procedure OnMissionStart;
begin
  Actions.PlayWAVAtLocationLooped(-1, 'Waterfall Creek', 2.5, 32, 113, 118);
end;


procedure OnTick;
var
  I, K: Integer;
  UnitsToFeed: array of Integer;
begin
if States.GameTime mod 12000 = 0 then
  for I := 2 to 10 do
  begin
    UnitsToFeed := States.PlayerGetAllUnits(I);
      for K := 0 to Length(UnitsToFeed) - 1 do
      begin
        Actions.UnitHungerSet(UnitsToFeed[K], States.UnitMaxHunger);
      end;
  end; 

  if States.GameTime = 140 then
    Actions.ShowMsg(-1, '<$0>');

end;