0:Place your Battleship
1:Place your Cruiser
2:Place your Destroyer
3:Place your Boat
4:You can place your ships randomly. Use Marketplace plan or enter [$6BD0FA]/random[] command into chat.
5:You can place your ships horizontally or vertically. Place field plan (left to right) or vinefield plan (top down).
6:Ready? Place Barracks plan or enter [$6BD0FA]/ready[] command into chat!
7:'s turn
8:You won.
9:You lose.
10:Waiting for opponent...
11:To start a new game, place Watchtower plan or enter [$6BD0FA]/new[] command into chat.
12:To attack enemy ships, place road plan.
13:Get ready (Barracks, [$6BD0FA]/ready[]) or change ships placement to random (Marketplace, [$6BD0FA]/random[]).
14:Score
15:Your ships:
16:Enemy ships:
17:Game over. Winner is
18:Time left:
19:Place Storehouse plan or use [$6BD0FA]/clear[] or [$6BD0FA]/undo 10[] commands to cancel all ships placement.
20:Place Schoolhouse plan or use [$6BD0FA]/undo 1[] command to undo ships placement one step backwards. |You can cancel any number of steps from 1 to 10, just enter [$6BD0FA]/undo 5[] to cancel 5 steps for example
21:Classic sea battle. Now in KaM too :D||Enter [$6BD0FA]/help[] command into chat to get more info||You can place your ships horizontally or vertically. Place field plan (left to right) or vinefield plan (top down).||You can place your ships randomly. Use Marketplace plan or [$6BD0FA]/random[] command.||Place Barracks plan or use [$6BD0FA]/ready[] to get ready.||To attack enemy ships, place road plan.||To start a new game, place Watchtower plan or enter [$6BD0FA]/new[].||Place Storehouse plan or use [$6BD0FA]/clear[] or [$6BD0FA]/undo 10[] to cancel all ships placement.||Place Schoolhouse plan or use [$6BD0FA]/undo 1[] to undo ships placement one step backwards.