0:Разместите четырехпалубный корабль
1:Разместите трехпалубный корабль
2:Разместите двухпалубный корабль
3:Разместите однопалубный корабль
4:Вы можете разместить корабли случайным образом. Используйте план Рынка или команду [$6BD0FA]/random[] для этого.
5:Вы можете разместить корабли горизонтально или вертикально. Используйте план поля (корабль разместится слева направо) или виноградника (корабль разместится сверху вниз).
6:Готовы к бою? Разместите план казармы или введите команду [$6BD0FA]/ready[]!
7:ходит
8:Вы выиграли.
9:Вы проиграли.
10:Ждем соперника...
11:Разместите план Сторожевой башни или введите команду [$6BD0FA]/new[] в чат, чтобы начать новую игру.
12:Чтобы атаковать флот противника, разместите план дороги.
13:Подтвердите готовность (Казарма или [$6BD0FA]/ready[]) или измените расстановку кораблей на рандомную (Рынок или [$6BD0FA]/random[]).
14:Счет
15:Ваши корабли:
16:Корабли противника:
17:Игра завершена. Победил
18:Осталось времени:
19:Чтобы отменить расстановку всех кораблей, разместите план склада или введите команду [$6BD0FA]/undo 10[] или [$6BD0FA]/clear[]
20:Чтобы откатить расстановку кораблей на 1 шаг назад, разместите план школы или введите команду [$6BD0FA]/undo 1[]. |Можно отменить любое количество шагов от 1 до 10, например команда [$6BD0FA]/undo 5[] отменит 5 шагов.
21:Классический морской бой. Теперь и в КаМ.||Чтобы получить больше информации во время игры, введите [$6BD0FA]/help[] в чат.||Вы можете разместить корабли горизонтально или вертикально. Используйте план поля (корабль разместится слева направо) или виноградника (корабль разместится сверху вниз).||Вы можете разместить корабли случайным образом. Используйте план Рынка или команду [$6BD0FA]/random[] для этого.||Для подтверждения готовности разместите план казармы или введите команду [$6BD0FA]/ready[].||Чтобы атаковать флот противника, разместите план дороги.||Разместите план Сторожевой башни или введите команду [$6BD0FA]/new[], чтобы начать новую игру.||Чтобы отменить расстановку всех кораблей, разместите план склада или введите команду [$6BD0FA]/undo 10[] или [$6BD0FA]/clear[].||Чтобы откатить расстановку кораблей на 1 шаг назад, разместите план школы  или введите команду [$6BD0FA]/undo 1[].||Чтобы откатить расстановку кораблей на N шагов назад, разместите план школы N раз или введите команду [$6BD0FA]/undo N[], например [$6BD0FA]/undo 5[] для отмены пяти шагов.