0:Разместите четырехпалубный корабль
1:Разместите трехпалубный корабль
2:Разместите двухпалубный корабль
3:Разместите однопалубный корабль
4:Вы можете разместить корабли случайным образом. Используйте план Рынка для этого.
5:Вы можете разместить корабли горизонтально или вертикально. Используйте план поля (корабль разместится слева направо) или виноградника (корабль разместится сверху вниз).
6:Готовы к бою? Разместите план казармы!
7:ходит
8:Вы выиграли.
9:Вы проиграли.
10:Ждем соперника...
11:Разместите план Сторожевой башни, чтобы начать новую игру.
12:Чтобы атаковать флот противника, разместите план дороги.
13:Подтвердите готовность (Казарма) или измените расстановку кораблей на рандомную (Рынок).
14:Счет
15:Ваши корабли:
16:Корабли противника:
17:Игра завершена. Победил
18:Классический морской бой. Теперь и в КаМ.|Вы можете разместить корабли горизонтально или вертикально. Используйте план поля (корабль разместится слева направо) или виноградника (корабль разместится сверху вниз).|Вы можете разместить корабли случайным образом. Используйте план Рынка для этого.|Для подтверждения готовности разместите план казармы.|Чтобы атаковать флот противника, разместите план дороги.|Разместите план Сторожевой башни, чтобы начать новую игру.