0:37// Scroll Left
1:39// Scroll Right
2:38// Scroll Up
3:40// Scroll Down
4:4// Map drag scroll
5:34// Zoom In
6:33// Zoom Out
7:8// Reset Zoom
8:27// Close Menu's
9:82// Construct road
10:67// Plough field
11:87// Lay out wine field
12:68// Remove building/highlights
13:122// Debug window
14:77// Debug Show Map
15:86// Debug Victory
16:69// Debug Defeat
17:67// Debug Add Scout
18:112// Build Menu
19:113// Ratio Menu
20:114// Statistics Menu
21:115// Options Menu
22:72// Halt Command
23:83// Splitup Command
24:76// Linkup Command
25:70// Food Command
26:88// Storm Command
27:187// Increase Formation
28:189// Decrease Formation
29:190// Turn Clockwise
30:188// Turn Counterclockwise
31:116// Normal Game Speed (x1)
32:117// Game Speed x%s
33:118// Game Speed x%s
34:119// Game Speed x%s
35:66// Beacon
36:80// Pause
37:84// Show Teams (MP)
38:32// Center to Alert
39:46// Delete Message
40:13// Show Game Chat (MP)
41:9// Select next house/unit with same type
42:49// Select Group 1
43:50// Select Group 2
44:51// Select Group 3
45:52// Select Group 4
46:53// Select Group 5
47:54// Select Group 6
48:55// Select Group 7
49:56// Select Group 8
50:57// Select Group 9
51:48// Select Group 10
52:0// Select Group 11
53:0// Select Group 12
54:0// Select Group 13
55:0// Select Group 14
56:0// Select Group 15
57:0// Select Group 16
58:0// Select Group 17
59:0// Select Group 18
60:0// Select Group 19
61:0// Select Group 20
62:49// Spectate player 1
63:50// Spectate player 2
64:51// Spectate player 3
65:52// Spectate player 4
66:53// Spectate player 5
67:54// Spectate player 6
68:55// Spectate player 7
69:56// Spectate player 8
70:57// Spectate player 9
71:48// Spectate player 10
72:189// Spectate player 11
73:61// Spectate player 12
74:13// Extra's Menu
75:112// Terrain Editor
76:113// Village Planning
77:114// Visual Scripting
78:115// Global Scripting
79:116// Main Menu
80:49// Sub-menu 1
81:50// Sub-menu 2
82:51// Sub-menu 3
83:52// Sub-menu 4
84:53// Sub-menu 5
85:54// Sub-menu 6
86:32// Objects palette
87:46// Universal erasor
