0:37// Scroll Left
1:39// Scroll Right
2:38// Scroll Up
3:40// Scroll Down
4:4// Map drag scroll
5:34// Zoom In
6:33// Zoom Out
7:8// Reset Zoom
8:27// Close Menu's
9:122// Debug window
10:77// Debug Show Map
11:86// Debug Victory
12:69// Debug Defeat
13:67// Debug Add Scout
14:112// Build Menu
15:113// Ratio Menu
16:114// Statistics Menu
17:115// Options Menu
18:72// Halt Command
19:83// Splitup Command
20:76// Linkup Command
21:70// Food Command
22:88// Storm Command
23:187// Increase Formation
24:189// Decrease Formation
25:190// Turn Clockwise
26:188// Turn Counterclockwise
27:116// Normal Game Speed (x1)
28:117// Game Speed x%s
29:118// Game Speed x%s
30:119// Game Speed x%s
31:66// Beacon
32:80// Pause
33:84// Show Teams (MP)
34:32// Center to Alert
35:46// Delete Message
36:13// Show Game Chat (MP)
37:9// Select next house/unit with same type
38:0// Switch players color mode
39:82// Construct road
40:67// Plough field
41:87// Lay out wine field
42:68// Remove building/highlights
43:49// Select Group 1
44:50// Select Group 2
45:51// Select Group 3
46:52// Select Group 4
47:53// Select Group 5
48:54// Select Group 6
49:55// Select Group 7
50:56// Select Group 8
51:57// Select Group 9
52:48// Select Group 10
53:0// Select Group 11
54:0// Select Group 12
55:0// Select Group 13
56:0// Select Group 14
57:0// Select Group 15
58:0// Select Group 16
59:0// Select Group 17
60:0// Select Group 18
61:0// Select Group 19
62:0// Select Group 20
63:0// Open/Close spectator stats panel
64:78// Play next tick in replay
65:49// Spectate player 1
66:50// Spectate player 2
67:51// Spectate player 3
68:52// Spectate player 4
69:53// Spectate player 5
70:54// Spectate player 6
71:55// Spectate player 7
72:56// Spectate player 8
73:57// Spectate player 9
74:48// Spectate player 10
75:189// Spectate player 11
76:61// Spectate player 12
77:13// Extra's Menu
78:112// Terrain Editor
79:113// Village Planning
80:114// Visual Scripting
81:115// Global Scripting
82:116// Main Menu
83:49// Sub-menu 1
84:50// Sub-menu 2
85:51// Sub-menu 3
86:52// Sub-menu 4
87:53// Sub-menu 5
88:54// Sub-menu 6
89:81// Sub-menu action 1
90:87// Sub-menu action 2
91:69// Sub-menu action 3
92:82// Sub-menu action 4
93:84// Sub-menu action 5
94:89// Sub-menu action 6
95:85// Sub-menu action 7
96:32// Objects palette
97:73// Tiles palette
98:46// Universal eraser
99:45// Paint bucket (change owner)
100:72// History
