0:Tartak
1:Dymarka
2:Kuźnia Płatnerska
3:Kopalnia Węgla
4:Kopalnia Żelaza
5:Kopalnia Złota
6:Chatka Rybacka
7:Piekarnia
8:Gospodarstwo
9:Leśniczówka
10:Kuźnia Zbroi
11:Spichrz
12:Stajnia
13:Szkoła
14:Kamieniołom
15:Mennica
16:Chlew
17:Wieża Obronna
18:Ratusz
19:Warsztat Płatnerski
20:Warsztat Pancerzy
21:Warownia
22:Młyn
23:Warsztat Wojenny
24:Rzeźnia
25:Garbarnia
26:Sala treningowa
27:Gospoda
28:Winnica
29:Targ
30:Pnie drzew
31:Kamienie
32:Drewno
33:Ruda żelaza
34:Ruda złota
35:Węgiel
36:Żelazo
37:Złoto
38:Wino
39:Ziarno
40:Chleb
41:Mąka
42:Rulony skóry
43:Kiełbasa
44:Świnie
45:Płaty skóry
46:Drewniana tarcza
47:Żelazna tarcza
48:Pancerz
49:Zbroja
50:Topór
51:Miecz
52:Lanca
53:Halabarda
54:Łuk
55:Kusza
56:Konie
57:Ryby
58:Pomocnik
59:Drwal
60:Górnik
61:Hodowca
62:Chłop
63:Cieśla
64:Młynarz/Piekarz
65:Rzeźnik/Garbarz
66:Rybak
67:Budowniczy
68:Kamieniarz
69:Kowal
70:Hutnik
71:Rekrut
72:Żołdak
73:Topornik
74:Piechur z mieczem
75:Łucznik
76:Kusznik
77:Piechur z lancą
78:Pikinier
79:Lekka jazda
80:Ciężka jazda
81:Barbarzyńca
82:Rebeliant
83:Pachołek
84:Wojownik
85:Włóczęga
86:Katapulta
87:Balista
88:Pomocnik zaopatruje Twoje budynki w niezbędne surowce.||Pamiętaj, że budynki muszą być połączone ze sobą ulicami.
89:Aby zdobyć pnie drzew dla Tartaku, potrzebujesz Drwala.||Drwal sam ponownie zalesia wykarczowane połacie lasu.
90:Górnik wydobywa rudy w Kopalni Węgla, Żelaza i Złota.
91:W Chlewie i w Stajni Hodowca hoduje świnie i konie, karmiąc je ziarnem.
92:Chłop sieje i zbiera zboże w Gospodarstwie.||Oprócz tego wytłacza wino w Winnicy.
93:Cieśla pracuje w Tartaku Warsztacie Płatnerskim i w Warsztacie Pancerzy.||Oprócz tego Cieśla buduje katapulty i balisty w Warsztacie Wojennym.
94:Piekarz piecze chleb w Piekarni.||Dodatkowo przerabia w Młynie ziarno na mąkę.
95:Rzeźnik wyrabia kiełbasy w Rzeźni i wyprawia skórę w Garbarni.
96:Rybak łowi ryby w pobliskich zbiornikach wodnych.
97:Budowniczy buduje budynki i ulice. Zaznacz wybrane miejsca, a on automatycznie zrealizuje twoje polecenia.||Poza tym naprawia uszkodzone budynki.
98:Aby Twoi Budowniczy mieli wystarczającą ilość budulca do budowy ulic i domów, Kamieniarz eksploatuje kamień.
99:Kowal wytwarza cieżkię pancerze i broń w Kuźni Płatnerskiej i w Kuźni Zbroi.
100:Hutnik produkuje z rudy złota i żelaza sztaby złota i stal.
101:Rekrut otrzymuje w Warowni żołnierskie wyposażenie.||Oprócz tego pełni wartę na Wieży Strażniczej.
102:Wybór budynków
103:Podział towarów
104:Statystyka
105:Opcje
106:Powrót
107:Wybór|budynków
108:Podział|towarów
109:Statystyka
110:Opcje
111:Załaduj grę
112:Zapisz grę
113:Czy jesteś pewien,|że chcesz|zakończyć grę?
114:Zakończ grę
115:Powrót
116:Ustawienia
117:Zamknij Edytor
118:Odgłosy
119:Zmiana głośności
120:Zmiana głośności
121:Muzyka
122:Włączyć/wyłączyć muzykę
123:Autozapis
124:Odtwarzacz muzyki
125:Poprzedni utwór
126:Następny utwór
127:Burzenie
128:Burzenie budynków i znaczników
129:Buduj ulice
130:Budowanie ulic
131:Oraj pole
132:Zakładanie pola
133:Załóż winnicę
134:Winnica
135:Anuluj
136:Anuluj aktualne przyuczanie
137:W zapasie:
140:Dostarcza
141:Budynek w budowie
142:Zniszcz
143:Czy jesteś pewien,|że chcesz|zburzyć budynek?
144:Niszczy wybrany budynek
145:Zmniejsz zamówienie
146:Zwiększ zamówienie
147:Poprzedni typ jednostki
148:Następny typ jednostki
149:Uzbrój aktualny typ jednostki
150:Następny zawód
151:Poprzedni zawód
152:Dodaj do kolejki
153:Przełączaj między trybami dostaw towarów: żądanie / zamknięty / oferowanie. Użyj LMB/RMB, aby przełączyć do przodu / do tyłu
154:Koszty:
155:Naprawa budynku włącz/wyłącz
156:Budynek obecnie niedostępny
157:Wytrzymałość
158:Obróć oddział w lewo
159:Obróć oddział w prawo
160:Atakuj
161:Wyślij oddział
162:Zaopatrz oddział w żywność
163:Rozpoczęcie szturmu
164:Dodaj szereg
165:Usuń szereg
166:Wybierz|grupę docelową
167:Anuluj
168:Usuń
169:Usuwa aktualną wiadomość
170:Idź do
171:Skacze do pozycji aktualnej wiadomości
172:Zamknij
173:Zamknij okno
174:Twój Kamieniarz nie znalazł dalszych pokładów kamienia.
175:Zasoby Twojej Kopalni Węgla są wyczerpane.
176:Zasoby Twojej Kopalni Żelaza są wyczerpane.
177:Zasoby Twojej Kopalni Złota są wyczerpane.
178:Twój drwal nie może znaleźć żadnych drzew do ścięcia
179:Ten budynek nie ma gospodarza.
180:Ten oddział jest bardzo głodny! Dostarcz im szybko żywność!
181:PAUZA
182:Dostarcza towary
183:Buduje drogę
184:Orze pole
185:Konstruuje winnice
186:Wyrównuje teren pod budynek
187:Buduje budynek
188:Naprawia budynek
189:Idzie do domu
190:Idzie do gospody
191:Atakuje budynek
192:Strzela
193:Walczy
194:Szturmuje
195:Atakuje
196:Idzie
197:Odpoczywa
198:Wydobywa kamień
199:Sieje zboże
200:Zbiera zboże
201:Zbiera winogrona
202:Łowi ryby
203:Ścina drzewa
204:Sadzi drzewa
205:Spirit
206:Busy
207:Middle Ages Horn
208:Spring
209:Lute
210:Mercenary
211:The Princess
212:The Queen
213:In the Marketplace
214:On the Battlefield
215:Court Dance
216:The Army
217:In the Castle
218:Fanfares
219:At Court
220:Entree
221:Deep Blue
222:Struggle
223:Royal Quarters
224:Aristocracy
225:At the Harbor
226:Journey
227:Kampanie
228:Kampanie
229:Zacznij Kampanię
230:Rozegraj jedną misję
231:Zacznij misję
232:Główne menu
233:Załaduj grę
234:Gra w sieci
235:Opcje
236:Autorzy
237:Zakończ grę
238:Dalej
239:Powtórz misję
240:Rozdzielczość:
241:Nie obsługiwane
242:Nie obsługiwane
243:MISJA WYPEŁNIONA!
244:MISJA NIEWYPEŁNIONA!
245:Utracone jednostki:
246:Zabite jednostki:
247:Utracone budynki:
248:Zniszczone budynki:
249:Zbudowane budynki:
250:Wyszkolone jednostki:
251:Wyprodukowana broń:
252:Wyposażeni wojownicy:
253:Czas trwania gry:
254:Statystyki
255:Ekonomia
256:Poddani|wyszkoleni
257:Poddani|straceni
258:Żołnierze|wyszkoleni
259:Żołnierze|straceni
260:Żołnierze|zabici
261:Budynki|wybudowane
262:Budynki|utracone
263:Budynki|zniszczone
264:Towary|wyprodukowane
265:Broń|wyprodukowana
266:Armia
267:Mieszkańcy
268:Budynki
269:Surowce
270:Wyprodukowane surowce
271:Brak danych
272:Ty
273:Gracz %d
274:Wróć do Gry wieloosobowej
275:Wróć do Powtórek
276:Wszystko
277:Wojenne
278:Jedzenie
279:JOYMANIA ENTERTAINMENT||PROGRAMOWANIE:|Peter Ohlmann||GRAFIKA:|Adam Sprys||MISJE:|Adam Sprys|André Quaß||DŹWIĘKI:|Tonstudio Mannheim||MUZYKA:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILUSTRACJE:|Bolesław Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCENT:|Uwe Schäfer||INSTRUKCJA:|Peter Ohlmann|Uwe Schäfer||BETA-TESTERZY:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||NADZÓR PRODUKCJI:|Achim Heidelauf||WYDAWCA:|TopWare Poland||FILMY:||NADZÓR PRODUKCJI:|Sławomir Jędrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafał Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczyński|Grzegorz Wiśniewski||GŁOSÓW UŻYCZYLI:|Zbigniew Abrachamowicz|Władysław Aniszewski|Jerzy Batycki|Kazimierz Czapla|Bartosz Dziedzic|Ireneusz Ogrodziński|Grzegorz Sikora|Janusz Siwy|Tomasz Sylwestrzak|Piotr Tomaszewski|Robert Wdaniec||PROJEKT INSTRUKCJI:|Uwe Schäfer|Alexandra Constandache||TREŚĆ INSTRUKCJI:|Peter Ohlmann|Uwe Schäfer||ILUSTRACJE:|Bolesław Kasza|Adam Sprys||INTRO:|Uwe Schäfer|Christian Bigalk|Dodatkowe Modelowanie 3D:|Niels Horstmann||SPECJALNE|PODZIĘKOWANIA DLA:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
280:Misja anulowana
281:Powtórka zakończona
282:Samouczek zarządzania miastem
283:Samouczek dowodzenia podczas bitwy
284:Jeden Gracz
285:Edytor Map
286:Rozpocznij Misję
287:Tytuł
288:Wlk.
289:Warunki wygranej:
290:Warunki przegranej:
291:Sojusznicy:
292:Wrogowie:
293:Czas
294:Rozmiar nowej mapy
295:Szerokość
296:Wysokość
297:Stwórz Nową Mapę
298:Dostępne mapy
299:Załaduj Istniejącą Mapę
300:Położenie
301:Kontrola:
302:Rozgrywka:
303:Dźwięk:
304:Wyłącz muzykę
305:Grafika:
306:Jasność
307:Synchronizacja pionowa
308:Pełny ekran
309:Zastosuj
310:Język:
311:Jakość cieni:
312:Niska
313:Wysoka
314:Ładowanie... Proszę czekać
315:Wystąpił Błąd!
316:Ładowanie nowej lokalizacji
317:Lista zapisanych gier
318:Nazwa pliku
319:Opis
320:Załaduj
321:Usuń
322:Jesteś pewny że chcesz usunąć ten zapis?
323:Usuń
324:Anuluj
325:Tytuł
326:Mapy
327:Odblokowane
328:Wygrana!
329:Kontynuuj grę
330:Zwycięstwo!
331:Przegrana!
332:Kontynuuj oglądanie
333:Porażka
334:Powtórka się zakończyła
335:Kontynuuj oglądanie
336:Wyjdź do menu
337:Niedostępne
338:Naciśnij %s aby wznowić grę
339:Informacje o graczach
340:Czat
341:Zapis już istnieje
342:Zastąp
343:Zapisz
344:Załaduj
345:Wykryto starą wersję OpenGL, gra może działać wolno i/lub z błędami grafiki.
346:Proszę zaktualizuj sterowniki karty graficznej aby uzyskać większą wydajność.
347:Błąd sieci:
348:Błąd: Nie wpisałeś imienia
349:Błąd: Nazwa gracza nie może być dłuższa niż %d znaków
350:Błąd: Nazwa gracza zawiera niedozwolone znaki
351:Połączenie nie powiodło się: %s
352:Zostałeś rozłączony
353:Misja %d
354:Dziennik wiadomości
355:Twoja Chata rybaka jest zbyt daleko od wody.
356:Twój rybak nie może złowić więcej ryb w pobliskich zbiornikach wodnych.
357:Uruchom ponownie powtórkę
358:Wstrzymaj powtórkę
359:Jeden krok do przodu
360:Wznów wstrzymaną powtórkę
361:Zamknij powtórkę
362:Przełącz na perspektywę gracza
364:Użyj lewego przycisku myszy, aby wybrać towar do handlu
365:Użyj prawego przycisku myszy, aby wybrać towar do handlu
366:Z x%d
367:Na x%d
368:Edycja terenu
369:Pędzle
370:Zmieniaj wysokość terenu
371:Płytki
372:Obiekty
373:Wysokość terenu
374:Kształt
375:Rozmiar
376:Przesuń, aby zmienić rozmiar pędzla
377:Zbocze
378:Przesuń, aby zmienić wysokość zbocza: 1 = płaski ... 15 = szczyt
379:Szybkość
380:Przesuń, aby zmienić prędkość podnoszenia: 1 = wolno ... 15 = bardzo szybko
381:Koło
382:Kwadrat
383:Podniesienie / Obniżenie
384:Fałd / Wyrównanie
385:Podnieś (lewy przycisk) /Obniż (prawy przycisk)
386:Pofałduj (lewy przycisk)/Wyrównaj (prawy przycisk)
387:Malowanie pędzlem
388:Losowe elementy
389:Losowy kierunek
390:Zaznacz dla losowego kierunku płytki lub kliknij prawym przyciskiem myszy, aby obrócić wybraną płytkę
392:Zablokuj przejście
393:Usuń obiekt
394:Planowanie osady
395:Skrypty wizualne
396:Skryptowanie globalne
397:Menu
398:Obiekty
399:Pokaż magazyny
400:Pokaż jednostki
401:Pokaż budynki
402:Pokaż obiekty
403:Pokaż przejścia
404:Wszystkie|niezapisane zmiany|zostaną utracone!
405:Anuluj
406:Wczytaj
407:Wczytaj mapę
408:Anuluj
409:Zapisz
410:Nadpisz
411:Mapa już istnieje
412:Gracze:
413:Domyślnie
414:Rodzaj gracza
415:Symetrycznie
416:Sojusze
417:Taktyczna
418:Normalny
419:Tryb misji
420:Przejdź do lokalizacji
421:Środek ekranu na początku misji
422:Środek ekranu
423:Pokaż całość
424:Odsłoń część mapy
425:Odsłoń mgłę
426:Zablokuj handel
427:(Od)blokuj budynki
428:Kolory
429:Cel
432:Gracz
433:Budynki ekonomiczne
434:Pomocnicy i szkoły
435:Cele wojskowe
436:Nieznany
437:Wojsko
438:Budynki
439:Czas
440:Samouczek Budowania
441:Żaden
442:Warunek
443:Przetrwanie
444:Zwycięstwo
445:Żaden
446:Typ
447:Cele
448:OK
449:Anuluj
450:Kolumny
451:Liczba
452:Formacje Wojsk
453:Edytuj formacje
454:Ustaw limit liczby posiadanych żołnierzy dla SI
455:Ilu żołnierzy jednocześnie może mieć SI
456:Maks. żołnierzy
457:Ile rekrutów klasyczny gracz komputerowy powinien mieć w Warowni
458:Rekruci na Zamek
460:Niestandardowa pozycja
463:Najbliższa jednostka
465:Liczba oddziałów
466:Informacje o ataku
468:Powtarzany
469:Raz
470:Jazda
471:Strzelcy
472:Anty-jazda
473:Piechota
474:Loc.
475:Cel
476:Ludzi
477:Opóźnienie
478:typ
479:Autom. atak
480:Ataki AI
481:Uzbrój skórzanych
482:Uzbrój żelaznych
483:Autom. obrona
484:SI tworzy i zarządza pozycjami obrony automatycznie
485:Umieść pozycje obrony dla SI
486:Pozycje obrony SI
487:Robotnicy
488:Pomocnicy/10 budynków
489:Autom. naprawa
490:Autom. budowa
491:Ustawienia AI
492:Budynki
493:Prace drogowe
494:Odwróć zaznaczenie w pionie
495:Odwróć zaznaczenie w poziomie
496:Wklej teren
497:Skopiuj teren
498:Kopiuj/wklej
499:Nowa Misja
500:Imię gracza
501:Status:
502:Utwórz Serwer
503:STWÓRZ SERWER
504:Nazwa
505:Port
506:Stwórz serwer lokalny
507:Stwórz serwer internetowy
508:Anuluj
509:Znajdź Serwer przez IP
510:ZNAJDŹ SERWER
511:Adres
512:Port
513:Pokój
514:Połącz
515:Anuluj
516:Pokój chroniony hasłem
517:Hasło
518:Nazwa Serwera
519:Stan
520:Gracze
521:Ping
522:Odśwież Listę Serwerów
523:SZCZEGÓŁY SERWERA
524:Lista graczy:
525:Dołącz
526:Łączenie, proszę czekać...
527:Ładowanie ogłoszeń...
528:Odświeżanie...
529:Lista graczy
530:Lokacja
531:Drużyna
532:Kolor
533:Gotowy
534:Ping
535:Ping / FPS
536:Wolne
537:Gracz SI
538:Wybierz...
539:Przypadkowa
540:Żadna
541:Zapisane Gry
542:Wybierz mapę...
543:Wybierz zapis...
544:Wyjdź
545:Gotowy
546:Nie gotowy
547:Start!
548:Prędkość gry (czas pokoju)
549:Prędkość gry
550:OK
551:Anuluj
552:Opis
553:Hasło
554:Ustawienia pokoju
556:Zbanuj w tym pokoju
557:Wyrzuć
558:Przydziel losowo lokalizacje w drużynach
559:Opis
560:Opcje
561:Lokacja %d
562:Błąd: Wybierz gracza z zapisu do kontrolowania
563:Błąd: Nie udało się załadować mapy lub nie wybrano mapy
564:Nie można rozpocząć: %s
565:Nie wszyscy są gotowi do rozpoczęcia
566:Nie można przydzielić losowej lokalizacji
567:Serwer przypisał prawa hosta do nas
568:Gra rozpoczęta
569:Mapa Ekonomiczna
570:Mapa Taktyczna
571:Mapa Kooperacyjna
572:Mapa specjalna
573:Opcje gry:
574:Czas pokoju (minuty)
575:Zamknięte
576:Host konfiguruje gracza
577:Oczekiwanie na graczy:
578:Wszyscy
579:Drużyna
580:Autorzy KaM Remake
581:Autorzy Oryginalnego Knights & Merchants
582:PROGRAMOWANIE:
583:DODATKOWE PROGRAMOWANIE:
584:DODATKOWE GRAFIKI;
585:DODATKOWE DŹWIĘKI:
586:DODATKOWA MUZYKA:
587:DODATKOWE TŁUMACZENIA:
588:SPECJALNE PODZIĘKOWANIA DLA:
589:Mapy dla wielu graczy
590:Mapy dla jednego gracza
591:Tempo przewijania
592:Nie znaleziono serwerów
593:Wymieszaj utwory
594:Informacje o grze:
595:-
596:Lobby
597:Ładowanie
598:Gra
599:Budowa i Walka
600:Walka
601:Gotowy
602:Zła wersja protokołu: %s. Serwer używa: %s
603:Zwiększ ilość towarów
604:Zmniejsz ilość towarów
605:Zapisywanie gry...
606:%s został pokonany!
607:Wyrzuć graczy
608:Host będzie mógł wyrzucić tych graczy za %d sekund
609:Host może już wyrzucić tych graczy
610:Host (%s) wyszedł
611:Połączenie z serwerem zostało utracone. Próba ponownego połączenia ...
612:Czy na pewno chcesz wyjść?
613:Czy na pewno chcesz bezpowrotnie wyrzucić tych graczy?
614:Anuluj
615:Handlowanie tym surowcem jest niemożliwe w tej misji
616:Sadź i ścinaj
617:Tylko ścinaj
618:Nie masz prawa tego robić w czasie pokoju
619:Pozostały czas pokoju: %s
620:Czas pokoju minął. Do broni!
621:Czas gry:|%s
622:Zatrzymaj oddział i formuj szyk
623:Połącz oddziały
624:Rozdziel oddział
625:Podgląd Powtórek
626:Zobacz powtórkę
627:Niewspierany format %s
628:Niewspierana wersja %s
629:Niewspierana modyfikacja
630:Wystąpił błąd podczas przetwarzania pliku %s
631:inicjowanie
632:skrypt
633:jednostki
634:budynki
635:drzewa
636:definicje
637:grafiki terenu
638:Mapy nie odnaleziono: %s
639:Zapisu nie odnaleziono: %s
640:Pliki mapy nie zgadzają się z mapą hosta: %s
641:Plik zapisu nie zgadza się z zapisem hosta: %s
642:Powtórka wykazała niespójność podczas sprawdzania. Jest to znany błąd, który wpływa na odtwarzanie niektórych powtórek. Czy chcesz kontynuować oglądanie?
643:Możesz mieć tylko jedną otwartą grę w trybie wieloosobowym naraz.
644:Modyfikacje gry nie są dozwolone w trybie wieloosobowym.|Zainstaluj ponownie, aby przywrócić oryginalne pliki.
645:Wystąpił błąd w aplikacji. Proszę kliknąć Wyślij Raport o Błędach, abyśmy mogli zbadać ten problem. Dziękujemy za pomoc!
646:Wyślij Raport o Błędach
647:Pokaż Dane Pierwotne
648:Wznów Aplikację
649:Zakończ Aplikację
650:Następny
651:Dane Kontaktowe
652:Twoje imię: (opcjonalnie)
653:Twój email: (opcjonalnie)
654:Zapamiętaj mnie
655:Szczegóły Błędu
656:W jakiej sytuacji występuje błąd? Możesz podać dodatkowe informacje? (preferowany agielski)
657:Zrzut Ekranu
658:Dołącz zrzut ekranu do raportu o błędzie
659:(kliknij, aby edytować obraz)
660:Wyślij Raport
661:Anuluj
662:Wysyłanie raportu o błędzie...
663:Łączenie z serwerem...
664:Wysyłanie danych...
665:Wysyłanie raportu o awarii nie powiodło się! Nasz serwer może być zajęty, proszę spróbować wysłać go ponownie.
666:Informacja
667:Proszę czekać...
668:Zapisz mapę
669:Opóźnienie w minutach zanim klasyczny gracz SI zacznie szkolenie rekrutów
670:Opóźnienie (min)
671:Ustawia kierunek dla wszystkich płytek w zbiorniku wodnym
672:Magiczna woda
673:Kopiuj
674:Wklej
675:Akceptuj wklejenie
676:Anuluj wklejenie
677:Obróć w pionie
678:Obróć w poziomie
679:Przeciągnij, aby zaznaczyć obszar na mapie
680:Opcje obrony AI
681:Wył.
682:Promień
683:Usuń bieżący odsłaniacz
684:Powrót do widoku odkrytej mgły
685:Zamknij
686:Kolejność oddziałów
687:Żaden
688:Pozycja ataku
689:Idź do
690:Kierunek
693:Promień obrony
694:Usuń aktualną pozycję obrony
695:Powrót do widoku obrony
696:Pozycja obrony
697:Jednostki
698:Wilk
699:Ryba
700:Wąż wodny
701:Rozgwiazda
702:Krab
703:Lilia wodna
704:Liść wodny
705:Kaczka
706:Ten typ żołnierza nie jest dostępny
707:Ten typ jednostki nie jest dostępny
708:Zablokuj jednostki
736:Pobierz
737:pobieranie...
738:Nadpisz istniejące pliki
739:%s stracił połączenie
740:%s wyszedł
741:%s odzyskał połączenie
742:Nie można dołączyć, gdy gra jest w toku
743:Pokój jest pełen. Nie można dołączyć do gry
744:Gracz o tym samym nicku przyłączył się już do lobby
746:Błąd: %s ma pliki gry niezgodne z plikami hosta i przez to nie może dołączyć do tej gry
747:Twoje pliki gry są niezgodne z plikami hosta
748:Prawa hosta przeniesione do %s
749:%s ma inną wersję %s
750:%s nie posiada %s
751:Przekroczono limit czasu połączenia
752:Host usunął %s z gry
753:%s został wyrzucony przez hosta
754:Próbuję podłączyć się do gry...
755:%s dołączył
756:Ponowne połączenie nie powiodło się: %s
757:Host postanowił kontynuować grę bez Ciebie :(
758:Odłączono od serwera: Wykryto przekroczenie czasu oczekiwania
759:Zostałeś wyrzucony przez hosta
760:Serwer przestał odpowiadać
761:Nieprawidłowy numer pokoju
765:Szeptaj do %s
766:%s został zbanowany w tym pokoju przez hosta
767:Zostałeś zbanowany przez hosta
768:Zresetuj bany
769:Host zresetował wszystkie bany w tym lobby
770:Data
771:Pokaż Mgłę
772:Oglądaj
773:Widz
774:Zasięg auto-ataku
775:Grupy sztucznej inteligencji automatycznie zaatakują, jeśli jesteś bliżej niż tyle pól
776:Chroń sojuszników
777:Jeśli włączone, to sztuczna inteligencja będzie bronić jednostek i budynków sojuszników, jak gdyby były jego własnymi
778:Zezwalaj na oglądanie
779:Przypisz prawa hosta
780:Widzowie
781:Nie można wyłączyć widzów: Lista widzów musi być pusta
782:Powtórz
783:Cofnij
784:Ustawia pozycję początkową gracza SI, która jest wykorzystywana do kierowania atakami przez sztuczną inteligencję
785:Pozycja startowa SI
786:Rozkaz
788:Pierwsze opóźnienie (w sekundach)
790:Budynek najbliżej armii
791:Najbliższy budynek od pozycji startowej
792:Atakujący
793:Obrońcy
794:Widzowie
795:Aby ponownie zagrać w odblokowaną misję kampanii, wybierz odpowiednią flagę misji na mapie kampanii
796:%s głosuje za powrotem do lobby (ilość potrzebnych głosów: %s)
797:Głosuj, aby powrócić do lobby. Gra może zostać wznowiona lub zmieniona
798:Powrót do lobby?
799:%s zagłosował za powrotem do lobby (głosowanie udane)
800:Głosowanie za powrotem do lobby nie powiodło się
801:Usunięcie powtórki usuwa również powiązany zapis. Czy na pewno chcesz usunąć ten zapis?
802:Losowo
803:Liczba żołnierzy do ataku
804:Usuń Powtórkę
805:Usuń Mapę
806:Czy na pewno chcesz usunąć tę mapę?
807:Ukryj nakładkę skryptową
808:Pokaż nakładkę skryptową
809:Nie możesz zmienić hosta kiedy serwer jest uruchomiony na Twoim kliencie
810:SI automatycznie tworzy i zarządza atakami
811:Szybko wyposaż
812:Żołnierze są wyposażani tak szybko, jak to możliwe. Na tempo wyposażania nadal wpływa rozplanowanie wioski
813:Ustaw standard AI
814:Buduje agresywnie
815:Wprowadza agresywne ustawienia ekonomii dla wszystkich graczy SI (dla wieloosobowych map ekonomicznych)
816:Ostrzeżenie: To zastąpi istniejące ustawienia SI dla wszystkich graczy. Kontynuować?
817:Typ armii
818:Żelazo --> skóra
819:Żelazna
820:Skórzana
821:Mieszana
822:Pobrane mapy
824:Przenieś
825:Zobacz plik PDF
826:Nie można uruchomić przeglądarki PDF
827:Ustaw liczbę pomocników na 10 budynków dla wybranego gracza SI. Ilość budynków wybranego SI: %d
828:Błąd: Plik pauzy hosta nie odpowiada lokalnemu plikowi pauzy. Wystąpił błąd lub host próbuje oszukiwać.
829:Zamówienie zostało zrealizowane
830:Dodaj azjatyckie czcionki
831:Wyjdź z pobranych
832:Zmień nazwę tej powtórki
833:Zmień nazwę powtórki
834:Usuń tę powtórkę
835:Nazwa:
836:Zatwierdź
837:Edytuj powiązania klawiszy
838:Powiązania klawiszy
839:OK
840:Funkcja
841:Klawisz
842:Specjalne nieedytowalne powiązania klawiszy
843:Specjalne powiązania klawiszy
844:Przywróć domyślne
845:Przewiń w lewo
846:Przewiń w prawo
847:Przewiń do góry
848:Przewiń w dół
849:Menu budowania
850:Menu podziału towarów
851:Menu statystyk
852:Menu opcji
853:Komenda stop
854:Komenda podziel
855:Komenda połącz
856:Komenda nakarm
857:Komenda szturmuj
858:Powiększ formację
859:Pomniejsz formację
860:Obróć zgodnie z ruchem zegara
861:Obróc przeciwnie do ruchu zegara
862:Normalna prędkość gry (x1)
863:Prędkość x%s
864:Prędkość x%s
865:Prędkość x%s
866:Sygnał
867:Pauza
868:Pokaż drużyny (MP)
869:Przybliż
870:Oddal
871:Przywróć przybliżenie
872:Zaznacz grupę 1
873:Zaznacz grupę 2
874:Zaznacz grupę 3
875:Zaznacz grupę 4
876:Zaznacz grupę 5
877:Zaznacz grupę 6
878:Zaznacz grupę 7
879:Zaznacz grupę 8
880:Zaznacz grupę 9
881:Zaznacz grupę 10
882:Wyśrodkuj na powiadomieniu
883:Usuń wiadomość
884:Pokaż czat (MP)
885:Zamknij menu
886:Pokaż mapę (cheat)
887:Wygraj (cheat)
888:Porażka (cheat)
889:Dodaj l. jazdę (cheat)
895:Menu główne
902:Ctrl i Shift nie mogą być przypisane
903:~~~ Nieznana wartość
904:Lewy przycisk myszy
905:Środkowy przycisk myszy
906:Prawy przycisk myszy
910:Wyczyść
923:Strzałka w lewo
924:Strzałka w górę
925:Strzałka w prawo
926:Strzałka w dół
927:Zaznacz
929:Wykonaj
933:Pomoc
951:Lewy Shift
952:Prawy Shift
953:Lewy Control
954:Prawy Control
955:Lewy Alt
956:Prawy Alt
961:Ogólne
962:W grze
963:Edytor map
964:Oczekiwanie na dane rozłączonych graczy:
965:Zakrapiacz - wybiera rodzaj płytki pod kursorem myszy
966:Ta kuźnia zbroi nie ma gospodarza
967:Ten warsztat pancerzy nie ma gospodarza
968:Ta piekarnia nie ma gospodarza
969:Ta rzeźnia nie ma gospodarza
970:Ta kopalnia węgla nie ma gospodarza
971:To gospodarstwo nie ma gospodarza
972:Ta chatka rybacka nie ma gospodarza
973:Ta kopalnia złota nie ma gospodarza
974:Ta kopalnia żelaza nie ma gospodarza
975:Ta dymarka nie ma gospodarza
976:Ta mennica nie ma gospodarza
977:Ten młyn nie ma gospodarza
978:Ten kamieniołom nie ma gospodarza
979:Ten tartak nie ma gospodarza
980:Ten warsztat wojenny nie ma gospodarza
981:Ta stajnia nie ma gospodarza
982:Ten chlew nie ma gospodarza
983:Ta garbarnia nie ma gospodarza
984:Ta wieża obronna nie ma gospodarza
985:Ta kuźnia płatnerska nie ma gospodarza
986:Ten warsztat płatnerski nie ma gospodarza
987:Ta winnica nie ma gospodarza
988:Ta leśniczówka nie ma gospodarza
989:%s wyszedł i został pokonany
990:Host (%s) wyszedł z gry i został pokonany
991:Anuluj
992:Wyczyść klawisz
993:Zaznacz grupę 11
994:Zaznacz grupę 12
995:Zaznacz grupę 13
996:Zaznacz grupę 14
997:Zaznacz grupę 15
998:Zaznacz grupę 16
999:Zaznacz grupę 17
1000:Zaznacz grupę 18
1001:Zaznacz grupę 19
1002:Zaznacz grupę 20
1003:Konstruuj drogę
1004:Wykop pole
1005:Załóż winnicę
1006:Usuń plan
1007:Zaznacz kolejny budynek/jednostkę tego samego typu
1008:Okno debugowania
1009:Oglądaj gracza 1
1010:Oglądaj gracza 2
1011:Oglądaj gracza 3
1012:Oglądaj gracza 4
1013:Oglądaj gracza 5
1014:Oglądaj gracza 6
1015:Oglądaj gracza 7
1016:Oglądaj gracza 8
1017:Przesuń mapę
1018:W trakcie oglądania gry lub powtórki
1019:%s cię wyciszył. Nie możesz więcej wysyłać mu wiadomości ani sygnałów
1020:Paleta obiektów
1021:Uniwersalna gumka
1022:Twój drwal nie może znaleźć miejsca do zasadzenia drzewa.
1024:%s zwyciężył!
1025:% s nie jest już połączony z grą
1026:Maksymalne złoto
1027:Maksymalna ilość złota dostarczana do Ratusza
1028:Tylko sadź
1029:Otwórz / Zamknij bydynek dla %s
1030:Otwórz
1031:Zamknij
1032:Zapełnij
1033:Zmień nazwę Mapy
1034:Pauzuj po czasie pokoju
1035:Czas gry
1036:Nazwa
1037:Siła wojska
1038:Całe wojsko
1039:Typ wykresu
1040:Ilość
1041:PKB
1042:w danej chwili
1043:od początku
1044:zabici
1045:straceni
1046:Powrót do wyników
1047:indywidualnie
1048:drużynowo
1049:Więcej|statystyk
1052:Czy na pewno chcesz|wyjść z tej powtórki?
1061:Uniwersalna gumka
1062:Pokaż właścicieli płytek
1063:Pokaż siatkę płytek
1064:Punkt cięcia
1065:Ustaw punkt ścinki dla leśniczówki. Możesz zrobić to też wciskając Shift + prawy przycisk myszy
1066:Punkt zbiórki
1067:Ustaw punkt zbiórki dla budynku. Możesz zrobić to też wciskając Shift + prawy przycisk myszy
1068:Zmiana rozmiaru
1069:Przesuń granice:
1070:Zmień i zapisz
1071:Zmienia rozmiar mapy i zapisuje ją
1073:Czy na pewno chcesz zmienić rozmiar mapy?||Zastąpi ona aktualną mapę!
1074:Nie można zmienić rozmiaru|Musisz najpierw zapisać mapę
1075:Zmień właściciela obiektu
1076:Test mapy
1077:Włącz edytowaną mapę w trybie jednego gracza
1078:Wybierz gracza:
1079:Wybierz gracza którym chcesz kierować
1080:Start bez zapisu
1081:Włącz grę dla wybranego gracza bez zapisywania zmian wprowadzonych na mapie
1082:Start z zapisem
1083:Zapisuje mapę i włącza grę dla wybranego gracza
1084:w Warowni:
1085:w Ratuszu:
1086:Obróć płytkę na mapie
1087:Paleta obiektów
1088:Zamknij paletę
1089:Usuń jednostki/grupy
1090:Powtórz|autopauza
1091:Automatycznie wstrzymuj odtwarzanie po zakończeniu czasu pokoju
1092:Pokaż sygnały
1093:Pokaż sygnały graczy
1094:Wycisz gracza
1095:Wyłącz wyciszenie gracza
1096:Zapamiętaj to hasło
1097:Użyj ostatniego znanego hasła
1098:Przejdź do poprzedniego menu
1099:Tak
1100:Nie
1101:Anuluj
1102:Mapa
1103:Powtórka
1104:Gracze
1105:Drużyny
1106:Oglądaj gracza 9
1107:Oglądaj gracza 10
1108:Oglądaj gracza 11
1109:Oglądaj gracza 12
1110:Obecny rozmiar mapy:
1111:Nowy rozmiar:
1112:Zmiana rozmiaru
1113:Właściciel: %s
1114:Usuń gracza %d
1115:Usuwanie gracza %d
1116:Czy na pewno chcesz usunąć gracza?|Wszystkie jego dane zostaną usunięte!
1117:Zamknij
1118:Mapy dla wielu graczy
1119:Wyłącz muzykę
1120:Wymieszaj utwory
1121:Losuj utwory wł./wył.
1122:Typ mapy
1123:Mapa scenariusza
1124:Również dla jednego gracza
1125:Ścinalne drzewo
1126:blokuje przejście po skosie
1127:blokuje przejście i budowanie
1128:Pokaż drogi/pola/winnice
1136:Wiaderko (zmiana właściciela obiektu)
1137:Dodaj atak SI
1138:Usuń atak SI
1139:Zwolniony
1140:Zwolnij
1141:Czy naprawdę chcesz zwolnić jednostkę?|Poddany uda się do szkoły i opuści twoje miasto na zawsze
1142:Zwolnij jednostkę
1143:Anuluj zwolnienie jednostki
1144:Nie da się zwolnić jednostki, ponieważ nie posiadasz w mieście szkoły
1145:Parametry|misji
1146:Zmień parametry misji
1147:Parametry misji
1148:Autor
1149:Krótki opis
1150:Długi opis
1151:ID w pliku libx
1152:Ta mapa dla wielu graczy będzie zawsze widoczna na liście map dla jednego gracza
1153:Zablokuj wybór drużyn
1154:Blokuje wybór drużyny w lobby
1155:Blokuj czas pokoju
1156:Blokuje zmianę czasu pokoju w lobby
1157:Zablokuj pełny podgląd mapy
1158:Blokuje pełny podgląd mapy w lobby
1159:Tekst
1160:Pokaż zasięg wydobycia
1161:Pokaż zasięg ataku wieży
1162:Pokaż zasięg ataku jednostki
1163:Kod koloru:
1164:Niebieski/zielony/czerwony
1165:Czerwony/zielony/niebieski
1166:Kolor tekstu:
1167:Mniej nasycony kolor, który może być używany do tekstów (np. w napisach nakładki dynamicznego skryptu) [ustawia się automatycznie]
1168:Filtruj mapy
1169:Zresetuj filtr
1170:Liczba graczy
1171:Powrót do gry
1172:Pokaż szczegółowe statystyki gry
1173:Poziom trudności
1174:Łatwy
1175:Normalny
1176:Trudny
1177:Poziomy trudności
1178:Wyznacz różne poziomy trudności, których można użyć w skrypcie do zmodyfikowania logiki/trudności misji
1179:Lepsza SI
1180:Lepsza SI
1181:Klasyczna SI
1182:Zwycięzca
1183:Pokonany
1184:Host
1185:Idź do zaznaczonego budynku
1186:Idź do zaznaczonej jednostki
1187:Tryb koloru|sojusznika/wroga
1188:Kolory własny / sojusznika / wroga dla graczy zamiast kolorów początkowych
1189:[$404040]Host jest gotowy do startu. proszę nacisnąć '[][$0707FF]%s[][$404040]'[]
1190:Poproś o naciśniecie gotowy
1191:Alert dotyczący przygotowania został wysłany do% s graczy
1192:Przełącz tryb kolorów graczy
1193:Zwolnienie nie jest dostępne podczas bieżącej akcji jednostki
1194:Ctrl + Kółko myszy
1195:Alt + Kółko myszy
1196:Shift + Kółko myszy
1197:Wymuś malowanie
1198:Wymusza malowanie pędzlem po płytkach, które były wcześniej wstawione ręcznie (o ile to możliwe)
1199:Magiczny pędzel - poprawia przejścia przy użyciu wybranej maski, w miejscach gdzie użyto rodzajów terenu które nie mają grafiki przejścia z jednego terenu do drugiego
1200:Bez maski - używaj domyślnych przejść między płytkami
1201:Najmiększa maska - użyj automatycznie utworzonych przejść
1202:Miękka maska - użyj automatycznie utworzonych przejść
1203:Twarda maska - użyj automatycznie utworzonych przejść
1204:Koszt niestandardowych jednostek Ratusza
1206:Dodatkowe opcje
1207:Dodatkowe opcje pędzla
1208:Dodatkowe opcje pędzla
1209:Napraw malowanie terenu
1210:Spróbuj naprawić zawarte w mapie informacje na temat terenu, aby umożliwić malowanie terenu pędzlem
1211:Napraw malowanie terenu
1212:Czy na pewno chcesz naprawić wszystkie informacje na|temat terenu? Umożliwi to używanie pędzli w miejscach,|w których płytki zostały wstawione ręcznie
1213:D.
1214:Gracz
1215:Klasyczna SI %d
1216:Klasyczna SI
1217:Klasyczna SI %d
1218:Lepsza SI %d
1219:Klasyczna SI
1220:Typ sztucznej inteligencji
1221:Autozapis na koniec gry
1222:Nic
1223:Surowce
1224:Budynki
1225:W budowie
1226:Poddani
1227:Wojsko
1228:Zwolnienie nie jest dostępne dla głodnych jednostek
1229:Klasyczne SI|Parametry
1230:Zmień parametry używane jedynie przez klasyczne SI
1231:Parametry klasycznego SI
1232:Użyj wszystkich rodzajów jednostek
1233:Trudność
1234:%s nie jest przy komputerze od %s [$00B0FF]minut[]
1235:Eksport danych moża zająć do kilku minut.\nWyeksportowane dane zostaną zapisane w katalogu '%s'.\nCzy chcesz kontynuować?
1236:Procedura [ %s ] zadeklarowana dla konsolowej komendy /%s nie została znaleziona w skrypcie
1237:Zły typ parametru dla komendy /%s: [%s]
1238:Zły pierwszy typ parametru dla komendy /%s. Oczekiwano: [%s] a jest: [%s]
1239:Zbyt wiele parametrów dla komendy /%s: [%s]. Maksymalna liczba parametrów to [%s] (wliczając obowiązkowy parametr HandID)
1240:Złe parametry dla komendy /%s. Oczekiwane typy parametrów to: [%s]
1241:Zbyt wiele parametrów przekazanych do komendy /%s: Oczekiwana liczba parametrów [ %s ], a jest: [ %s ]
1242:Komenda wykonana: /%s(%s)
1243:Błąd w trakcie wykonania komendy /%s(%s)
1244:Komenda /%s nie została odnaleziona
1245:Włącz/wyłącz kopiuj-wklej w oknie czatu
1248:Kolory graczy:
1249:normalne
1250:sojusznik / wróg
1251:drużynowo
1252:Pokoloruj graczy zgodnie z ich wyborem koloru w lobby
1253:Pokaż 3 różne kolory (dla własnych, sojuszniczych i wrogich) jednostek i budynków
1254:Pokoloruj jednostki i budynki zgodnie z podziałem na drużyny
1255:Błąd: Nazwa gracza '%s' jest zarezerwowana
1256:Poddani (P/B/R)
1257:Poddani (inni)
1258:Otwórz/zamknij panel statystyk widza
1259:Dostarczanie %s jest zablokowane
1260:Wynoszenie %s jest zablokowane w trybie dostawy „oferowany”
1261:Rekrut nie może wejść do Warowni
