0:锯木屋
1:炼铁坊
2:铁制武器铺
3:采煤场
4:采铁场
5:采金场
6:钓鱼屋
7:面包房
8:农场
9:伐木场
10:铁制防具铺
11:仓库
12:马厩
13:学校
14:采石场
15:炼金室
16:养猪场
17:瞭望塔
18:市政厅
19:木制武器铺
20:皮甲防具铺
21:军营
22:磨坊
23:攻城工坊
24:香肠铺
25:制革坊
26:雇佣大厅
27:餐厅
28:酿酒屋
29:交易市场
30:原木
31:石块
32:木板
33:铁矿石
34:金矿石
35:煤
36:铁锭
37:金币箱
38:葡萄酒
39:小麦
40:面包
41:面粉
42:皮革
43:香肠
44:烧猪
45:猪皮
46:木盾
47:铁盾
48:皮甲
49:铁甲
50:斧头
51:铁剑
52:长矛
53:长枪
54:弓箭
55:铁弩
56:马匹
57:鱼
58:农奴
59:伐木工
60:矿工
61:饲养员
62:农夫
63:木匠
64:面包师
65:屠夫
66:渔夫
67:劳工
68:石匠
69:铁匠
70:炼金师
71:新兵
72:民兵
73:斧战士
74:剑士
75:弓箭手
76:弓弩手
77:长矛兵
78:铁枪兵
79:侦察兵
80:骑士
81:野蛮人
82:起义者
83:盗贼
84:武士
85:游民
86:投石车
87:弩炮
88:你的农奴会给建筑供应|必要的原材料，以及搬|运各种原材料。 ||注意：建筑物之间的道|路必需连通。
89:伐木工会生产木头。 |他也可以种植树木。
90:矿工会在煤矿井、铁矿|井和金矿井中采挖需要|的资源。
91:饲养员会用小麦来喂养|猪和马来进行生产。
92:农夫会在农田上种植小|麦。 ||他还会在酿酒房中生产|葡萄酒。
93:木匠一般在锯木厂中工|作。他也会在木制武器|加工厂或皮甲防具店中|工作。 ||他还会在公攻城车间制|作机器。
94:面包师会把小麦磨成面|粉。 ||当然他也会在面包房里|烤面包。
95:屠夫可以在制革厂加工|皮革，也可以在屠宰场|制作香肠。
96:渔夫会在鱼场附近进行|钓鱼。
97:劳工会建造建筑物和道|路，选好位置，他会执|行你的命令。
98:为了确保你的劳工有足|够的材料来铺设道路和|建造建筑物，石匠将削|切加工石料。
99:铁匠会使用煤矿和钢材|来制作盔甲和武器。
100:炼金师使用煤矿和金矿|来制作黄金，也能使用|煤矿和铁矿来制作铁锭。
101:招募一个新兵，他可以|在兵营里面武装自己。 ||他也可以驻守瞭望塔。
102:建筑列表
103:物资分配
104:数据统计
105:系统设置
106:返回
107:建筑列表
108:物资分配
109:数据统计
110:系统设置
111:读取游戏
112:保存游戏
113:你确定要退出任务吗?
114:退出任务
115:返回
116:设置
117:退出编辑器
118:动作音效
119:调节音量
120:调节音量
121:背景音乐
122:音乐 开/关
123:自动保存
124:背景音乐选择
125:上一首
126:下一首
127:拆除
128:取消建造或拆除建筑
129:道路
130:铺设道路
131:农田
132:播种农田
133:葡萄园
134:种植葡萄园
135:取消
136:取消当前训练
137:需求:
140:存货
141:房屋 || 正在建造
142:拆除
143:你真的想 || 拆除这个建筑吗?
144:拆除选择的建筑
145:减少数量
146:增加数量
147:上一个士兵种类
148:下一个士兵种类
149:装备士兵
150:下一个职业
151:上一个职业
152:添加到队列
153:打开/关闭运输物资
154:消耗:
155:打开/关闭房屋修理
156:建筑物当前不可用
157:饥饿值
158:小队左转
159:小队右转
160:攻击
161:直排
162:给军队提供食物
163:开始冲锋
164:增加行
165:减少行
166:选择小队
167:取消
168:删除
169:删除消息
170:跳转
171:去当前消息处
172:关闭
173:关闭窗口
174:你的采石场找不到任何石头
175:你的煤矿枯竭
176:你的铁矿枯竭
177:你的金矿枯竭
178:伐木屋周围没有任何树木砍伐了
179:房屋没人使用
180:这队士兵非常饥饿，他们需要尽快吃一些东西!
181:暂停
182:运输中
183:修建道路
184:挖掘场
185:修建草地
186:使房屋场所变平
187:建造房子
188:修理建筑
189:回家
190:去酒店
191:攻击房子
192:开火
193:对战中
194:冲锋攻击
195:攻击中
196:移动中
197:闲置
198:采集石头
199:播种小麦
200:收割小麦
201:采集葡萄
202:捕鱼中
203:砍伐树
204:种植树
205:精神
206:忙
207:中世纪号角
208:弹簧
209:琵琶
210:雇佣兵
211:公主
212:女王
213:在市场上
214:在战场上
215:宫廷舞蹈
216:军队
217:在城堡
218:吹奏
219:在法院
220:主菜
221:深蓝色
222:斗争
223:皇家住所
224:贵族
225:在港口
226:旅行
227:任务剧情
228:任务
229:开始任务剧情
230:玩单人地图
231:开始单人地图
232:返回上级菜单
233:载入游戏
234:多人联网
235:设置
236:制作团队
237:退出
238:继续
239:重启任务
240:分辨率:
241:不支持
242:不支持
243:胜利!
244:战败!
245:单位损失:
246:单位被击败:
247:建筑物损失:
248:建筑物被摧毁:
249:建造建筑:
250:训练单位:
251:武器生产:
252:士兵训练:
253:任务完成:
254:数据统计:
255:经济
256:单位||训练
257:单位||死亡
258:士兵||训练
259:士兵||死亡
260:士兵||杀死
261:建筑物||建造
262:建筑物||损失
263:建筑物||摧毁
264:物资||生产
265:武器||生产
266:军队
267:单位
268:建筑
269:资源
270:资源生产
271:没有数据
272:你
273:玩家 %d
274:返回游戏
275:返回录像
276:所有
277:战争
278:食物
279:JOYMANIA ENTERTAINMENT||PROGRAMMING:||Peter Ohlmann||GAME GRAPHICS:||Adam Sprys||LEVEL DESIGN:||Adam Sprys||André Quaß||SOUND EDITING AND MIXING:||Tonstudio Mannheim||MUSIC:||Gerd Hofmann||Joachim Schäfer||Jürgen Rebhann||Klaus Staendike||Steffen Schüngel||ILLUSTRATIONS:||Boleslaw Kasza||Christoph Werner||TRANSLATION:||Ronnie Shankland||Patricia Bellantuono||Andrea Rumpelt||||ZUXXEZ ENTERTAINMENT AG||PRODUCER:||Uwe Schäfer||MANUAL:||Peter Ohlmann||Uwe Schäfer||BETA TESTING:||Peter Ohlmann||Adam Sprys||Alexandra Constandache||Dirk P。 Hassinger||Achim Heidelauf||Uwe Schäfer||Ingrid Schäfer||Dirk U。 Jantz||Ion Constandache||Yaman Egeli||Roman Eich||Iris Mocsnek||Anke Jantz||Paul Hassinger||Liza Hassinger||GAMES DIRECTOR:||Achim Heidelauf||PUBLISHED BY:||TopWare Interactive||CUTSCENES:||DIRECTION:||Slawomir Jedrzejewski||Kajetan Czarnecki||Wojciech Drazek||Daniel Duplaga||Rafal Januszkiewicz||Andrzej Rams||Piotr Rulka||Krzysztof Rybczynski||Grzegorz Wisniewski||VOICES:||Claus Boyen (Storyteller)||Tim Timmermann||Peter Houska||Dirk Mühlbach||Ralf Ditze||Gerhard Piske||Gernot Wassmann||ARTWORK:||Boleslaw Kasza||Adam Sprys||OPENING ANIMATION:||Uwe Schäfer||Christian Bigalk||Additional 3D-Modelling:||Niels Horstmann||SPECIAL THANKS TO:||Tadeusz Zuber||Dieter Ohlmann||Alexandra Constandache||Ingrid Schäfer
280:任务取消
281:录像结束
282:建造教程
283:对战教程
284:单人任务
285:地图编辑
286:开始任务!
287:标题
288:尺寸
289:胜利条件:
290:失败条件:
291:盟友:
292:敌人
293:时间
294:新的地图尺寸
295:宽度
296:高度
297:创建新的地图
298:可用的地图
299:读取现有地图
300:位置
301:控制:
302:游戏玩法:
303:声音:
304:关闭音乐
305:图形:
306:亮度
307:垂直同步
308:全屏
309:应用
310:语言:
311:阴影效果:
312:低
313:高
314:载入中……[请稍等]
315:有错误发生
316:新的语言环境加载
317:存 档 游 戏 列 表
318:文件名
319:描述
320:载入
321:删除
322:你确定删除这个记录吗?
323:删除
324:取消
325:标题
326:地图
327:解锁
328:你赢了!
329:继续玩
330:胜利!
331:你输了!
332:继续观看
333:失败
334:录像已经停止
335:继续观看
336:退出录像
337:不可用
338:按 %s 继续游戏
339:玩家信息
340:聊天
341:记录已经存在
342:覆盖
343:记录
344:读取
345:"检测到OpenGL版本较早，游戏运行可能缓慢或者出现图形问题"
346:请更新你的显卡驱动来获得更好的性能
347:网络错误:
348:错误:玩家姓名不能空白
349:错误:玩家姓名不能超过 %d字符长度
350:错误:玩家姓名包含非法字符
351:连接失败: %s
352:你已经断开连接
353:任务 %d
354:消息日志
355:你的渔夫小屋离水太远。
356:你的渔夫在附近水域内不能再捉到更多的鱼。
357:从头开始
358:暂停
359:前进一步
360:继续观看
361:停止
362:切换玩家视角
364:使用鼠标左键选择贸易种类
365:使用鼠标右键选择贸易种类
366:用 x%d
367:换 x%d
368:地形编辑器
369:刷子
370:高度
371:矿物
372:对象
373:高度
374:刷子形状
375:大小
376:滑动以改变笔刷的大小
377:坡度
378:滑动变化高度:1 =很低……15 =非常高
379:速度
380:滑动变化速度:1 =很慢……15 =非常快
381:圆形刷子
382:方形刷子
383:提高/降低
384:凹凸/平整
385:拉高(左键)/降低(右键)
386:凹凸(左键)/平整(右键)
387:刷子
388:随机元素
389:随机方向
390:随机转方向或使用鼠标右键点击旋转所方向
392:正步走
393:删除一个对象
394:村庄规划
395:视觉脚本
396:全局脚本
397:菜单
398:对象
399:显示矿物数字
400:显示单位
401:显示房屋
402:显示对象
403:视图通过性
404:任何未保存||的更改将丢失
405:取消
406:载入
407:载入地图
408:取消
409:记录
410:覆盖
411:地图已经存在
412:玩家:
413:默认
414:玩家类型
415:对称
416:联盟
417:策略
418:中等
419:任务模式
420:跳转到位置
421:屏幕中心任务开始
422:屏幕中心
423:显示所有
424:显示地图一部分
425:迷雾
426:禁止交易的物品
427:禁止/可以建造的房屋
428:颜色
429:模式
432:玩家
433:经济建筑
434:搬运工和学校
435:军事资产
436:未知
437:部队
438:建筑
439:时间
440:建造教学
441:没有
442:条件
443:生存
444:胜利
445:没有
446:类型
447:模式
448:确定
449:取消
450:纵列
451:计数
452:部队
453:编辑部队
454:设定限制电脑总兵力
455:电脑每一次出兵有多少士兵
456:设定士兵的最大数
457:电脑有多少新兵在兵营
458:每个兵营的新兵
460:自定义的位置
463:最近的单位
465:组数
466:攻击信息
468:重复
469:一次
470:安装
471:范围
472:反制骑兵
473:近战
474:位置
475:目标
476:男人
477:延迟
478:类型
479:使用
480:AI攻击
481:装备皮革武器几率
482:装备铁制武器几率
483:自动防御
484:AI创建和管理自动建造防御阵
485:AI地方的防御
486:AI防御
487:工人
488:每10栋房屋的农奴
489:自动维修
490:自动建造
491:AI设置
492:房屋
493:道路建造
494:垂直翻转选择
495:水平翻转选择
496:粘贴地形
497:拷贝地形
498:复制/粘贴
499:新的任务
500:玩家姓名
501:状态:
502:创建服务器
503:创建服务器
504:名字
505:端口
506:创建本地服务器
507:创建网络服务器
508:取消
509:找服务器的IP
510:找到服务器
511:地址
512:端口
513:房间
514:连接
515:取消
516:带密码的服务器
517:密码
518:服务器名称
519:状态
520:玩家
521:网络延迟
522:刷新服务器列表
523:服务器细节
524:玩家列表:
525:加入
526:"连接中，请稍等……"
527:加载公告……
528:刷新……
529:玩家名
530:开始位置
531:队伍
532:颜色
533:准备
534:网络延迟
535:延迟/帧数
536:打开
537:电脑AI
538:选择……
539:随机
540:没有
541:保存游戏
542:选择一个地图
543:选择一个记录……
544:退出大厅
545:准备
546:取消准备
547:开始!
548:游戏速度(和平时期)
549:游戏速度
550:确定
551:取消
552:描述
553:密码
554:服务器的设置
556:禁止进入这个大厅
557:踢除
558:同队伍地图开始位置随机
559:描述
560:选项
561:位置 %d
562:错误:选择存档中的一个玩家控制
563:错误:地图未能加载请选择地图
564:不能开始: %s
565:不是所有人都已经准备
566:无法分配随机位置
567:你已经成为主机
568:游戏开始
569:建设地图
570:对战地图
571:合作地图
572:特色地图
573:游戏参数:
574:和平时期(时间)
575:关闭
576:主机控制游戏
577:等待玩家:
578:全部
579:队伍
580:《骑士与商人》重制版人员
581:《骑士与商人》原版制作人员
582:程序设计:
583:辅助程序设计:
584:辅助图形设计:
585:辅助音效设计:
586:辅助音乐设计:
587:辅助翻译:
588:特别感谢:
589:多人联机地图
590:单人玩家地图
591:滚动速度
592:没有发现服务器
593:随机播放音乐
594:地图信息:
595:-
596:等待
597:加载中
598:游戏
599:建筑和对战
600:对战
601:准备
602:错误的协议版本: %s。服务器适用: %s
603:增加交易额度
604:减少交易额度
605:保存游戏……
606:%s被击败了!
607:丢弃玩家
608:主机将在%d秒后放弃这些玩家
609:主机现在将放弃这些玩家
610:主机(%s)已经退出
611:到服务器的连接丢失。试图重新连接……
612:你确定你想要退出吗?
613:你确定你想永久去除这些玩家吗?
614:取消
615:本任务中资源不可贸易
616:种植和砍伐
617:仅砍伐
618:和平时期不允许这么做
619:和平时间剩余: %s
620:和平时期结束了， 对战模式开启。 骑士们，尽情的冲锋吧!
621:游戏时间: |%s
622:停止队伍
623:合并队伍
624:单独队伍
625:录像
626:开始播放
627:不支持的格式 %s
628:不支持的版本 %s
629:不支持修改
630:出现一个错误无解析文件 %s
631:初始化
632:脚本
633:单位集
634:房屋群
635:树林
636:默认
637:确定
638:地图没有发现: %s
639:记录没有发现: %s
640:映射文件不匹配主机的地图: %s
641:记录不匹配主机的记录: %s
642:回放失败的一个致命错误。这是一个已经缺陷影像播放一些录像。你想继续吗?
643:你可能只有一个实例的游戏的多人模式一次
644:在多人模式里不允许对此游戏的修改。||请重新安装来恢复原来的文件。
645:"在应用程序中发生错误。请点击发送错误报告，我们可以研究这个问题。谢谢你的帮助!"
646:发送错误报告
647:显示原始数据
648:恢复应用程序
649:终止应用程序
650:下一个
651:查看细节
652:你的名字:(可选)
653:你的电子邮件:(可选)
654:记得我
655:错误细节
656:再什么情况下有错误的报告?你能提供额外信息?(英语优先)
657:截图
658:附上一个BUG报告的屏幕截图
659:(点击标记图像)
660:发送报告
661:取消
662:发送错误报告……
663:连接到服务器……
664:发送数据……
665:"发送崩溃报告失败!我们的服务器可能很忙，请尝试再次发送他。"
666:信息
667:请稍等……
668:保存地图
669:在AI开始训练新兵的前几分钟的延迟
670:训练延迟(分钟)
671:设置水体中的所有石头的方向
672:魔法水
673:拷贝
674:粘贴
675:粘贴应用
676:粘贴取消
677:垂直翻转
678:水平翻转
679:拖动选择地图||上的一个地区
680:AI的防御方案
681:关闭
682:半径
683:删除当前探测器
684:返回全亮模式
685:关闭
686:全队命令
687:没有
688:攻击位置
689:走向
690:方向
693:防御半径
694:删除当前的防守位置
695:返回防御模式
696:防御阵地
697:单位
698:狼
699:鱼
700:水蛇
701:海星
702:螃蟹
703:水中花
704:水中叶
705:鸭子
706:这种士兵类型不可用
707:这种单元类型不可用
708:禁止使用角色
736:下载
737:下载中……
738:覆盖已存在的文件
739:%s 掉线
740:%s 已经退出
741:%s 已重新连接
742:在比赛过程中不能加入游戏
743:房间已满。不能加入游戏
744:同名玩家已存在房间中
746:错误: %s 与主机数据文件不同，因此不能加入游戏
747:你的数据文件与主机不匹配
748:当前主机已分配给 %s
749:%s 有不同版本 %s
750:%s 没有 %s
751:询问返回大厅超时
752:主机把 %s 请出游戏
753:%s 被主机踢出
754:正在尝试重新连接到游戏……
755:%s 已加入
756:连接失败: %s
757:主机决定继续游戏，不要你了 :(
758:被服务器断开：检测超时
759:你被主机踢出
760:服务器停止响应
761:无效的房间号码
765:悄悄的对 %s 说
766:%s 已被主机禁止进入这个房间
767:你被主机禁止进入这个房间
768:重置所有的禁令
769:主机已重置所有的禁令
770:日期
771:显示烟雾
772:观看
773:观众
774:自动攻击范围
775:如果你接近这些标记物，电脑将自动攻击
776:保护盟友
777:如何电脑有兵力，就会去保护其盟友
778:允许观看
779:成为主机
780:观众
781:不能禁止观众: 观众席必须无人
782:重做
783:撤销
784:设置电脑攻击路线的开始位置
785:电脑开始位置
786:命令
788:开始的延迟(秒)
790:离军队最近的房子
791:离开始位置最近的房子
792:攻击者
793:防御者
794:观众
795:想玩已经解锁的战役任务，需要先选择好地图上相应的旗帜。
796:%s 已投票同意返回大厅 (还需要 %s 位选票)
797:通过表决来决定返回大厅，然后游戏才会暂停后返回大厅
798:表决返回大厅
799:%s 表决返回大厅 (表决通过)
800:返回大厅的表决未通过
801:删除此回放也同时删除相关存档，你确定删除此存档吗？
802:采取随机方式
803:进攻的士兵人数
804:删除回放
805:删除地图
806:你确定想删除此地图？
807:隐藏脚本覆盖
808:显示脚本覆盖
809:当你的客户端运行时，你不能改变主服务器
810:电脑自动建立攻击指令并且控制攻击
811:快速装备
812:士兵尽可能快的装备出来。装备速度仍然影响村庄规划率
813:电脑设置使用默认值
814:联合建设者
815:针对所有电脑玩家都使用聪明的设置(针对联合建设地图)
816:警告:这将覆盖所有电脑玩家的设置，还要继续吗？
817:军队类型
818:铁锭然后皮革
819:铁锭
820:皮革
821:混合型
822:下载地图
824:移动
825:查看PDF自述文件
826:启动PDF查看器失败
827:设置电脑人工智能每10栋房屋的农奴数，你已选择电脑人工智能有 %d 房屋。
828:错误: 网络主机暂停文件与你的本机暂停文件不匹配。发生了一个错误或主机可能试图欺骗。
829:订单已经完成
830:调用亚洲字体库
831:脱离下载
832:重命名回放
833:重命名回放
834:删除此回放
835:名称：
836:确认
837:自定义快捷键
838:快捷键绑定
839:确认
840:功能
841:键
842:特殊的不可编辑快捷键绑定
843:特殊快捷键绑定
844:重置所有快捷键
845:向左滚动
846:向右滚动
847:向上滑动
848:向下滚动
849:建筑菜单
850:比率菜单
851:统计菜单
852:选项菜单
853:停止命令
854:分队命令
855:握手命令
856:进食指令
857:冲锋指令
858:增加形成
859:减少形成
860:顺时针转动
861:逆时针转动
862:正常游戏速度 (x1)
863:游戏速度x%s
864:游戏速度x%s
865:游戏速度x%s
866:烽火
867:暂停
868:显示团队 (MP)
869:放大
870:缩小
871:重置缩放
872:选择组1
873:选择组2
874:选择组3
875:选择组4
876:选择组5
877:选择组6
878:选择组7
879:选择组8
880:选择组9
881:选择组10
882:警报提醒
883:删除信息
884:显示游戏聊天 (MP)
885:关闭菜单
886:调试显示地图
887:调试胜利
888:调试失败
889:调试添加侦察
890:额外的菜单
891:地形编辑器
892:村庄规划
893:视觉脚本
894:全球脚本
895:主菜单
896:子菜单1
897:子菜单2
898:子菜单3
899:子菜单4
900:子菜单5
901:子菜单6
902:Ctr键l和Shift键是不可分配的
903:~~~ 未知的价值
904:鼠标左键
905:鼠标中键
906:鼠标右键
907:Break键
908:退格
909:TAB键
910:清除
911:回车键
912:Shift键
913:Ctrl键
914:Alt键
915:暂停
916:大写锁定键
917:Esc键
918:B
919:Page Up
920:Page Down
921:结束键
922:主页
923:向左箭头键
924:向上箭头键
925:向右箭头键
926:向下箭头键
927:选择键
928:Print键
929:Execute键
930:载屏幕键
931:插入键
932:删除键
933:帮助
934:数字0键
935:数字1键
936:数字2键
937:数字3键
938:数字4键
939:数字5键
940:数字6键
941:数字7键
942:数字8键
943:数字9键
944:数字*键
946:数字-键
947:数字.键
948:数字/键
949:数字锁定键
950:滚动锁定键
951:左shift键
952:右shift键
953:左Ctrl键
954:右Ctrl键
955:左alt键
956:右alt键
957:播放键
960:数字+键
961:窗口键
962:游戏键
963:地图键
965:吸管 - 选择光标下的磁贴类型
966:这件盔甲铁匠铺没被占用
967:这个军械库车间没有被占用
968:这家面包店没有被占用
969:这个屠夫没有被占用
970:这个煤矿没有被占用
971:这个农场没有被占用
972:这个渔民没有被占领
973:这个金矿没有被占用
974:这个铁矿没有被占用
975:铁铁匠铺没被占用
976:这个冶金学家没有被占用
977:这家工厂没有被占用
978:这个采石场没有被占用
979:这个锯木厂没有被占用
980:这个攻城车间没有被占用
981:这个马厩没有被占用
982:这个养猪场没有被占用
983:这家制革厂没有被占用
984:这座了望塔没有被占用
985:这个武器铁匠铺没被占用
986:这个武器研讨会没有被占用
987:这个葡萄园没有被占用
988:这个伐木工没有被占用
989:%s已退出并被击败
990:主机 (%s) 已退出并被击败
991:取消
992:清空快捷键
993:选择组11
994:选择组12
995:选择组13
996:选择组14
997:选择组15
998:选择组16
999:选择组17
1000:选择组18
1001:选择组19
1002:选择组20
1003:修路
1004:犁田
1005:葡萄架
1006:删除建筑物/单位
1007:选择相同类型的下一个房屋/单元
1008:调试窗口
1009:观看单位1
1010:观看单位2
1011:观看单位3
1012:观看单位4
1013:观看单位5
1014:观看单位6
1015:观看单位7
1016:观看单位8
1017:地图拖动滚动
1018:切换/ 单位视图键
1019:%s 让你失望，您不能再向他发送消息或文字。
1020:对象调色板
1021:通用的擦除器
1022:你的伐木工找不到任何种植树木的地方
1024:%s赢了！
1025:%s不再与游戏相关联
1026:最大金币箱
1027:提供给市政厅的最大金额
1028:仅种植
1029:打开/关闭%s的房子
1030:全部打开
1031:全部关闭
1032:全选AI模式
1033:重命名地图
1034:在平时结束时暂停
1035:游戏时间
1036:地图移动名称
1037:陆军力量
1038:所有士兵
1039:图表类型
1040:数量
1041:国民生产总值
1042:瞬间
1043:总装备
1044:打败
1045:丢失
1046:返回游戏结果
1047:by 玩家
1048:by 参赛队
1049:更多|统计
1050:返回地图结束
1051:返回地图编辑器
1052:你确定你想要退出这个回放吗？
1053:地图无效
1054:所选地图无效。请选择其他地图
1055:已下载的地图文件已更改
1056:选定的DL地图，哪些文件已更改。请先将其从下载中删除
1057:地图文件已更改。请重新选择地图
1058:转发鼠标按钮
1059:向后鼠标按钮
1060:所有单位
1061:通用橡皮擦
1062:显示图块所有者
1063:显示瓷砖网格
1064:切入点
1065:设置伐木工切割点。或者，您可以通过Shift +鼠标右键进行设置
1066:集结点
1067:设置%s集结点。或者，您可以通过Shift +鼠标右键进行设置
1068:调整地图大小
1069:移动边框：
1070:调整大小并保存
1071:调整地图大小，然后保存
1073:您确定要调整地图大小吗？||它会自动覆盖当前地图
1074:调整大小不可用||您需要先保存新地图
1075:选择颜色填充改变拥有者
1076:开始测试地图
1077:在当前地图上启动单人游戏
1078:选择播放器：
1079:选择播放器以开始使用地图
1080:开始不保存
1081:放弃更改并为选定的玩家开始游戏
1082:保存并开始
1083:保存地图并为所选玩家开始游戏
1084:在军营：
1085:在市政厅：
1086:旋转瓷砖
1087:对象调色板
1088:关闭调色板
1089:删除单位/组
1090:重播|自动暂停
1091:在和平时期结束时自动暂停重播
1092:显示玩家警示信息
1093:地图上显示玩家警示信息
1094:屏蔽聊天
1095:取消屏蔽
1096:记住这个密码
1097:使用上次已知的密码
1098:转到上一个菜单
1099:是
1100:不
1101:取消
1102:地图
1103:重播
1104:玩家
1105:小组
1106:观看单位9
1107:观看单位10
1108:观看单位11
1109:观看单位12
1110:当前地图大小：
1111:新地图大小：
1112:调整地图大小
1113:拥有者: %s
1114:删除播放器%d
1115:正在删除玩家%d
1116:你确定要清除播放器吗？|他的所有数据都将被删除！
1117:结束
1118:多人联机地图
1119:关闭音乐
1120:随机播放音乐
1122:地图类型
1123:场景图
1124:可作为SP播放
1125:可选择的树
1126:阻止对角走路
1127:阻拦步行和建设
1128:显示道路/田野/ winefields
1129:子菜单操作1
1130:子菜单操作2
1131:子菜单操作3
1132:子菜单操作4
1133:子菜单操作5
1134:子菜单操作6
1135:子菜单操作7
1137:添加AI攻击
1138:删除AI攻击
1139:退休
1140:解雇
1141:你真的想解雇他吗？|他会去学校永远离开你的城镇
1142:解雇他
1143:取消解雇
1144:由于您所在城镇缺少学校，因此无法解雇
1145:任务|参数
1146:修改任务参数
1147:任务参数
1148:作者
1149:小描述
1150:大描述
1151:Libx文本ID
1152:此地图将始终在单人游戏地图列表中可见
1153:阻止团队选择
1154:在大厅阻止团队选择
1155:阻止和平时期
1156:阻止大厅的和平时期变化
1157:阻止完整地图预览
1158:阻止大厅中的完整地图预览
1159:文本
1160:显示采矿半径
1161:显示塔攻击半径
1162:显示单位攻击半径
1163:色标：
1164:蓝色/绿色/红色
1165:蓝色/绿色/红色
1166:文字颜色：
1167:不饱和的颜色，可用于文本（f.e. in scripts overlay）[readonly]
1168:地图过滤器
1169:重置过滤器
1170:由人数决定
1171:返回游戏
1172:显示详细的游戏统计
1173:难度级别
1174:容易
1175:正常
1176:困难
1177:难度级别
1178:设置不同的难度级别，可以在脚本中用来修改任务逻辑和难度
1179:高级AI电脑
1180:高级AI
1181:经典AI
1182:优胜者
1183:失败者
1184:主机
1185:去选定的房子
1186:转到所选单位
1187:盟友和敌人|统一颜色
1188:统一玩家盟友的颜色和敌人的颜色，而不是游戏开始时的颜色
1189:[$404040]主持人已准备好开始。请按 '[][$0707FF]%s[][$404040]'[]
1190:要求按准备
1191:准备就绪已发送给%s玩家
1192:切换玩家的颜色模式
1193:当前单位操作期间无法解散
1194:Ctrl +鼠标滚轮
1195:Alt +鼠标滚轮
1196:Shift +鼠标滚轮
1197:强制油漆
1198:在使用画笔绘画时强制覆盖从瓷砖表中手动设置的瓷砖（如果可能）
1199:魔术笔刷 - 使用选定的蒙版自动修复所有生成或缺失的平铺过渡
1200:没有遮罩 - 使用退出的瓷砖进行过渡
1201:最柔软的面具 - 使用自动创建的过渡
1202:软掩码 - 使用自动创建的过渡
1203:硬掩码 - 使用自动创建的过渡
1204:定制TownHall单位成本
1205:定制黄金市场价格
1206:其他选项
1207:额外的刷子选项
1208:额外的刷子选项
1209:修复地形画笔
1210:尝试修复内部地形信息以使画笔工作
1211:修复地形画笔
1212:你确定要修复|所有地形画笔内部信息吗？|这将允许使用画笔|从瓷砖表手动设置瓷砖
1213:默认.
1214:人类玩家
1215:经典AI电脑 %d
1216:高级AI电脑 %d
1217:经典AI %d
1218:高级AI %d
1219:经典AI电脑
1220:AI电脑类型
1221:在游戏结束时自动保存
1222:空
1223:资源
1224:房屋
1225:建设
1226:公民
1227:军队
1228:饥饿单位无法解散
1229:经典AI |参数
1230:设置AI参数仅由经典 AI使用
1231:经典AI参数
1232:采取每种类型
1233:Difficulty
1234:%s离开键盘最后%s [$ 00B0FF]分钟[]
1235:数据导出可能需要几分钟时间。\n导出的数据将存储在'%s'文件夹中。\n你确认操作吗？
1236:未找到为脚本控制台命令/%s声明的过程[%s]
1237:脚本命令/%s的参数类型错误：[%s]
1238:脚本命令/%s的第一个参数类型错误。预期：[%s]，实际：[%s]
1239:脚本命令/%s的参数太多：[%s]。最大参数数为[%s]（包括强制HandID参数）
1240:脚本命令/%s的参数错误。预期的参数类型为：[%s]
1241:传递给脚本命令/%s的参数太多：预期参数计数[%s]，实际：[%s]
1242:命令调用：/%s（%s）
1243:调用脚本命令/%s时出错（%s）
1244:未找到脚本控制台命令/%s
1245:从聊天窗口启用/禁用复制粘贴
1246:保存回放状态，以便在观看此回放时加载
1247:跳到%s加载回放
1248:玩家颜色：
1249:默认
1250:盟友/敌人
1251:队伍
1252:显示初始玩家颜色
1253:显示自我/盟友/敌方玩家的颜色
1254:显示团队颜色
1255:错误：保留播放器名称'%s
1256:主要公民(S/L/R)
1257:其他公民
1258:打开/关闭观众统计面板
