!SET_MAP "data\mission\smaps\Battle in the Ruined City.map"
!SET_TACTIC
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 9 30
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0




!SET_GROUP 17 2 25 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 18 2 30 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 16 7 33 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 15 7 29 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 21 13 25 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 19 13 30 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 20 12 34 2 3 9
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 68 27
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0




!SET_GROUP 17 73 31 6 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 18 73 26 6 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 16 68 25 6 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 15 69 30 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 19 65 30 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 20 64 24 6 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 21 60 23 6 3 9
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_RGB_COLOR 2598656
!CENTER_SCREEN 8 52
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0




!SET_GROUP 17 2 51 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 18 2 56 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 15 6 51 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 5 54 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 20 10 54 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 19 11 51 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 21 15 57 2 3 9
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_RGB_COLOR 16738303
!CENTER_SCREEN 70 53
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0



!SET_STREET 30 25 !SET_STREET 31 25 !SET_STREET 31 26 !SET_STREET 42 26
!SET_STREET 31 27 !SET_STREET 32 27 !SET_STREET 33 27 !SET_STREET 34 27
!SET_STREET 42 27 !SET_STREET 31 28 !SET_STREET 32 28 !SET_STREET 33 28
!SET_STREET 34 28 !SET_STREET 35 28 !SET_STREET 36 28 !SET_STREET 37 28
!SET_STREET 38 28 !SET_STREET 39 28 !SET_STREET 40 28 !SET_STREET 41 28
!SET_STREET 42 28 !SET_STREET 31 29 !SET_STREET 32 29 !SET_STREET 31 30
!SET_STREET 32 30 !SET_STREET 31 31 !SET_STREET 32 31 !SET_STREET 33 31
!SET_STREET 34 31 !SET_STREET 35 31 !SET_STREET 36 31 !SET_STREET 37 31
!SET_STREET 38 31 !SET_STREET 39 31 !SET_STREET 40 31 !SET_STREET 41 31
!SET_STREET 31 32 !SET_WINEFIELD_STAGED 35 32 0 !SET_WINEFIELD_STAGED 36 32 0 !SET_WINEFIELD_STAGED 37 32 0
!SET_STREET 41 32 !SET_STREET 29 33 !SET_STREET 30 33 !SET_STREET 31 33
!SET_WINEFIELD_STAGED 35 33 0 !SET_WINEFIELD_STAGED 36 33 0 !SET_WINEFIELD_STAGED 37 33 0 !SET_STREET 41 33
!SET_WINEFIELD_STAGED 30 34 0 !SET_STREET 31 34 !SET_STREET 32 34 !SET_STREET 33 34
!SET_STREET 34 34 !SET_WINEFIELD_STAGED 35 34 0 !SET_WINEFIELD_STAGED 36 34 0 !SET_WINEFIELD_STAGED 37 34 0
!SET_STREET 41 34 !SET_STREET 42 34 !SET_STREET 43 34 !SET_STREET 44 34
!SET_WINEFIELD_STAGED 30 35 0 !SET_WINEFIELD_STAGED 31 35 0 !SET_WINEFIELD_STAGED 32 35 0 !SET_WINEFIELD_STAGED 33 35 0
!SET_STREET 34 35 !SET_STREET 35 35 !SET_STREET 36 35 !SET_STREET 37 35
!SET_STREET 38 35 !SET_STREET 39 35 !SET_STREET 40 35 !SET_STREET 41 35
!SET_STREET 42 35 !SET_STREET 43 35 !SET_STREET 44 35 !SET_STREET 45 35
!SET_STREET 46 35 !SET_STREET 47 35 !SET_STREET 48 35 !SET_STREET 49 35
!SET_STREET 50 35 !SET_STREET 51 35 !SET_WINEFIELD_STAGED 32 36 0 !SET_WINEFIELD_STAGED 33 36 0
!SET_WINEFIELD_STAGED 34 36 0 !SET_WINEFIELD_STAGED 35 36 0 !SET_STREET 38 36 !SET_STREET 39 36
!SET_STREET 40 36 !SET_STREET 49 36 !SET_WINEFIELD_STAGED 33 37 0 !SET_WINEFIELD_STAGED 34 37 0
!SET_WINEFIELD_STAGED 35 37 0 !SET_STREET 40 37 !SET_STREET 49 37 !SET_WINEFIELD_STAGED 33 38 0
!SET_WINEFIELD_STAGED 34 38 0 !SET_WINEFIELD_STAGED 35 38 0 !SET_STREET 40 38 !SET_STREET 45 38
!SET_STREET 46 38 !SET_STREET 47 38 !SET_STREET 48 38 !SET_STREET 49 38
!SET_STREET 31 39 !SET_STREET 32 39 !SET_STREET 33 39 !SET_STREET 34 39
!SET_STREET 35 39 !SET_STREET 36 39 !SET_STREET 37 39 !SET_STREET 38 39
!SET_STREET 39 39 !SET_STREET 40 39 !SET_STREET 41 39 !SET_STREET 42 39
!SET_STREET 43 39 !SET_STREET 44 39 !SET_STREET 45 39 !SET_STREET 49 39
!SET_STREET 40 40 !SET_STREET 49 40 !SET_STREET 50 40 !SET_STREET 51 40
!SET_STREET 40 41 !SET_STREET 49 41 !SET_STREET 40 42 !SET_FIELD_STAGED 41 42 0
!SET_FIELD_STAGED 42 42 0 !SET_STREET 48 42 !SET_STREET 49 42 !SET_STREET 34 43
!SET_STREET 35 43 !SET_STREET 36 43 !SET_STREET 37 43 !SET_STREET 38 43
!SET_STREET 39 43 !SET_STREET 40 43 !SET_FIELD_STAGED 41 43 0 !SET_FIELD_STAGED 42 43 0
!SET_FIELD_STAGED 36 44 0 !SET_FIELD_STAGED 37 44 0 !SET_FIELD_STAGED 38 44 0 !SET_FIELD_STAGED 39 44 0
!SET_STREET 40 44 !SET_FIELD_STAGED 41 44 0 !SET_FIELD_STAGED 42 44 0 !SET_FIELD_STAGED 36 45 0
!SET_FIELD_STAGED 37 45 0 !SET_FIELD_STAGED 38 45 0 !SET_FIELD_STAGED 39 45 0 !SET_STREET 40 45
!SET_FIELD_STAGED 41 45 0 !SET_FIELD_STAGED 42 45 0 !SET_STREET 40 46 !SET_STREET 40 47
!SET_STREET 40 48 !SET_STREET 37 49 !SET_STREET 38 49 !SET_STREET 39 49
!SET_STREET 40 49 !SET_STREET 39 50 !SET_STREET 39 51 !SET_STREET 39 52
!SET_STREET 43 52 !SET_STREET 44 52 !SET_STREET 45 52 !SET_STREET 46 52
!SET_STREET 47 52 !SET_STREET 48 52 !SET_STREET 49 52 !SET_STREET 50 52
!SET_STREET 51 52 !SET_STREET 39 53 !SET_STREET 40 53 !SET_STREET 41 53
!SET_STREET 42 53 !SET_STREET 43 53 !SET_STREET 41 54 !SET_STREET 41 55
!SET_STREET 41 56 !SET_STREET 42 56 !SET_STREET 43 56 !SET_STREET 44 56
!SET_STREET 39 57 !SET_STREET 40 57 !SET_STREET 41 57 !SET_STREET 41 58
!SET_STREET 41 59 !SET_STREET 41 60 !SET_STREET 41 61 !SET_STREET 41 62
!SET_STREET 42 62 !SET_STREET 42 63 !SET_STREET 43 63 !SET_STREET 43 64
!SET_STREET 44 64 !SET_STREET 45 64

!SET_GROUP 17 75 56 6 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 18 75 51 6 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 15 71 55 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 19 66 55 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 71 50 6 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 20 66 50 6 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 21 61 56 6 3 9
!SET_GROUP_FOOD 2700


//Animals

//This mission was made with KaM Remake Map Editor version r9482 at 14.05.2018 11:07:04
