0:Tento oddíl je velmi veliký! Nepotřebujeme pozornost nepřátel.
1:Podplácení rekrutov vám může pomoci v nadcházející bitvě. Nezabíjejte všechny civilisti. Nemůžeme přilákat pozornost blízkych stráží.
2:Nepřátelé o nás vědí! Náš jediný vplyv je pryč!
3:Pokoušíme se zaútočit na pevnost, aby jsme otestovali obranu nepřítele.
4:Nemůžeme tuhle bitvu vyhrávat napořád protože obrana je příliš silná. Strážné věže jsou postaveny podle nových technologií s pravidelným doplňovaním kamene. Možná naše speciální jednotky něco zmůžou.
5:Jeden z obyvatel zachráněných se zaplavenýho terénu by s námi rád zdílel důležité informace. Jestli chcete vyslechnout tohoto muže tak pošlete důveryhodnou osobu.
6:Pracoval sem tu počas první fáze budovaní tohoto komplexu. Neprítel vybudoval tunely pod městem v případe porážky. Vstup do tohoto tunelu je v horách na jihovýchodě.
7:Drahý obyvatelé, přicházím s poselstvím od krále! Každý z vás dostane bohatý plat a přísahu na ochranu vašich rodin, jestli nám pomůžete v nasledující bitvě a s přebudováním této pevnosti.
8:Zlato
9:Rozhodli jsme se že návrh přijmeme za změnených podmínek. Nemůžeme si dovolit otvořené povstání, protože nás je málo. Jakkoliv, můžeme oslabit ochranu hradu, tým že odobereme rekruty z věže v čase útoku. Avšak, dodržte své slovo, jestli útok neuspěje, ochraňte naše rodiny, protože určitě budou odsouzení na smrt.
10:Výborně, máme dohodu. Jestli přesvédčíte rekruty v školách aby nebojovali za nepřítele, král odmění tuhle snahu dalšími zlatými truhlicemi. Naneštestí, víme že tato akce bude náročnejší. Souhlasíte s našimi podmínkami?
11:Souhlasíme, udeláme co budeme moci.
12:Skryte se někde a počkejte kým rekruti opustí strážné věže.
13:Tohle je naše šance! Útok!
14:Většina civilistů byla zastrašená a nucená pracovat v hrade. Záruka vítězství a bohatá odměna za pomoc by stačila na to aby něktoří z nich stál na vaší strane.
15:Cíl: Dosáhněte tržistě bez povšimnutí.
16:Jak sem slíbil, vojáci z 
17:přišli bojovat na naši stranu. Převezměte nad nimi velení a veďte vaše jednotky k vítězství!