0:Король Варваров
1:TBK %d
2:Защитите свое королевство от диких воинов короля варваров!||Кампания содержит 12 специально разработанных миссий. Почти во всех миссиях используются динамические скрипты, чтобы сделать ИИ более живым, или придать картам индивидульный стиль и атмосферу.|Если Вы столкнулись с проблемой, или заметили ошибки, связанные с балансом, дизайном миссий или игровым процессом, пожалуйста, свяжитесь с автором.||Кампания создана Strangelove
10:Последние дни были темными. Мы все больше уступали позиции варварским армиям, а той ночью даже наша великая крепость на северо-востоке пала под натиском кровожадных дикарей! Однако, наши храбрые рыцари, неся большие потери, смогли временно отбросить их назад. Мы должны поторопиться с набором новых солдат, прежде чем дикари перегруппируются и нанесут новый удар!
11:Мы, наконец, оттеснили дикарей с нашей основной территории! Однако, еще рано праздновать. Варвары основали лагерь в лесу на севере для снабжения своих армий. Как только мы разрушим его, врагам будет намного сложнее снова вторгнуться на наши земли!
12:Готовьтесь! Наши разведчики заметили огромное количество подкреплений варваров, направляющихся к нашей текущей позиции. Мы должны использовать недавно захваченные возвышенности для нашего преимущества и отбросить их назад!
13:Поскольку мы наконец сократили подкрепления варваров с севера, теперь мы должны сосредоточить наше внимание на востоке. Мы получили сообщения о том, что враг осаждает нашу союзную крепость. Мы должны опустошить их осадный лагерь и уничтожить все оставшиеся силы, не лояльные короне!
14:Осада снята, и выжившие варвары бежали в близлежащие горы. Наши разведчики сообщают, что они создали несколько аванпостов в этом регионе. Мы должны уничтожить их все!
15:Пока мы были заняты осадными лагерями противника, мятежники смогли основать базу у горного перевала на севере. Если бы мы смогли изгнать варваров из этого региона и основать собственную базу, для них стало бы почти невозможно вновь обеспечить какое-либо присутствие в этих горах.
16:Поскольку враги построили у горного перевала стену, нам нужно продвигаться на север по другому маршруту. Одна из соседних деревень согласилась помочь нам в наших поисках.
17:Теперь мы обосновались на территории наших врагов. Усильте нашу армию и захватите замок.
18:Быстрее! Дикари нападают на одну из соседних деревень! Мы должны спешить на их помощь, чтобы показать другим крестьянам в этом региона, что мы не оставим их. Покажите им мощь королевства!
19:Поселение спасено и отдает оставшиеся здания под наш контроль.
20:Прежде чем двигаться дальше на север, мы должны сначала разобраться с оставшимися вражескими войсками на нашей стороне реки. Остатки варваров бежали на восток с одним из предателей в поисках убежища.
21:Наконец, мы прибыли в замок Grimmenstein! Властелин этих земель забаррикадировался внутри крепости и отказывается понести кару за совершенные им преступления. Захватите замок и предайте суду последних трусливых предателей!
22:После падения замка Grimmenstein и избавления от последнего из предателей мы наконец-то обезопасили нашу сторону реки! Теперь мы должны двигаться на север, на территорию варваров. Наш союзник уже создал базу для защиты от врага. Однако неизвестно, как долго они смогут удерживать позиции!
23:Мы успешно закрепились на вражеской территории. Нашим следующим шагом будет поход на цитадель противника. На пути следует ожидать сильного сопротивления!
24:Оставшиеся силы врага отступили к своей последней крепости, Dunkelfels. Захватить крепость и казнить короля варваров будет нелегкой задачей. Дикари попытаются сделать все возможное, чтобы этого не произошло!
25:Король варваров был убит, а его оставшиеся силы рассеяны! Мы должны подготовиться к празднованию нашей победы!
