0:Král nařídil navštívit každou vesnici. Aby se předišlo nepříjemným nehodám v nejistých terénech, na naše návštěvi budou zřízené další stráže.
1:Vítejte v Lorene! Potřebujeme ochranu proti místním vesnicím, které nás chtějí kvůli naší politický situaci vyplenit. Jak můžete vidět, nemáme příliš silné vojsko, takže sa nemůžeme bránit. Na výměnu za ochranu, se zavážeme k ekonomické pomoci, vždy když to bude potřeba protože vyrábíme značné množství potravín.
2:Xarrin víta drahého hosta. Je nám líto že král nemohl prijít. Spoléháme na vzájomní výměnu informací a nových technológií. Jestli budeme s touhle spoluprací spokojeni, budeme schopni poskytnout vojenskou a hospodářskou pomoc.
3:V mene všech obyvatel vás vítame ve Follu! Jak jste si pravděpodobně všimli, navzdory velké armádě, nám chybí jídlo a hodně lidí trpí hladem. Je nás tady hodně a každý z nás bude moct bojovat vašim jménem, jestli nám poskytnete potravinovou pomoc.
4:Tahle oblast může být nebezpečná.
5:Obdrželi jsme informace o místě střetnutí s vůdcemi vesnice. Aby jste si zvolili, jděte k vybranému vůdci.
6:Děkujeme vám za naše přijetí do aliance! Přísaháme věrnost a věříme že naše spolupráce přinese ovoce.
7:Získali jste věrného spojence. Děkujeme vám!
8:Samozřejme! Jsme nejlepší možnost, a díky vám zajišťujeme naše zájmy.
9:Vaše volba spůsobila hněv mezi ostatními vůdcemi, kteří nás v téhle oblasti nechtejí. Musíme se vrátit do osady, co nejrychleji a připravit se na obranu. Myslete aj na bezpečí našich nových spojenců.
10:Všechny zbývajíci rebelové se daly na ústup!
11:Stratili jsme naše spojence.