!SET_MAP "data\mission\smaps\OER05b.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE 11 11 91
!ADD_WARE 1 50
!ADD_WARE 2 70
!ADD_WARE 7 80
!ADD_WARE 8 100
!ADD_WARE 10 50
!ADD_WARE 13 30
!ADD_WARE 27 20


!SET_STREET 9 92 !SET_STREET 10 92 !SET_STREET 11 92 !SET_STREET 9 93
!SET_STREET 10 93 !SET_STREET 11 93

!SET_UNIT 0 9 92
!SET_UNIT 0 11 92
!SET_UNIT 9 9 93
!SET_UNIT 9 10 93
!SET_UNIT 9 11 93
!SET_UNIT 0 10 92


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE 21 18 4
!ADD_WEAPON 18 10000
!SET_HOUSE 17 15 7
!SET_HOUSE 13 32 3
!SET_HOUSE 17 33 10
!SET_HOUSE 27 36 3
!SET_HOUSE 28 40 2
!SET_HOUSE 22 44 2
!SET_HOUSE 19 49 2
!SET_HOUSE 11 54 3
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 11 9000
!ADD_WARE 12 9000
!ADD_WARE 13 9000
!ADD_WARE 14 9000
!ADD_WARE 15 9000
!ADD_WARE 27 9000
!SET_HOUSE 7 57 3
!SET_HOUSE 8 52 16
!SET_HOUSE 8 57 18
!SET_HOUSE 17 56 10
!SET_HOUSE 17 64 10
!SET_HOUSE 27 63 3
!SET_HOUSE 16 68 5
!SET_HOUSE 24 72 5
!SET_HOUSE 25 72 8
!SET_HOUSE 16 77 5
!SET_HOUSE 20 81 3
!SET_HOUSE 17 53 12


!SET_WINEFIELD_STAGED 37 0 0 !SET_WINEFIELD_STAGED 38 0 0 !SET_WINEFIELD_STAGED 38 1 0 !SET_WINEFIELD_STAGED 38 2 0
!SET_STREET 38 3 !SET_STREET 39 3 !SET_STREET 40 3 !SET_STREET 41 3
!SET_STREET 42 3 !SET_STREET 43 3 !SET_STREET 44 3 !SET_STREET 45 3
!SET_STREET 46 3 !SET_STREET 47 3 !SET_STREET 48 3 !SET_STREET 49 3
!SET_STREET 50 3 !SET_STREET 51 3 !SET_STREET 28 4 !SET_STREET 29 4
!SET_STREET 30 4 !SET_STREET 31 4 !SET_STREET 32 4 !SET_STREET 33 4
!SET_STREET 34 4 !SET_STREET 35 4 !SET_STREET 36 4 !SET_STREET 37 4
!SET_STREET 38 4 !SET_WINEFIELD_STAGED 39 4 0 !SET_WINEFIELD_STAGED 40 4 0 !SET_WINEFIELD_STAGED 41 4 0
!SET_WINEFIELD_STAGED 42 4 0 !SET_STREET 50 4 !SET_STREET 51 4 !SET_STREET 52 4
!SET_STREET 53 4 !SET_STREET 54 4 !SET_STREET 55 4 !SET_STREET 56 4
!SET_STREET 57 4 !SET_STREET 58 4 !SET_STREET 59 4 !SET_STREET 60 4
!SET_STREET 61 4 !SET_STREET 62 4 !SET_STREET 63 4 !SET_STREET 80 4
!SET_STREET 17 5 !SET_STREET 18 5 !SET_STREET 19 5 !SET_STREET 20 5
!SET_STREET 21 5 !SET_STREET 22 5 !SET_STREET 23 5 !SET_STREET 24 5
!SET_STREET 25 5 !SET_STREET 26 5 !SET_STREET 27 5 !SET_STREET 28 5
!SET_STREET 34 5 !SET_STREET 35 5 !SET_WINEFIELD_STAGED 38 5 0 !SET_WINEFIELD_STAGED 39 5 0
!SET_STREET 51 5 !SET_STREET 52 5 !SET_STREET 53 5 !SET_STREET 54 5
!SET_STREET 55 5 !SET_STREET 56 5 !SET_STREET 57 5 !SET_STREET 58 5
!SET_STREET 59 5 !SET_STREET 60 5 !SET_STREET 61 5 !SET_STREET 62 5
!SET_STREET 63 5 !SET_STREET 64 5 !SET_STREET 65 5 !SET_STREET 79 5
!SET_STREET 80 5 !SET_STREET 17 6 !SET_STREET 34 6 !SET_STREET 54 6
!SET_STREET 63 6 !SET_STREET 65 6 !SET_STREET 66 6 !SET_STREET 67 6
!SET_STREET 68 6 !SET_STREET 69 6 !SET_STREET 70 6 !SET_STREET 71 6
!SET_STREET 72 6 !SET_STREET 73 6 !SET_STREET 74 6 !SET_STREET 75 6
!SET_STREET 76 6 !SET_STREET 77 6 !SET_STREET 78 6 !SET_STREET 79 6
!SET_STREET 16 7 !SET_STREET 17 7 !SET_STREET 34 7 !SET_STREET 54 7
!SET_STREET 62 7 !SET_STREET 63 7 !SET_STREET 69 7 !SET_STREET 70 7
!SET_STREET 15 8 !SET_STREET 16 8 !SET_STREET 34 8 !SET_STREET 54 8
!SET_STREET 62 8 !SET_STREET 70 8 !SET_STREET 34 9 !SET_STREET 54 9
!SET_STREET 62 9 !SET_STREET 70 9 !SET_STREET 71 9 !SET_STREET 72 9
!SET_STREET 34 10 !SET_STREET 54 10 !SET_STREET 62 10 !SET_STREET 33 11
!SET_STREET 34 11 !SET_STREET 54 11 !SET_STREET 55 11 !SET_STREET 56 11
!SET_STREET 57 11 !SET_STREET 58 11 !SET_STREET 59 11 !SET_STREET 60 11
!SET_STREET 61 11 !SET_STREET 62 11 !SET_STREET 63 11 !SET_STREET 64 11
!SET_STREET 54 12 !SET_STREET 53 13 !SET_STREET 54 13 !SET_STREET 54 14
!SET_STREET 54 15 !SET_FIELD_STAGED 49 16 0 !SET_STREET 54 16 !SET_FIELD_STAGED 49 17 0
!SET_STREET 51 17 !SET_STREET 52 17 !SET_STREET 53 17 !SET_STREET 54 17
!SET_FIELD_STAGED 49 18 0 !SET_FIELD_STAGED 50 18 0 !SET_FIELD_STAGED 51 18 0 !SET_FIELD_STAGED 52 18 0
!SET_FIELD_STAGED 53 18 0 !SET_STREET 54 18 !SET_FIELD_STAGED 49 19 0 !SET_FIELD_STAGED 50 19 0
!SET_FIELD_STAGED 51 19 0 !SET_FIELD_STAGED 52 19 0 !SET_FIELD_STAGED 53 19 0 !SET_STREET 54 19
!SET_STREET 55 19 !SET_STREET 56 19 !SET_FIELD_STAGED 57 19 0 !SET_FIELD_STAGED 58 19 0
!SET_FIELD_STAGED 52 20 0 !SET_FIELD_STAGED 53 20 0 !SET_FIELD_STAGED 54 20 0 !SET_FIELD_STAGED 55 20 0
!SET_FIELD_STAGED 56 20 0 !SET_FIELD_STAGED 57 20 0 !SET_FIELD_STAGED 58 20 0 !SET_FIELD_STAGED 53 21 0
!SET_FIELD_STAGED 54 21 0 !SET_FIELD_STAGED 55 21 0 !SET_FIELD_STAGED 56 21 0 !SET_FIELD_STAGED 57 21 0
!SET_FIELD_STAGED 58 21 0

!SET_UNIT 5 80 4
!SET_UNIT 5 48 3
!SET_UNIT 13 15 8
!SET_UNIT 4 41 3
!SET_UNIT 4 51 17
!SET_UNIT 4 56 19
!SET_UNIT 6 44 3
!SET_UNIT 6 58 4
!SET_UNIT 3 78 6
!SET_UNIT 3 69 6
!SET_UNIT 7 73 6
!SET_UNIT 7 72 9
!SET_UNIT 13 56 11
!SET_UNIT 13 64 11
!SET_UNIT 0 22 4
!SET_UNIT 0 23 4
!SET_UNIT 0 24 4
!SET_UNIT 0 25 4
!SET_UNIT 0 26 4
!SET_UNIT 0 20 5
!SET_UNIT 0 21 4
!SET_UNIT 0 21 3
!SET_UNIT 0 21 6
!SET_UNIT 0 26 5
!SET_UNIT 0 25 5
!SET_UNIT 0 24 5
!SET_UNIT 0 23 5
!SET_UNIT 0 22 5
!SET_UNIT 0 22 6
!SET_UNIT 0 23 6
!SET_UNIT 0 24 6
!SET_UNIT 0 25 6
!SET_UNIT 0 26 6
!SET_UNIT 0 21 5
!SET_UNIT 0 21 2
!SET_UNIT 0 63 4
!SET_UNIT 0 64 4
!SET_UNIT 0 62 4
!SET_UNIT 0 60 4
!SET_UNIT 0 59 4
!SET_UNIT 0 61 4
!SET_UNIT 13 53 13
!SET_GROUP 19 33 8 4 4 12
!SET_GROUP 15 58 10 4 4 12
!SET_GROUP 17 29 6 4 4 5
!SET_GROUP 17 39 5 4 4 5
!SET_GROUP 17 53 7 4 4 5
!SET_GROUP 17 58 7 4 4 5
!SET_GROUP 17 63 7 4 4 5
!SET_GROUP 17 76 10 4 4 5
!SET_GROUP 17 81 6 4 1 1
!SET_GROUP 15 85 3 4 1 1
!SET_GROUP 19 61 17 4 1 1
!SET_GROUP 17 58 14 4 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0

!SET_HOUSE 17 27 19
!SET_HOUSE 17 30 12
!SET_HOUSE 21 3 21
!ADD_WEAPON 18 10000
!SET_HOUSE 17 7 20
!SET_HOUSE 19 6 16
!SET_HOUSE 20 2 26
!SET_HOUSE 13 8 26
!SET_HOUSE 8 3 30
!SET_HOUSE 8 8 30
!SET_HOUSE 8 6 36
!SET_HOUSE 6 14 33
!SET_HOUSE 6 4 40
!SET_HOUSE 11 13 24
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 12 9000
!ADD_WARE 13 9000
!ADD_WARE 14 9000
!ADD_WARE 15 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 11 20
!SET_HOUSE 28 12 29
!SET_HOUSE 16 11 15
!SET_HOUSE 24 15 15
!SET_HOUSE 25 15 18
!SET_HOUSE 9 18 21


!SET_STREET 20 13 !SET_STREET 21 13 !SET_STREET 22 13 !SET_STREET 23 13
!SET_STREET 24 13 !SET_STREET 25 13 !SET_STREET 26 13 !SET_STREET 27 13
!SET_STREET 28 13 !SET_STREET 29 13 !SET_STREET 30 13 !SET_STREET 19 14
!SET_STREET 20 14 !SET_STREET 18 15 !SET_STREET 19 15 !SET_STREET 9 16
!SET_STREET 10 16 !SET_STREET 11 16 !SET_STREET 12 16 !SET_STREET 13 16
!SET_STREET 14 16 !SET_STREET 15 16 !SET_STREET 16 16 !SET_STREET 17 16
!SET_STREET 18 16 !SET_STREET 5 17 !SET_STREET 6 17 !SET_STREET 7 17
!SET_STREET 8 17 !SET_STREET 9 17 !SET_STREET 12 17 !SET_STREET 13 17
!SET_STREET 17 17 !SET_STREET 18 17 !SET_STREET 5 18 !SET_STREET 13 18
!SET_STREET 17 18 !SET_STREET 5 19 !SET_STREET 13 19 !SET_STREET 14 19
!SET_STREET 15 19 !SET_STREET 16 19 !SET_STREET 17 19 !SET_STREET 18 19
!SET_STREET 19 19 !SET_STREET 5 20 !SET_STREET 14 20 !SET_STREET 19 20
!SET_STREET 20 20 !SET_STREET 21 20 !SET_STREET 22 20 !SET_STREET 23 20
!SET_STREET 24 20 !SET_STREET 25 20 !SET_STREET 26 20 !SET_STREET 27 20
!SET_STREET 5 21 !SET_STREET 6 21 !SET_STREET 7 21 !SET_STREET 8 21
!SET_STREET 9 21 !SET_STREET 10 21 !SET_STREET 11 21 !SET_STREET 12 21
!SET_STREET 13 21 !SET_STREET 14 21 !SET_STREET 19 21 !SET_STREET 0 22
!SET_STREET 1 22 !SET_STREET 2 22 !SET_STREET 3 22 !SET_STREET 4 22
!SET_STREET 5 22 !SET_STREET 6 22 !SET_STREET 7 22 !SET_STREET 8 22
!SET_STREET 9 22 !SET_STREET 10 22 !SET_STREET 14 22 !SET_STREET 18 22
!SET_STREET 19 22 !SET_STREET 0 23 !SET_STREET 1 23 !SET_STREET 2 23
!SET_STREET 3 23 !SET_STREET 4 23 !SET_STREET 5 23 !SET_STREET 6 23
!SET_STREET 7 23 !SET_STREET 8 23 !SET_STREET 9 23 !SET_STREET 10 23
!SET_STREET 14 23 !SET_STREET 0 24 !SET_STREET 3 24 !SET_STREET 4 24
!SET_STREET 5 24 !SET_STREET 9 24 !SET_STREET 10 24 !SET_STREET 14 24
!SET_STREET 0 25 !SET_STREET 5 25 !SET_STREET 9 25 !SET_STREET 10 25
!SET_STREET 11 25 !SET_STREET 12 25 !SET_STREET 13 25 !SET_STREET 14 25
!SET_STREET 0 26 !SET_STREET 5 26 !SET_STREET 9 26 !SET_STREET 10 26
!SET_STREET 11 26 !SET_STREET 12 26 !SET_STREET 13 26 !SET_STREET 14 26
!SET_STREET 0 27 !SET_STREET 1 27 !SET_STREET 2 27 !SET_STREET 3 27
!SET_STREET 4 27 !SET_STREET 5 27 !SET_STREET 6 27 !SET_STREET 7 27
!SET_STREET 8 27 !SET_STREET 9 27 !SET_STREET 10 27 !SET_STREET 11 27
!SET_STREET 12 27 !SET_STREET 13 27 !SET_STREET 14 27 !SET_WINEFIELD_STAGED 15 27 0
!SET_WINEFIELD_STAGED 16 27 0 !SET_WINEFIELD_STAGED 17 27 0 !SET_STREET 0 28 !SET_STREET 5 28
!SET_STREET 10 28 !SET_WINEFIELD_STAGED 14 28 0 !SET_WINEFIELD_STAGED 15 28 0 !SET_WINEFIELD_STAGED 16 28 0
!SET_STREET 0 29 !SET_STREET 5 29 !SET_STREET 10 29 !SET_WINEFIELD_STAGED 14 29 0
!SET_STREET 0 30 !SET_STREET 5 30 !SET_STREET 10 30 !SET_WINEFIELD_STAGED 11 30 0
!SET_WINEFIELD_STAGED 12 30 0 !SET_STREET 13 30 !SET_WINEFIELD_STAGED 14 30 0 !SET_STREET 0 31
!SET_STREET 1 31 !SET_STREET 2 31 !SET_STREET 3 31 !SET_STREET 4 31
!SET_STREET 5 31 !SET_STREET 6 31 !SET_STREET 7 31 !SET_STREET 8 31
!SET_STREET 9 31 !SET_STREET 10 31 !SET_STREET 11 31 !SET_STREET 12 31
!SET_STREET 13 31 !SET_FIELD_STAGED 0 32 0 !SET_FIELD_STAGED 1 32 0 !SET_FIELD_STAGED 2 32 0
!SET_FIELD_STAGED 3 32 0 !SET_FIELD_STAGED 4 32 0 !SET_FIELD_STAGED 5 32 0 !SET_FIELD_STAGED 6 32 0
!SET_FIELD_STAGED 7 32 0 !SET_FIELD_STAGED 8 32 0 !SET_FIELD_STAGED 9 32 0 !SET_FIELD_STAGED 10 32 0
!SET_STREET 12 32 !SET_FIELD_STAGED 0 33 0 !SET_FIELD_STAGED 1 33 0 !SET_FIELD_STAGED 2 33 0
!SET_FIELD_STAGED 3 33 0 !SET_FIELD_STAGED 4 33 0 !SET_FIELD_STAGED 5 33 0 !SET_FIELD_STAGED 6 33 0
!SET_FIELD_STAGED 7 33 0 !SET_FIELD_STAGED 8 33 0 !SET_FIELD_STAGED 9 33 0 !SET_FIELD_STAGED 10 33 0
!SET_STREET 12 33 !SET_FIELD_STAGED 0 34 0 !SET_FIELD_STAGED 1 34 0 !SET_FIELD_STAGED 2 34 0
!SET_FIELD_STAGED 3 34 0 !SET_FIELD_STAGED 8 34 0 !SET_STREET 12 34 !SET_STREET 13 34
!SET_FIELD_STAGED 0 35 0 !SET_FIELD_STAGED 1 35 0 !SET_FIELD_STAGED 2 35 0 !SET_FIELD_STAGED 3 35 0
!SET_STREET 10 35 !SET_STREET 11 35 !SET_STREET 12 35 !SET_FIELD_STAGED 0 36 0
!SET_FIELD_STAGED 1 36 0 !SET_FIELD_STAGED 2 36 0 !SET_FIELD_STAGED 3 36 0 !SET_STREET 9 36
!SET_STREET 10 36 !SET_FIELD_STAGED 0 37 0 !SET_FIELD_STAGED 1 37 0 !SET_FIELD_STAGED 2 37 0
!SET_STREET 3 37 !SET_STREET 4 37 !SET_STREET 5 37 !SET_STREET 6 37
!SET_STREET 7 37 !SET_STREET 8 37 !SET_STREET 9 37 !SET_FIELD_STAGED 0 38 0
!SET_FIELD_STAGED 1 38 0 !SET_STREET 2 38 !SET_STREET 3 38 !SET_FIELD_STAGED 0 39 0
!SET_FIELD_STAGED 1 39 0 !SET_STREET 2 39 !SET_STREET 2 40 !SET_STREET 2 41
!SET_STREET 3 41

!SET_UNIT 13 7 21
!SET_UNIT 13 30 13
!SET_UNIT 13 27 20
!SET_UNIT 1 18 22
!SET_UNIT 5 1 27
!SET_UNIT 5 5 17
!SET_UNIT 7 15 19
!SET_UNIT 7 16 16
!SET_UNIT 3 12 16
!SET_UNIT 4 2 31
!SET_UNIT 4 7 31
!SET_UNIT 4 13 30
!SET_UNIT 4 5 37
!SET_UNIT 8 3 41
!SET_UNIT 8 13 34
!SET_UNIT 0 5 22
!SET_UNIT 0 6 22
!SET_UNIT 0 7 22
!SET_UNIT 0 8 22
!SET_UNIT 0 9 22
!SET_UNIT 0 10 22
!SET_UNIT 0 10 23
!SET_UNIT 0 9 23
!SET_UNIT 0 8 23
!SET_UNIT 0 7 23
!SET_UNIT 0 6 23
!SET_UNIT 0 5 23
!SET_UNIT 0 5 24
!SET_UNIT 0 5 25
!SET_UNIT 0 5 26
!SET_UNIT 0 5 27
!SET_UNIT 0 5 28
!SET_GROUP 15 26 15 2 4 5
!SET_GROUP 15 25 20 2 4 5
!SET_GROUP 17 23 15 2 4 5
!SET_GROUP 17 22 20 2 4 5
!SET_GROUP 17 22 26 3 4 5
!SET_GROUP 17 3 34 2 1 1
!SET_GROUP 17 17 29 2 1 1
!SET_GROUP 19 11 34 2 1 1
!SET_GROUP 15 17 25 2 1 1


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!SET_HOUSE 17 97 24
!SET_HOUSE 17 105 29
!SET_HOUSE 8 100 3
!SET_HOUSE 8 100 7
!SET_HOUSE 8 100 11
!SET_HOUSE 8 100 15
!SET_HOUSE 28 98 18
!SET_HOUSE 28 124 21
!SET_HOUSE 28 120 21
!SET_HOUSE 6 119 24
!SET_HOUSE 27 113 25
!SET_HOUSE 21 110 17
!ADD_WEAPON 18 10000
!SET_HOUSE 22 104 2
!SET_HOUSE 22 104 5
!SET_HOUSE 7 108 3
!SET_HOUSE 7 108 7
!SET_HOUSE 24 104 9
!SET_HOUSE 16 105 13
!SET_HOUSE 16 110 11
!SET_HOUSE 24 112 3
!SET_HOUSE 1 113 7
!SET_HOUSE 1 117 2
!SET_HOUSE 10 115 13
!SET_HOUSE 10 116 17
!SET_HOUSE 2 116 20
!SET_HOUSE 2 120 13
!SET_HOUSE 27 119 9
!SET_HOUSE 11 124 9
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 9000
!ADD_WARE 4 9000
!ADD_WARE 5 9000
!ADD_WARE 6 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 11 9000
!ADD_WARE 13 9000
!ADD_WARE 14 9000
!ADD_WARE 27 9000
!SET_HOUSE 12 124 3
!SET_HOUSE 28 117 5
!SET_HOUSE 15 125 14


!SET_FIELD_STAGED 95 0 0 !SET_FIELD_STAGED 96 0 0 !SET_FIELD_STAGED 97 0 0 !SET_FIELD_STAGED 98 0 0
!SET_FIELD_STAGED 96 1 0 !SET_FIELD_STAGED 97 1 0 !SET_FIELD_STAGED 96 2 0 !SET_FIELD_STAGED 97 2 0
!SET_FIELD_STAGED 96 3 0 !SET_FIELD_STAGED 97 3 0 !SET_STREET 102 3 !SET_STREET 103 3
!SET_STREET 104 3 !SET_STREET 105 3 !SET_STREET 106 3 !SET_STREET 114 3
!SET_STREET 115 3 !SET_STREET 116 3 !SET_STREET 117 3 !SET_WINEFIELD_STAGED 118 3 0
!SET_WINEFIELD_STAGED 119 3 0 !SET_FIELD_STAGED 95 4 0 !SET_FIELD_STAGED 96 4 0 !SET_FIELD_STAGED 97 4 0
!SET_FIELD_STAGED 98 4 0 !SET_STREET 99 4 !SET_STREET 100 4 !SET_STREET 101 4
!SET_STREET 102 4 !SET_STREET 106 4 !SET_STREET 107 4 !SET_STREET 108 4
!SET_STREET 109 4 !SET_STREET 110 4 !SET_STREET 111 4 !SET_STREET 112 4
!SET_STREET 113 4 !SET_STREET 114 4 !SET_STREET 115 4 !SET_WINEFIELD_STAGED 119 4 0
!SET_WINEFIELD_STAGED 120 4 0 !SET_WINEFIELD_STAGED 121 4 0 !SET_STREET 124 4 !SET_STREET 125 4
!SET_FIELD_STAGED 95 5 0 !SET_FIELD_STAGED 96 5 0 !SET_FIELD_STAGED 97 5 0 !SET_STREET 102 5
!SET_STREET 106 5 !SET_STREET 110 5 !SET_STREET 111 5 !SET_STREET 115 5
!SET_WINEFIELD_STAGED 119 5 0 !SET_WINEFIELD_STAGED 120 5 0 !SET_WINEFIELD_STAGED 121 5 0 !SET_WINEFIELD_STAGED 122 5 0
!SET_STREET 125 5 !SET_FIELD_STAGED 94 6 0 !SET_FIELD_STAGED 95 6 0 !SET_FIELD_STAGED 96 6 0
!SET_FIELD_STAGED 97 6 0 !SET_STREET 102 6 !SET_STREET 103 6 !SET_STREET 104 6
!SET_STREET 105 6 !SET_STREET 106 6 !SET_STREET 110 6 !SET_STREET 115 6
!SET_STREET 116 6 !SET_STREET 117 6 !SET_STREET 118 6 !SET_STREET 119 6
!SET_STREET 120 6 !SET_STREET 121 6 !SET_STREET 122 6 !SET_STREET 123 6
!SET_STREET 124 6 !SET_STREET 125 6 !SET_FIELD_STAGED 94 7 0 !SET_FIELD_STAGED 95 7 0
!SET_FIELD_STAGED 96 7 0 !SET_FIELD_STAGED 97 7 0 !SET_STREET 102 7 !SET_STREET 106 7
!SET_STREET 110 7 !SET_STREET 116 7 !SET_STREET 117 7 !SET_STREET 121 7
!SET_STREET 125 7 !SET_FIELD_STAGED 94 8 0 !SET_FIELD_STAGED 95 8 0 !SET_FIELD_STAGED 96 8 0
!SET_FIELD_STAGED 97 8 0 !SET_FIELD_STAGED 98 8 0 !SET_STREET 99 8 !SET_STREET 100 8
!SET_STREET 101 8 !SET_STREET 102 8 !SET_STREET 106 8 !SET_STREET 107 8
!SET_STREET 108 8 !SET_STREET 109 8 !SET_STREET 110 8 !SET_STREET 111 8
!SET_STREET 112 8 !SET_STREET 113 8 !SET_STREET 114 8 !SET_STREET 115 8
!SET_STREET 116 8 !SET_STREET 121 8 !SET_STREET 125 8 !SET_FIELD_STAGED 94 9 0
!SET_FIELD_STAGED 95 9 0 !SET_FIELD_STAGED 96 9 0 !SET_FIELD_STAGED 97 9 0 !SET_STREET 102 9
!SET_STREET 107 9 !SET_STREET 112 9 !SET_STREET 113 9 !SET_STREET 114 9
!SET_STREET 115 9 !SET_STREET 116 9 !SET_STREET 121 9 !SET_STREET 125 9
!SET_FIELD_STAGED 94 10 0 !SET_FIELD_STAGED 95 10 0 !SET_FIELD_STAGED 96 10 0 !SET_FIELD_STAGED 97 10 0
!SET_STREET 102 10 !SET_STREET 103 10 !SET_STREET 104 10 !SET_STREET 105 10
!SET_STREET 106 10 !SET_STREET 107 10 !SET_STREET 112 10 !SET_STREET 113 10
!SET_STREET 114 10 !SET_STREET 116 10 !SET_STREET 117 10 !SET_STREET 118 10
!SET_STREET 119 10 !SET_STREET 120 10 !SET_STREET 121 10 !SET_STREET 122 10
!SET_STREET 123 10 !SET_STREET 124 10 !SET_STREET 125 10 !SET_FIELD_STAGED 94 11 0
!SET_FIELD_STAGED 95 11 0 !SET_FIELD_STAGED 96 11 0 !SET_FIELD_STAGED 97 11 0 !SET_STREET 102 11
!SET_STREET 107 11 !SET_STREET 112 11 !SET_STREET 113 11 !SET_STREET 117 11
!SET_STREET 122 11 !SET_STREET 123 11 !SET_STREET 124 11 !SET_STREET 125 11
!SET_FIELD_STAGED 94 12 0 !SET_FIELD_STAGED 95 12 0 !SET_FIELD_STAGED 96 12 0 !SET_FIELD_STAGED 97 12 0
!SET_FIELD_STAGED 98 12 0 !SET_STREET 99 12 !SET_STREET 100 12 !SET_STREET 101 12
!SET_STREET 102 12 !SET_STREET 107 12 !SET_STREET 108 12 !SET_STREET 109 12
!SET_STREET 110 12 !SET_STREET 111 12 !SET_STREET 112 12 !SET_STREET 117 12
!SET_STREET 122 12 !SET_FIELD_STAGED 94 13 0 !SET_FIELD_STAGED 95 13 0 !SET_FIELD_STAGED 96 13 0
!SET_FIELD_STAGED 97 13 0 !SET_STREET 102 13 !SET_STREET 107 13 !SET_STREET 108 13
!SET_STREET 111 13 !SET_STREET 112 13 !SET_STREET 117 13 !SET_STREET 122 13
!SET_FIELD_STAGED 94 14 0 !SET_FIELD_STAGED 95 14 0 !SET_FIELD_STAGED 96 14 0 !SET_FIELD_STAGED 97 14 0
!SET_STREET 102 14 !SET_STREET 103 14 !SET_STREET 106 14 !SET_STREET 107 14
!SET_STREET 112 14 !SET_STREET 113 14 !SET_STREET 114 14 !SET_STREET 115 14
!SET_STREET 116 14 !SET_STREET 117 14 !SET_STREET 118 14 !SET_STREET 119 14
!SET_STREET 120 14 !SET_STREET 122 14 !SET_FIELD_STAGED 94 15 0 !SET_FIELD_STAGED 95 15 0
!SET_FIELD_STAGED 96 15 0 !SET_FIELD_STAGED 97 15 0 !SET_STREET 102 15 !SET_STREET 103 15
!SET_STREET 104 15 !SET_STREET 105 15 !SET_STREET 106 15 !SET_STREET 107 15
!SET_STREET 113 15 !SET_STREET 120 15 !SET_STREET 121 15 !SET_STREET 122 15
!SET_STREET 123 15 !SET_STREET 124 15 !SET_FIELD_STAGED 94 16 0 !SET_FIELD_STAGED 95 16 0
!SET_FIELD_STAGED 96 16 0 !SET_FIELD_STAGED 97 16 0 !SET_STREET 99 16 !SET_STREET 100 16
!SET_STREET 101 16 !SET_STREET 102 16 !SET_STREET 106 16 !SET_STREET 107 16
!SET_STREET 113 16 !SET_WINEFIELD_STAGED 119 16 0 !SET_WINEFIELD_STAGED 120 16 0 !SET_WINEFIELD_STAGED 121 16 0
!SET_STREET 122 16 !SET_WINEFIELD_STAGED 123 16 0 !SET_WINEFIELD_STAGED 124 16 0 !SET_WINEFIELD_STAGED 94 17 0
!SET_WINEFIELD_STAGED 95 17 0 !SET_WINEFIELD_STAGED 96 17 0 !SET_STREET 100 17 !SET_STREET 106 17
!SET_STREET 107 17 !SET_STREET 113 17 !SET_WINEFIELD_STAGED 119 17 0 !SET_WINEFIELD_STAGED 120 17 0
!SET_WINEFIELD_STAGED 121 17 0 !SET_STREET 122 17 !SET_WINEFIELD_STAGED 123 17 0 !SET_WINEFIELD_STAGED 124 17 0
!SET_WINEFIELD_STAGED 125 17 0 !SET_WINEFIELD_STAGED 94 18 0 !SET_WINEFIELD_STAGED 95 18 0 !SET_WINEFIELD_STAGED 96 18 0
!SET_STREET 100 18 !SET_STREET 106 18 !SET_STREET 107 18 !SET_STREET 108 18
!SET_STREET 109 18 !SET_STREET 110 18 !SET_STREET 111 18 !SET_STREET 112 18
!SET_STREET 113 18 !SET_STREET 114 18 !SET_STREET 115 18 !SET_STREET 116 18
!SET_STREET 117 18 !SET_STREET 118 18 !SET_WINEFIELD_STAGED 119 18 0 !SET_WINEFIELD_STAGED 120 18 0
!SET_WINEFIELD_STAGED 121 18 0 !SET_STREET 122 18 !SET_WINEFIELD_STAGED 123 18 0 !SET_WINEFIELD_STAGED 124 18 0
!SET_WINEFIELD_STAGED 125 18 0 !SET_WINEFIELD_STAGED 97 19 0 !SET_WINEFIELD_STAGED 98 19 0 !SET_STREET 99 19
!SET_STREET 100 19 !SET_STREET 105 19 !SET_STREET 106 19 !SET_STREET 107 19
!SET_STREET 108 19 !SET_STREET 109 19 !SET_STREET 110 19 !SET_STREET 111 19
!SET_STREET 112 19 !SET_STREET 118 19 !SET_WINEFIELD_STAGED 120 19 0 !SET_WINEFIELD_STAGED 121 19 0
!SET_STREET 122 19 !SET_WINEFIELD_STAGED 123 19 0 !SET_WINEFIELD_STAGED 124 19 0 !SET_WINEFIELD_STAGED 125 19 0
!SET_STREET 98 20 !SET_STREET 99 20 !SET_STREET 100 20 !SET_STREET 101 20
!SET_STREET 104 20 !SET_STREET 105 20 !SET_STREET 112 20 !SET_STREET 113 20
!SET_STREET 118 20 !SET_STREET 122 20 !SET_WINEFIELD_STAGED 126 20 0 !SET_STREET 98 21
!SET_STREET 101 21 !SET_STREET 102 21 !SET_STREET 103 21 !SET_STREET 104 21
!SET_STREET 113 21 !SET_STREET 114 21 !SET_STREET 115 21 !SET_STREET 118 21
!SET_STREET 122 21 !SET_WINEFIELD_STAGED 126 21 0 !SET_STREET 98 22 !SET_STREET 102 22
!SET_STREET 103 22 !SET_STREET 114 22 !SET_STREET 115 22 !SET_STREET 117 22
!SET_STREET 118 22 !SET_STREET 119 22 !SET_STREET 120 22 !SET_STREET 121 22
!SET_STREET 122 22 !SET_STREET 123 22 !SET_STREET 124 22 !SET_STREET 125 22
!SET_WINEFIELD_STAGED 126 22 0 !SET_STREET 98 23 !SET_STREET 103 23 !SET_STREET 104 23
!SET_STREET 105 23 !SET_STREET 115 23 !SET_STREET 116 23 !SET_STREET 117 23
!SET_STREET 98 24 !SET_STREET 105 24 !SET_STREET 106 24 !SET_STREET 107 24
!SET_STREET 116 24 !SET_STREET 97 25 !SET_STREET 98 25 !SET_STREET 107 25
!SET_STREET 108 25 !SET_STREET 109 25 !SET_STREET 115 25 !SET_STREET 116 25
!SET_STREET 117 25 !SET_STREET 118 25 !SET_STREET 109 26 !SET_STREET 110 26
!SET_STREET 111 26 !SET_STREET 112 26 !SET_STREET 113 26 !SET_STREET 114 26
!SET_STREET 115 26 !SET_STREET 111 27 !SET_STREET 112 27 !SET_STREET 113 27
!SET_STREET 114 27 !SET_STREET 110 28 !SET_STREET 111 28 !SET_STREET 109 29
!SET_STREET 110 29 !SET_STREET 105 30 !SET_STREET 106 30 !SET_STREET 107 30
!SET_STREET 108 30 !SET_STREET 109 30

!SET_UNIT 13 97 25
!SET_UNIT 13 105 30
!SET_UNIT 4 99 19
!SET_UNIT 4 99 12
!SET_UNIT 4 99 8
!SET_UNIT 4 99 4
!SET_UNIT 4 125 22
!SET_UNIT 4 121 22
!SET_UNIT 8 118 25
!SET_UNIT 11 115 21
!SET_UNIT 11 115 18
!SET_UNIT 11 114 14
!SET_UNIT 11 119 14
!SET_UNIT 12 124 15
!SET_UNIT 12 117 3
!SET_UNIT 12 113 8
!SET_UNIT 4 118 6
!SET_UNIT 3 106 14
!SET_UNIT 3 111 12
!SET_UNIT 3 124 4
!SET_UNIT 7 105 10
!SET_UNIT 6 104 6
!SET_UNIT 6 104 3
!SET_UNIT 6 109 4
!SET_UNIT 6 109 8
!SET_UNIT 7 113 4
!SET_UNIT 0 106 19
!SET_UNIT 0 107 19
!SET_UNIT 0 108 19
!SET_UNIT 0 109 19
!SET_UNIT 0 110 19
!SET_UNIT 0 111 19
!SET_UNIT 0 112 19
!SET_UNIT 0 112 20
!SET_UNIT 0 111 20
!SET_UNIT 0 110 20
!SET_UNIT 0 109 20
!SET_UNIT 0 108 20
!SET_UNIT 0 107 20
!SET_UNIT 0 106 18
!SET_UNIT 0 109 22
!SET_UNIT 0 110 22
!SET_UNIT 0 108 21
!SET_UNIT 0 109 21
!SET_UNIT 0 110 21
!SET_UNIT 0 111 21
!SET_UNIT 0 112 21
!SET_GROUP 16 100 24 5 4 12
!SET_GROUP 20 106 27 5 4 12
!SET_GROUP 18 102 20 5 4 12
!SET_GROUP 18 106 24 5 4 12
!SET_GROUP 18 94 22 4 4 12
!SET_GROUP 18 88 21 5 4 12
!SET_GROUP 18 87 15 6 4 12
!SET_GROUP 22 95 15 4 1 1
!SET_GROUP 22 95 11 4 1 1
!SET_GROUP 18 95 7 4 1 1
!SET_GROUP 18 119 17 5 1 1


//Animals
!SET_UNIT 25 50 71
!SET_UNIT 25 50 72
!SET_UNIT 25 51 72
!SET_UNIT 25 51 71
!SET_UNIT 25 52 71
!SET_UNIT 25 52 72
!SET_UNIT 26 51 73
!SET_UNIT 26 52 73
!SET_UNIT 26 50 73
!SET_UNIT 31 50 75
!SET_UNIT 31 51 75
!SET_UNIT 31 55 70
!SET_UNIT 31 48 69
!SET_UNIT 29 53 75
!SET_UNIT 29 49 71
!SET_UNIT 27 56 72
!SET_UNIT 30 53 74
!SET_UNIT 29 40 103
!SET_UNIT 29 45 100
!SET_UNIT 25 41 101
!SET_UNIT 25 41 102
!SET_UNIT 26 39 105
!SET_UNIT 31 41 104
!SET_UNIT 31 43 100
!SET_UNIT 31 28 50
!SET_UNIT 25 27 50
!SET_UNIT 25 27 51
!SET_UNIT 25 28 51
!SET_UNIT 29 27 49
!SET_UNIT 29 30 46
!SET_UNIT 30 29 48
!SET_UNIT 30 28 25
!SET_UNIT 30 29 33
!SET_UNIT 30 20 35
!SET_UNIT 30 13 41
!SET_UNIT 30 5 44
!SET_UNIT 30 0 51
!SET_UNIT 29 3 46
!SET_UNIT 29 11 45
!SET_UNIT 29 14 38
!SET_UNIT 29 16 38
!SET_UNIT 29 28 30
!SET_UNIT 29 25 31
!SET_UNIT 29 26 25
!SET_UNIT 25 22 34
!SET_UNIT 25 23 34
!SET_UNIT 25 24 34
!SET_UNIT 25 25 34
!SET_UNIT 25 25 35
!SET_UNIT 25 24 35
!SET_UNIT 25 23 35
!SET_UNIT 25 22 35
!SET_UNIT 25 22 36
!SET_UNIT 25 23 36
!SET_UNIT 25 24 36
!SET_UNIT 25 25 36
!SET_UNIT 25 25 37
!SET_UNIT 25 24 37
!SET_UNIT 25 23 37
!SET_UNIT 25 22 37
!SET_UNIT 26 27 35
!SET_UNIT 26 27 36
!SET_UNIT 26 28 36
!SET_UNIT 26 28 35
!SET_UNIT 27 26 32
!SET_UNIT 27 27 32
!SET_UNIT 27 10 41
!SET_UNIT 27 10 42
!SET_UNIT 31 1 48
!SET_UNIT 31 6 46
!SET_UNIT 31 9 46
!SET_UNIT 31 18 36
!SET_UNIT 31 20 34
!SET_UNIT 31 28 29
!SET_UNIT 31 27 24
!SET_UNIT 31 27 39
!SET_UNIT 31 45 28
!SET_UNIT 31 39 26
!SET_UNIT 31 52 38
!SET_UNIT 25 45 27
!SET_UNIT 25 46 27
!SET_UNIT 25 46 26
!SET_UNIT 25 45 26
!SET_UNIT 25 44 26
!SET_UNIT 25 44 28
!SET_UNIT 25 44 27
!SET_UNIT 25 46 28
!SET_UNIT 26 44 29
!SET_UNIT 26 46 29
!SET_UNIT 29 40 27
!SET_UNIT 29 37 22
!SET_UNIT 29 46 23
!SET_UNIT 29 44 31
!SET_UNIT 29 51 39
!SET_UNIT 30 43 25
!SET_UNIT 30 47 33
!SET_UNIT 30 123 115
!SET_UNIT 30 111 119
!SET_UNIT 30 106 122
!SET_UNIT 30 109 124
!SET_UNIT 29 100 126
!SET_UNIT 29 99 125
!SET_UNIT 29 107 118
!SET_UNIT 29 118 124
!SET_UNIT 29 123 118
!SET_UNIT 29 115 121
!SET_UNIT 25 109 122
!SET_UNIT 25 110 122
!SET_UNIT 25 110 121
!SET_UNIT 25 109 121
!SET_UNIT 25 109 120
!SET_UNIT 25 110 120
!SET_UNIT 25 110 119
!SET_UNIT 25 109 119
!SET_UNIT 25 109 118
!SET_UNIT 25 110 118
!SET_UNIT 25 110 117
!SET_UNIT 25 109 117
!SET_UNIT 26 119 123
!SET_UNIT 26 119 122
!SET_UNIT 26 120 122
!SET_UNIT 26 120 123
!SET_UNIT 27 123 124
!SET_UNIT 27 104 121
!SET_UNIT 27 120 97
!SET_UNIT 27 116 88
!SET_UNIT 27 122 83
!SET_UNIT 27 114 78
!SET_UNIT 27 121 73
!SET_UNIT 27 115 72
!SET_UNIT 27 110 74
!SET_UNIT 27 105 76
!SET_UNIT 27 97 84
!SET_UNIT 27 99 75
!SET_UNIT 27 93 67
!SET_UNIT 27 93 60
!SET_UNIT 27 120 54
!SET_UNIT 27 113 62
!SET_UNIT 27 123 44
!SET_UNIT 27 119 32
!SET_UNIT 27 111 34
!SET_UNIT 29 92 62
!SET_UNIT 29 89 66
!SET_UNIT 29 94 70
!SET_UNIT 29 99 74
!SET_UNIT 29 93 85
!SET_UNIT 29 103 83
!SET_UNIT 29 99 81
!SET_UNIT 29 119 94
!SET_UNIT 29 122 94
!SET_UNIT 29 122 91
!SET_UNIT 29 116 87
!SET_UNIT 29 120 79
!SET_UNIT 29 124 89
!SET_UNIT 29 122 78
!SET_UNIT 29 123 68
!SET_UNIT 29 111 65
!SET_UNIT 29 122 52
!SET_UNIT 29 121 44
!SET_UNIT 29 123 42
!SET_UNIT 29 125 43
!SET_UNIT 29 123 35
!SET_UNIT 29 126 30
!SET_UNIT 29 122 28
!SET_UNIT 29 114 31
!SET_UNIT 29 112 35
!SET_UNIT 30 116 30
!SET_UNIT 30 122 34
!SET_UNIT 30 120 40
!SET_UNIT 30 123 49
!SET_UNIT 30 124 55
!SET_UNIT 30 122 55
!SET_UNIT 30 111 61
!SET_UNIT 30 107 66
!SET_UNIT 30 102 68
!SET_UNIT 30 97 67
!SET_UNIT 30 93 65
!SET_UNIT 30 94 68
!SET_UNIT 30 99 72
!SET_UNIT 30 109 74
!SET_UNIT 30 101 80
!SET_UNIT 30 98 84
!SET_UNIT 30 116 80
!SET_UNIT 30 120 84
!SET_UNIT 30 123 88
!SET_UNIT 30 122 77
!SET_UNIT 30 116 79
!SET_UNIT 30 116 92
!SET_UNIT 30 121 97
!SET_UNIT 30 123 95
!SET_UNIT 30 118 91
!SET_UNIT 31 116 94
!SET_UNIT 31 120 90
!SET_UNIT 31 118 88
!SET_UNIT 31 121 86
!SET_UNIT 31 119 84
!SET_UNIT 31 99 85
!SET_UNIT 31 96 82
!SET_UNIT 31 98 78
!SET_UNIT 31 101 77
!SET_UNIT 31 95 70
!SET_UNIT 31 96 64
!SET_UNIT 31 92 61
!SET_UNIT 31 109 66
!SET_UNIT 31 114 60
!SET_UNIT 31 126 63
!SET_UNIT 31 125 51
!SET_UNIT 31 123 45
!SET_UNIT 31 124 37
!SET_UNIT 31 123 38
!SET_UNIT 31 124 29
!SET_UNIT 31 118 32
!SET_UNIT 31 124 26
!SET_UNIT 25 106 70
!SET_UNIT 25 107 70
!SET_UNIT 25 109 70
!SET_UNIT 25 108 71
!SET_UNIT 25 108 70
!SET_UNIT 25 109 71
!SET_UNIT 25 107 71
!SET_UNIT 25 106 71
!SET_UNIT 25 106 73
!SET_UNIT 25 106 72
!SET_UNIT 25 108 72
!SET_UNIT 25 109 72
!SET_UNIT 25 108 73
!SET_UNIT 25 109 73
!SET_UNIT 25 108 74
!SET_UNIT 25 107 74
!SET_UNIT 25 106 74
!SET_UNIT 25 107 73
!SET_UNIT 25 121 92
!SET_UNIT 25 120 92
!SET_UNIT 25 118 92
!SET_UNIT 25 118 93
!SET_UNIT 25 120 93
!SET_UNIT 25 121 93
!SET_UNIT 25 119 93
!SET_UNIT 25 119 92
!SET_UNIT 25 118 94
!SET_UNIT 25 120 94
!SET_UNIT 25 121 94
!SET_UNIT 25 99 68
!SET_UNIT 25 99 69
!SET_UNIT 25 99 70
!SET_UNIT 25 120 29
!SET_UNIT 25 122 29
!SET_UNIT 25 121 29
!SET_UNIT 25 121 31
!SET_UNIT 25 122 30
!SET_UNIT 25 120 30
!SET_UNIT 25 121 30
!SET_UNIT 25 120 31
!SET_UNIT 25 122 31
!SET_UNIT 26 115 32
!SET_UNIT 26 116 33
!SET_UNIT 26 116 32
!SET_UNIT 26 115 34
!SET_UNIT 26 115 33
!SET_UNIT 26 116 34
!SET_UNIT 26 113 65
!SET_UNIT 26 114 66
!SET_UNIT 26 115 65
!SET_UNIT 26 114 65
!SET_UNIT 26 115 66
!SET_UNIT 26 112 66
!SET_UNIT 26 112 65
!SET_UNIT 26 113 66
!SET_UNIT 26 121 99
!SET_UNIT 26 120 99

//This mission was made with KaM Remake Map Editor version r8355 (UNSECURE!) at 08.02.2018 13:57:41
