!SET_MAP "data\mission\smaps\TBK03.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!SET_RGB_COLOR 460799
!CENTER_SCREEN 46 46

!ADD_GOAL 4 1 0 1
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0




!SET_GROUP 15 39 34 0 5 10
!SET_GROUP 17 45 47 0 3 6
!SET_GROUP 17 43 40 0 3 6
!SET_GROUP 19 50 39 0 3 9
!SET_GROUP 15 47 32 0 4 12
!SET_GROUP 27 37 40 0 3 6
!SET_GROUP 17 39 48 0 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE 8 31 38
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 32 43
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 34 48
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 16 36 39
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 20 40 39
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 21 45 39
!SET_HOUSE_DAMAGE 600
!SET_HOUSE 13 50 38
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 16 37 44
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 3
!SET_HOUSE 20 41 43
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 19 47 42
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 25 38 47
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 42 47
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 11 47 46
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 22 46 50
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 28 41 51
!ADD_WARE_TO_LAST 8 4
!SET_HOUSE 8 46 54
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 51 53
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 7 50 49
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 27 51 45
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 2


!SET_FIELD 28 37 !SET_FIELD 27 38 !SET_FIELD 28 38 !SET_FIELD 27 39
!SET_FIELD 28 39 !SET_FIELD 29 39 !SET_STREET 30 39 !SET_STREET 31 39
!SET_STREET 32 39 !SET_STREET 33 39 !SET_STREET 47 39 !SET_STREET 48 39
!SET_STREET 49 39 !SET_FIELD 27 40 !SET_FIELD 28 40 !SET_FIELD 29 40
!SET_FIELD 30 40 !SET_FIELD 31 40 !SET_FIELD 32 40 !SET_STREET 33 40
!SET_STREET 34 40 !SET_STREET 35 40 !SET_STREET 36 40 !SET_STREET 37 40
!SET_STREET 38 40 !SET_STREET 39 40 !SET_STREET 40 40 !SET_STREET 41 40
!SET_STREET 42 40 !SET_STREET 43 40 !SET_STREET 44 40 !SET_STREET 45 40
!SET_STREET 46 40 !SET_STREET 47 40 !SET_FIELD 27 41 !SET_FIELD 28 41
!SET_FIELD 29 41 !SET_STREET 34 41 !SET_STREET 35 41 !SET_STREET 39 41
!SET_STREET 43 41 !SET_STREET 44 41 !SET_FIELD 27 42 !SET_FIELD 28 42
!SET_FIELD 29 42 !SET_STREET 34 42 !SET_STREET 39 42 !SET_STREET 43 42
!SET_STREET 44 42 !SET_FIELD 27 43 !SET_FIELD 28 43 !SET_FIELD 29 43
!SET_STREET 34 43 !SET_STREET 39 43 !SET_STREET 43 43 !SET_STREET 44 43
!SET_STREET 45 43 !SET_STREET 46 43 !SET_FIELD 27 44 !SET_FIELD 28 44
!SET_FIELD 29 44 !SET_FIELD 30 44 !SET_STREET 31 44 !SET_STREET 32 44
!SET_STREET 33 44 !SET_STREET 34 44 !SET_STREET 35 44 !SET_STREET 39 44
!SET_STREET 40 44 !SET_STREET 41 44 !SET_STREET 42 44 !SET_STREET 43 44
!SET_STREET 44 44 !SET_FIELD 27 45 !SET_FIELD 28 45 !SET_FIELD 29 45
!SET_FIELD 30 45 !SET_FIELD 31 45 !SET_FIELD 32 45 !SET_STREET 33 45
!SET_STREET 34 45 !SET_STREET 35 45 !SET_STREET 36 45 !SET_STREET 37 45
!SET_STREET 38 45 !SET_STREET 39 45 !SET_STREET 40 45 !SET_STREET 43 45
!SET_STREET 44 45 !SET_FIELD 28 46 !SET_FIELD 29 46 !SET_FIELD 30 46
!SET_FIELD 31 46 !SET_STREET 36 46 !SET_STREET 40 46 !SET_STREET 44 46
!SET_STREET 48 46 !SET_STREET 49 46 !SET_STREET 50 46 !SET_FIELD 28 47
!SET_FIELD 29 47 !SET_FIELD 30 47 !SET_FIELD 31 47 !SET_STREET 36 47
!SET_STREET 40 47 !SET_STREET 44 47 !SET_STREET 45 47 !SET_STREET 46 47
!SET_STREET 47 47 !SET_STREET 48 47 !SET_FIELD 29 48 !SET_FIELD 30 48
!SET_FIELD 31 48 !SET_STREET 36 48 !SET_STREET 37 48 !SET_STREET 38 48
!SET_STREET 39 48 !SET_STREET 40 48 !SET_STREET 41 48 !SET_STREET 42 48
!SET_STREET 43 48 !SET_STREET 44 48 !SET_STREET 45 48 !SET_STREET 46 48
!SET_STREET 47 48 !SET_STREET 48 48 !SET_FIELD 30 49 !SET_FIELD 31 49
!SET_FIELD 32 49 !SET_STREET 33 49 !SET_STREET 34 49 !SET_STREET 35 49
!SET_STREET 36 49 !SET_STREET 40 49 !SET_STREET 41 49 !SET_STREET 42 49
!SET_STREET 43 49 !SET_STREET 44 49 !SET_STREET 48 49 !SET_FIELD 30 50
!SET_FIELD 31 50 !SET_FIELD 32 50 !SET_FIELD 33 50 !SET_STREET 43 50
!SET_STREET 44 50 !SET_STREET 48 50 !SET_STREET 49 50 !SET_STREET 50 50
!SET_STREET 51 50 !SET_WINEFIELD 39 51 !SET_STREET 43 51 !SET_STREET 44 51
!SET_STREET 45 51 !SET_STREET 46 51 !SET_STREET 47 51 !SET_STREET 48 51
!SET_WINEFIELD 39 52 !SET_WINEFIELD 40 52 !SET_WINEFIELD 41 52 !SET_STREET 42 52
!SET_STREET 43 52 !SET_STREET 48 52 !SET_WINEFIELD 39 53 !SET_WINEFIELD 40 53
!SET_WINEFIELD 41 53 !SET_WINEFIELD 42 53 !SET_STREET 43 53 !SET_STREET 48 53
!SET_FIELD 53 53 !SET_FIELD 54 53 !SET_WINEFIELD 41 54 !SET_WINEFIELD 42 54
!SET_STREET 43 54 !SET_STREET 48 54 !SET_STREET 49 54 !SET_STREET 50 54
!SET_FIELD 51 54 !SET_FIELD 52 54 !SET_FIELD 53 54 !SET_FIELD 54 54
!SET_STREET 43 55 !SET_STREET 44 55 !SET_STREET 45 55 !SET_FIELD 46 55
!SET_FIELD 47 55 !SET_FIELD 48 55 !SET_FIELD 49 55 !SET_FIELD 50 55
!SET_FIELD 51 55 !SET_FIELD 52 55 !SET_FIELD 53 55 !SET_FIELD 54 55
!SET_FIELD 45 56 !SET_FIELD 46 56 !SET_FIELD 47 56 !SET_FIELD 48 56
!SET_FIELD 49 56 !SET_FIELD 50 56 !SET_FIELD 51 56 !SET_FIELD 52 56
!SET_FIELD 46 57 !SET_FIELD 47 57 !SET_FIELD 48 57 !SET_FIELD 49 57
!SET_FIELD 50 57 !SET_FIELD 51 57 !SET_FIELD 47 58 !SET_FIELD 48 58
!SET_FIELD 49 58 !SET_FIELD 50 58



//Animals

//This mission was made with KaM Remake Map Editor version r6720 at 12.09.2015 20:27:28
