!SET_MAP "data\mission\smaps\OER05c.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE 11 106 77
!ADD_WARE 1 50
!ADD_WARE 2 70
!ADD_WARE 7 80
!ADD_WARE 8 100
!ADD_WARE 10 50
!ADD_WARE 13 30
!ADD_WARE 27 20


!SET_STREET 104 78 !SET_STREET 105 78 !SET_STREET 106 78 !SET_STREET 104 79
!SET_STREET 105 79 !SET_STREET 106 79

!SET_UNIT 0 104 78
!SET_UNIT 0 106 78
!SET_UNIT 0 105 78
!SET_UNIT 9 104 79
!SET_UNIT 9 105 79
!SET_UNIT 9 106 79


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE 17 75 92
!SET_HOUSE 17 74 84
!SET_HOUSE 8 61 72
!SET_HOUSE 6 62 68
!SET_HOUSE 6 55 69
!SET_HOUSE 6 47 71
!SET_HOUSE 6 41 70
!SET_HOUSE 22 51 71
!SET_HOUSE 22 37 69
!SET_HOUSE 8 56 73
!SET_HOUSE 8 50 75
!SET_HOUSE 8 43 74
!SET_HOUSE 8 37 73
!SET_HOUSE 27 48 80
!SET_HOUSE 11 44 81
!ADD_WARE 0 9000
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 11 9000
!ADD_WARE 13 9000
!ADD_WARE 14 9000
!ADD_WARE 27 9000
!SET_HOUSE 7 52 81
!SET_HOUSE 7 56 80
!SET_HOUSE 28 61 78
!SET_HOUSE 27 61 83
!SET_HOUSE 16 38 80
!SET_HOUSE 24 38 84
!SET_HOUSE 9 24 65
!SET_HOUSE 9 20 72
!SET_HOUSE 9 18 80
!SET_HOUSE 9 23 90
!SET_HOUSE 0 32 76
!SET_HOUSE 0 31 79
!SET_HOUSE 21 41 91
!ADD_WEAPON 18 10000
!SET_HOUSE 19 36 87
!SET_HOUSE 19 36 90
!SET_HOUSE 27 29 70
!SET_HOUSE 24 43 86
!SET_HOUSE 12 49 86
!SET_HOUSE 16 56 85
!SET_HOUSE 13 34 84


!SET_STREET 24 66 !SET_STREET 24 67 !SET_STREET 23 68 !SET_STREET 24 68
!SET_STREET 23 69 !SET_STREET 32 69 !SET_STREET 33 69 !SET_STREET 34 69
!SET_STREET 58 69 !SET_STREET 59 69 !SET_STREET 60 69 !SET_STREET 61 69
!SET_STREET 62 69 !SET_STREET 63 69 !SET_STREET 23 70 !SET_STREET 31 70
!SET_STREET 32 70 !SET_STREET 34 70 !SET_STREET 35 70 !SET_STREET 36 70
!SET_STREET 37 70 !SET_STREET 38 70 !SET_STREET 39 70 !SET_STREET 53 70
!SET_STREET 54 70 !SET_STREET 55 70 !SET_STREET 56 70 !SET_STREET 57 70
!SET_STREET 58 70 !SET_STREET 63 70 !SET_STREET 64 70 !SET_STREET 22 71
!SET_STREET 23 71 !SET_STREET 24 71 !SET_STREET 25 71 !SET_STREET 26 71
!SET_STREET 27 71 !SET_STREET 28 71 !SET_STREET 29 71 !SET_STREET 30 71
!SET_STREET 31 71 !SET_STREET 39 71 !SET_STREET 40 71 !SET_STREET 41 71
!SET_STREET 42 71 !SET_STREET 43 71 !SET_STREET 44 71 !SET_STREET 45 71
!SET_STREET 53 71 !SET_STREET 64 71 !SET_STREET 22 72 !SET_STREET 31 72
!SET_STREET 32 72 !SET_STREET 40 72 !SET_STREET 45 72 !SET_STREET 46 72
!SET_STREET 47 72 !SET_STREET 48 72 !SET_STREET 49 72 !SET_STREET 50 72
!SET_STREET 51 72 !SET_STREET 52 72 !SET_STREET 53 72 !SET_STREET 64 72
!SET_STREET 20 73 !SET_STREET 21 73 !SET_STREET 22 73 !SET_STREET 32 73
!SET_STREET 33 73 !SET_STREET 34 73 !SET_STREET 40 73 !SET_STREET 46 73
!SET_STREET 47 73 !SET_FIELD_STAGED 52 73 0 !SET_STREET 53 73 !SET_STREET 59 73
!SET_STREET 60 73 !SET_STREET 61 73 !SET_STREET 62 73 !SET_STREET 63 73
!SET_STREET 64 73 !SET_STREET 21 74 !SET_STREET 34 74 !SET_STREET 35 74
!SET_STREET 36 74 !SET_STREET 37 74 !SET_STREET 38 74 !SET_STREET 39 74
!SET_STREET 40 74 !SET_STREET 45 74 !SET_STREET 46 74 !SET_FIELD_STAGED 47 74 0
!SET_FIELD_STAGED 52 74 0 !SET_STREET 53 74 !SET_STREET 54 74 !SET_STREET 55 74
!SET_STREET 56 74 !SET_STREET 57 74 !SET_STREET 58 74 !SET_STREET 59 74
!SET_FIELD_STAGED 60 74 0 !SET_FIELD_STAGED 61 74 0 !SET_FIELD_STAGED 62 74 0 !SET_FIELD_STAGED 63 74 0
!SET_STREET 64 74 !SET_STREET 65 74 !SET_STREET 66 74 !SET_STREET 67 74
!SET_STREET 21 75 !SET_STREET 34 75 !SET_FIELD_STAGED 35 75 0 !SET_FIELD_STAGED 36 75 0
!SET_FIELD_STAGED 37 75 0 !SET_FIELD_STAGED 38 75 0 !SET_FIELD_STAGED 39 75 0 !SET_STREET 40 75
!SET_STREET 41 75 !SET_STREET 42 75 !SET_STREET 43 75 !SET_STREET 44 75
!SET_STREET 45 75 !SET_FIELD_STAGED 46 75 0 !SET_FIELD_STAGED 47 75 0 !SET_STREET 52 75
!SET_STREET 53 75 !SET_STREET 54 75 !SET_FIELD_STAGED 55 75 0 !SET_FIELD_STAGED 56 75 0
!SET_FIELD_STAGED 57 75 0 !SET_FIELD_STAGED 58 75 0 !SET_STREET 59 75 !SET_FIELD_STAGED 60 75 0
!SET_FIELD_STAGED 61 75 0 !SET_FIELD_STAGED 62 75 0 !SET_FIELD_STAGED 63 75 0 !SET_STREET 67 75
!SET_STREET 21 76 !SET_STREET 34 76 !SET_FIELD_STAGED 35 76 0 !SET_FIELD_STAGED 36 76 0
!SET_FIELD_STAGED 37 76 0 !SET_FIELD_STAGED 38 76 0 !SET_FIELD_STAGED 39 76 0 !SET_FIELD_STAGED 40 76 0
!SET_FIELD_STAGED 41 76 0 !SET_FIELD_STAGED 42 76 0 !SET_FIELD_STAGED 43 76 0 !SET_FIELD_STAGED 44 76 0
!SET_STREET 45 76 !SET_STREET 46 76 !SET_STREET 47 76 !SET_STREET 48 76
!SET_STREET 49 76 !SET_STREET 50 76 !SET_STREET 51 76 !SET_STREET 52 76
!SET_FIELD_STAGED 53 76 0 !SET_FIELD_STAGED 54 76 0 !SET_FIELD_STAGED 55 76 0 !SET_FIELD_STAGED 56 76 0
!SET_FIELD_STAGED 57 76 0 !SET_FIELD_STAGED 58 76 0 !SET_STREET 59 76 !SET_FIELD_STAGED 60 76 0
!SET_FIELD_STAGED 61 76 0 !SET_FIELD_STAGED 62 76 0 !SET_FIELD_STAGED 63 76 0 !SET_STREET 67 76
!SET_STREET 68 76 !SET_STREET 21 77 !SET_STREET 28 77 !SET_STREET 29 77
!SET_STREET 30 77 !SET_STREET 31 77 !SET_STREET 32 77 !SET_STREET 33 77
!SET_STREET 34 77 !SET_FIELD_STAGED 35 77 0 !SET_FIELD_STAGED 36 77 0 !SET_FIELD_STAGED 37 77 0
!SET_FIELD_STAGED 38 77 0 !SET_FIELD_STAGED 39 77 0 !SET_FIELD_STAGED 40 77 0 !SET_FIELD_STAGED 41 77 0
!SET_FIELD_STAGED 42 77 0 !SET_FIELD_STAGED 43 77 0 !SET_FIELD_STAGED 44 77 0 !SET_STREET 45 77
!SET_FIELD_STAGED 46 77 0 !SET_FIELD_STAGED 47 77 0 !SET_FIELD_STAGED 48 77 0 !SET_FIELD_STAGED 49 77 0
!SET_FIELD_STAGED 50 77 0 !SET_FIELD_STAGED 51 77 0 !SET_STREET 52 77 !SET_FIELD_STAGED 53 77 0
!SET_FIELD_STAGED 54 77 0 !SET_FIELD_STAGED 55 77 0 !SET_FIELD_STAGED 56 77 0 !SET_FIELD_STAGED 57 77 0
!SET_FIELD_STAGED 58 77 0 !SET_STREET 59 77 !SET_WINEFIELD_STAGED 63 77 0 !SET_STREET 68 77
!SET_STREET 69 77 !SET_STREET 21 78 !SET_STREET 27 78 !SET_STREET 28 78
!SET_STREET 41 78 !SET_STREET 42 78 !SET_STREET 43 78 !SET_STREET 44 78
!SET_STREET 45 78 !SET_FIELD_STAGED 46 78 0 !SET_STREET 52 78 !SET_STREET 53 78
!SET_STREET 54 78 !SET_WINEFIELD_STAGED 58 78 0 !SET_STREET 59 78 !SET_WINEFIELD_STAGED 63 78 0
!SET_STREET 69 78 !SET_STREET 70 78 !SET_STREET 20 79 !SET_STREET 21 79
!SET_STREET 22 79 !SET_STREET 23 79 !SET_STREET 25 79 !SET_STREET 26 79
!SET_STREET 27 79 !SET_STREET 40 79 !SET_STREET 41 79 !SET_STREET 45 79
!SET_STREET 54 79 !SET_WINEFIELD_STAGED 58 79 0 !SET_STREET 59 79 !SET_WINEFIELD_STAGED 60 79 0
!SET_STREET 61 79 !SET_STREET 62 79 !SET_WINEFIELD_STAGED 63 79 0 !SET_STREET 70 79
!SET_STREET 71 79 !SET_STREET 19 80 !SET_STREET 20 80 !SET_STREET 23 80
!SET_STREET 24 80 !SET_STREET 25 80 !SET_STREET 27 80 !SET_STREET 28 80
!SET_STREET 29 80 !SET_STREET 30 80 !SET_STREET 40 80 !SET_STREET 45 80
!SET_STREET 54 80 !SET_WINEFIELD_STAGED 58 80 0 !SET_STREET 59 80 !SET_STREET 60 80
!SET_STREET 61 80 !SET_WINEFIELD_STAGED 62 80 0 !SET_WINEFIELD_STAGED 63 80 0 !SET_STREET 71 80
!SET_STREET 18 81 !SET_STREET 19 81 !SET_STREET 30 81 !SET_STREET 31 81
!SET_STREET 32 81 !SET_STREET 33 81 !SET_STREET 34 81 !SET_STREET 35 81
!SET_STREET 36 81 !SET_STREET 37 81 !SET_STREET 38 81 !SET_STREET 39 81
!SET_STREET 40 81 !SET_STREET 45 81 !SET_STREET 46 81 !SET_STREET 47 81
!SET_STREET 48 81 !SET_STREET 49 81 !SET_STREET 54 81 !SET_STREET 55 81
!SET_STREET 56 81 !SET_STREET 57 81 !SET_STREET 58 81 !SET_STREET 59 81
!SET_STREET 71 81 !SET_STREET 19 82 !SET_STREET 20 82 !SET_STREET 40 82
!SET_STREET 41 82 !SET_STREET 42 82 !SET_STREET 43 82 !SET_STREET 44 82
!SET_STREET 45 82 !SET_STREET 46 82 !SET_STREET 47 82 !SET_STREET 48 82
!SET_STREET 49 82 !SET_STREET 50 82 !SET_STREET 51 82 !SET_STREET 52 82
!SET_STREET 53 82 !SET_STREET 54 82 !SET_STREET 57 82 !SET_STREET 58 82
!SET_STREET 71 82 !SET_STREET 20 83 !SET_STREET 21 83 !SET_STREET 40 83
!SET_STREET 41 83 !SET_STREET 42 83 !SET_STREET 43 83 !SET_STREET 44 83
!SET_STREET 45 83 !SET_STREET 53 83 !SET_STREET 58 83 !SET_STREET 71 83
!SET_STREET 21 84 !SET_STREET 22 84 !SET_STREET 40 84 !SET_STREET 41 84
!SET_STREET 53 84 !SET_STREET 58 84 !SET_STREET 59 84 !SET_STREET 60 84
!SET_STREET 61 84 !SET_STREET 62 84 !SET_STREET 63 84 !SET_STREET 64 84
!SET_STREET 65 84 !SET_STREET 66 84 !SET_STREET 67 84 !SET_STREET 68 84
!SET_STREET 69 84 !SET_STREET 70 84 !SET_STREET 71 84 !SET_STREET 72 84
!SET_STREET 22 85 !SET_STREET 23 85 !SET_STREET 32 85 !SET_STREET 33 85
!SET_STREET 39 85 !SET_STREET 40 85 !SET_STREET 41 85 !SET_STREET 52 85
!SET_STREET 53 85 !SET_STREET 58 85 !SET_STREET 59 85 !SET_STREET 72 85
!SET_STREET 73 85 !SET_STREET 74 85 !SET_STREET 23 86 !SET_STREET 24 86
!SET_STREET 32 86 !SET_STREET 39 86 !SET_STREET 40 86 !SET_STREET 41 86
!SET_STREET 51 86 !SET_STREET 52 86 !SET_STREET 53 86 !SET_STREET 54 86
!SET_STREET 55 86 !SET_STREET 56 86 !SET_STREET 57 86 !SET_STREET 58 86
!SET_STREET 73 86 !SET_STREET 24 87 !SET_STREET 32 87 !SET_STREET 38 87
!SET_STREET 39 87 !SET_STREET 40 87 !SET_STREET 41 87 !SET_STREET 42 87
!SET_STREET 43 87 !SET_STREET 44 87 !SET_STREET 48 87 !SET_STREET 49 87
!SET_STREET 50 87 !SET_STREET 51 87 !SET_STREET 52 87 !SET_STREET 53 87
!SET_STREET 54 87 !SET_STREET 73 87 !SET_STREET 24 88 !SET_STREET 32 88
!SET_STREET 33 88 !SET_STREET 34 88 !SET_STREET 35 88 !SET_STREET 36 88
!SET_STREET 37 88 !SET_STREET 38 88 !SET_STREET 44 88 !SET_STREET 45 88
!SET_STREET 46 88 !SET_STREET 47 88 !SET_STREET 48 88 !SET_STREET 73 88
!SET_STREET 24 89 !SET_STREET 31 89 !SET_STREET 32 89 !SET_STREET 38 89
!SET_STREET 44 89 !SET_STREET 45 89 !SET_STREET 73 89 !SET_STREET 24 90
!SET_STREET 25 90 !SET_STREET 26 90 !SET_STREET 27 90 !SET_STREET 31 90
!SET_STREET 38 90 !SET_STREET 44 90 !SET_STREET 73 90 !SET_STREET 23 91
!SET_STREET 24 91 !SET_STREET 27 91 !SET_STREET 28 91 !SET_STREET 29 91
!SET_STREET 30 91 !SET_STREET 31 91 !SET_STREET 32 91 !SET_STREET 33 91
!SET_STREET 34 91 !SET_STREET 35 91 !SET_STREET 36 91 !SET_STREET 38 91
!SET_STREET 44 91 !SET_STREET 73 91 !SET_STREET 36 92 !SET_STREET 37 92
!SET_STREET 38 92 !SET_STREET 39 92 !SET_STREET 40 92 !SET_STREET 41 92
!SET_STREET 42 92 !SET_STREET 43 92 !SET_STREET 44 92 !SET_STREET 73 92
!SET_STREET 38 93 !SET_STREET 39 93 !SET_STREET 40 93 !SET_STREET 41 93
!SET_STREET 42 93 !SET_STREET 43 93 !SET_STREET 44 93 !SET_STREET 73 93
!SET_STREET 74 93 !SET_STREET 75 93

!SET_UNIT 5 35 91
!SET_UNIT 5 35 88
!SET_UNIT 13 74 85
!SET_UNIT 13 75 93
!SET_UNIT 7 39 85
!SET_UNIT 7 44 87
!SET_UNIT 3 39 81
!SET_UNIT 3 57 86
!SET_UNIT 3 49 87
!SET_UNIT 6 53 82
!SET_UNIT 6 57 81
!SET_UNIT 4 36 74
!SET_UNIT 4 42 75
!SET_UNIT 4 49 76
!SET_UNIT 4 55 74
!SET_UNIT 4 60 73
!SET_UNIT 4 62 79
!SET_UNIT 1 23 91
!SET_UNIT 1 18 81
!SET_UNIT 1 20 73
!SET_UNIT 1 24 66
!SET_UNIT 5 30 80
!SET_UNIT 5 31 77
!SET_UNIT 8 40 71
!SET_UNIT 8 46 72
!SET_UNIT 8 54 70
!SET_UNIT 8 61 69
!SET_UNIT 6 37 70
!SET_UNIT 6 51 72
!SET_UNIT 0 41 83
!SET_UNIT 0 41 82
!SET_UNIT 0 42 82
!SET_UNIT 0 43 82
!SET_UNIT 0 44 82
!SET_UNIT 0 46 82
!SET_UNIT 0 45 82
!SET_UNIT 0 47 82
!SET_UNIT 0 48 82
!SET_UNIT 0 49 82
!SET_UNIT 0 49 81
!SET_UNIT 0 48 81
!SET_UNIT 0 47 81
!SET_UNIT 0 46 81
!SET_UNIT 0 45 81
!SET_UNIT 0 47 83
!SET_UNIT 0 46 83
!SET_UNIT 0 45 83
!SET_UNIT 0 44 83
!SET_UNIT 0 43 83
!SET_UNIT 0 42 83
!SET_UNIT 0 41 84
!SET_UNIT 0 44 84
!SET_UNIT 0 45 84
!SET_UNIT 0 46 84
!SET_GROUP 24 71 86 2 4 12
!SET_GROUP 24 71 90 2 4 12
!SET_GROUP 25 74 93 1 4 12
!SET_GROUP 25 70 82 3 4 12
!SET_GROUP 25 68 86 2 4 12
!SET_GROUP 25 68 90 2 4 12
!SET_GROUP 14 64 86 2 1 1
!SET_GROUP 14 64 90 2 1 1
!SET_GROUP 25 61 90 2 1 1
!SET_GROUP 25 61 86 2 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0

!SET_HOUSE 19 48 91
!SET_HOUSE 19 53 89
!SET_HOUSE 9 26 98
!SET_HOUSE 9 33 106
!SET_HOUSE 9 42 111
!SET_HOUSE 0 42 98
!SET_HOUSE 27 36 98
!SET_HOUSE 11 48 100
!ADD_WARE 0 9000
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 11 9000
!ADD_WARE 13 9000
!ADD_WARE 14 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 52 97
!SET_HOUSE 0 40 102
!SET_HOUSE 21 53 102
!ADD_WEAPON 18 10000
!SET_HOUSE 17 46 96
!SET_HOUSE 17 55 97
!SET_HOUSE 27 59 102
!SET_HOUSE 8 54 110
!SET_HOUSE 22 58 98
!SET_HOUSE 7 63 99
!SET_HOUSE 7 63 103
!SET_HOUSE 16 68 105
!SET_HOUSE 6 69 108
!SET_HOUSE 6 73 102
!SET_HOUSE 24 67 101
!SET_HOUSE 16 63 107
!SET_HOUSE 8 64 111
!SET_HOUSE 28 58 110
!SET_HOUSE 9 51 116


!SET_STREET 57 87 !SET_STREET 50 88 !SET_STREET 56 88 !SET_STREET 57 88
!SET_STREET 50 89 !SET_STREET 55 89 !SET_STREET 56 89 !SET_STREET 50 90
!SET_STREET 51 90 !SET_STREET 52 90 !SET_STREET 53 90 !SET_STREET 54 90
!SET_STREET 55 90 !SET_STREET 50 91 !SET_STREET 24 92 !SET_STREET 45 92
!SET_STREET 46 92 !SET_STREET 47 92 !SET_STREET 48 92 !SET_STREET 49 92
!SET_STREET 50 92 !SET_STREET 24 93 !SET_STREET 25 93 !SET_STREET 50 93
!SET_STREET 25 94 !SET_STREET 26 94 !SET_STREET 39 94 !SET_STREET 44 94
!SET_STREET 49 94 !SET_STREET 50 94 !SET_STREET 74 94 !SET_STREET 26 95
!SET_STREET 27 95 !SET_STREET 39 95 !SET_STREET 44 95 !SET_STREET 49 95
!SET_STREET 74 95 !SET_STREET 27 96 !SET_STREET 38 96 !SET_STREET 39 96
!SET_STREET 44 96 !SET_STREET 49 96 !SET_STREET 74 96 !SET_STREET 27 97
!SET_STREET 38 97 !SET_STREET 44 97 !SET_STREET 45 97 !SET_STREET 46 97
!SET_STREET 47 97 !SET_STREET 48 97 !SET_STREET 49 97 !SET_STREET 74 97
!SET_STREET 27 98 !SET_STREET 28 98 !SET_STREET 29 98 !SET_STREET 30 98
!SET_STREET 31 98 !SET_STREET 38 98 !SET_STREET 44 98 !SET_STREET 45 98
!SET_STREET 49 98 !SET_STREET 50 98 !SET_STREET 51 98 !SET_STREET 52 98
!SET_STREET 53 98 !SET_STREET 54 98 !SET_STREET 55 98 !SET_STREET 56 98
!SET_STREET 72 98 !SET_STREET 73 98 !SET_STREET 74 98 !SET_STREET 26 99
!SET_STREET 27 99 !SET_STREET 31 99 !SET_STREET 32 99 !SET_STREET 33 99
!SET_STREET 34 99 !SET_STREET 35 99 !SET_STREET 36 99 !SET_STREET 37 99
!SET_STREET 38 99 !SET_STREET 39 99 !SET_STREET 40 99 !SET_STREET 41 99
!SET_STREET 42 99 !SET_STREET 43 99 !SET_STREET 44 99 !SET_STREET 45 99
!SET_STREET 49 99 !SET_STREET 50 99 !SET_STREET 55 99 !SET_STREET 56 99
!SET_STREET 57 99 !SET_STREET 58 99 !SET_STREET 59 99 !SET_STREET 60 99
!SET_STREET 61 99 !SET_STREET 71 99 !SET_STREET 72 99 !SET_STREET 27 100
!SET_STREET 28 100 !SET_STREET 35 100 !SET_STREET 36 100 !SET_STREET 37 100
!SET_STREET 38 100 !SET_STREET 42 100 !SET_STREET 43 100 !SET_STREET 44 100
!SET_STREET 45 100 !SET_STREET 49 100 !SET_STREET 50 100 !SET_STREET 55 100
!SET_STREET 56 100 !SET_STREET 61 100 !SET_STREET 62 100 !SET_STREET 63 100
!SET_STREET 64 100 !SET_STREET 65 100 !SET_STREET 70 100 !SET_STREET 71 100
!SET_STREET 28 101 !SET_STREET 36 101 !SET_STREET 37 101 !SET_STREET 43 101
!SET_STREET 44 101 !SET_STREET 45 101 !SET_STREET 46 101 !SET_STREET 47 101
!SET_STREET 48 101 !SET_STREET 49 101 !SET_STREET 50 101 !SET_STREET 55 101
!SET_STREET 56 101 !SET_STREET 61 101 !SET_STREET 65 101 !SET_STREET 70 101
!SET_STREET 28 102 !SET_STREET 29 102 !SET_STREET 37 102 !SET_STREET 42 102
!SET_STREET 43 102 !SET_STREET 44 102 !SET_STREET 45 102 !SET_STREET 46 102
!SET_STREET 47 102 !SET_STREET 48 102 !SET_STREET 49 102 !SET_STREET 50 102
!SET_STREET 55 102 !SET_STREET 56 102 !SET_STREET 61 102 !SET_STREET 65 102
!SET_STREET 66 102 !SET_STREET 67 102 !SET_STREET 68 102 !SET_STREET 69 102
!SET_STREET 70 102 !SET_STREET 71 102 !SET_STREET 29 103 !SET_STREET 30 103
!SET_STREET 37 103 !SET_STREET 38 103 !SET_STREET 39 103 !SET_STREET 40 103
!SET_STREET 41 103 !SET_STREET 42 103 !SET_STREET 48 103 !SET_STREET 49 103
!SET_STREET 50 103 !SET_STREET 51 103 !SET_STREET 52 103 !SET_STREET 53 103
!SET_STREET 54 103 !SET_STREET 55 103 !SET_STREET 56 103 !SET_STREET 57 103
!SET_STREET 58 103 !SET_STREET 59 103 !SET_STREET 60 103 !SET_STREET 61 103
!SET_STREET 65 103 !SET_STREET 70 103 !SET_STREET 71 103 !SET_STREET 72 103
!SET_STREET 30 104 !SET_STREET 38 104 !SET_STREET 39 104 !SET_STREET 40 104
!SET_STREET 41 104 !SET_STREET 48 104 !SET_STREET 49 104 !SET_STREET 50 104
!SET_STREET 51 104 !SET_STREET 52 104 !SET_STREET 53 104 !SET_STREET 54 104
!SET_STREET 55 104 !SET_STREET 56 104 !SET_STREET 57 104 !SET_STREET 58 104
!SET_STREET 59 104 !SET_STREET 60 104 !SET_STREET 61 104 !SET_STREET 62 104
!SET_STREET 63 104 !SET_STREET 64 104 !SET_STREET 65 104 !SET_STREET 71 104
!SET_STREET 30 105 !SET_STREET 39 105 !SET_STREET 40 105 !SET_STREET 57 105
!SET_STREET 58 105 !SET_STREET 65 105 !SET_STREET 70 105 !SET_STREET 71 105
!SET_STREET 30 106 !SET_STREET 38 106 !SET_STREET 39 106 !SET_STREET 57 106
!SET_STREET 58 106 !SET_STREET 59 106 !SET_STREET 65 106 !SET_STREET 66 106
!SET_STREET 67 106 !SET_STREET 68 106 !SET_STREET 69 106 !SET_STREET 70 106
!SET_STREET 30 107 !SET_STREET 31 107 !SET_STREET 32 107 !SET_STREET 33 107
!SET_STREET 34 107 !SET_STREET 37 107 !SET_STREET 38 107 !SET_STREET 39 107
!SET_STREET 56 107 !SET_STREET 57 107 !SET_WINEFIELD_STAGED 58 107 0 !SET_STREET 59 107
!SET_STREET 60 107 !SET_STREET 66 107 !SET_STREET 67 107 !SET_STREET 34 108
!SET_STREET 35 108 !SET_STREET 37 108 !SET_FIELD_STAGED 51 108 0 !SET_STREET 56 108
!SET_WINEFIELD_STAGED 57 108 0 !SET_WINEFIELD_STAGED 58 108 0 !SET_WINEFIELD_STAGED 59 108 0 !SET_STREET 60 108
!SET_STREET 61 108 !SET_STREET 62 108 !SET_STREET 63 108 !SET_STREET 64 108
!SET_STREET 65 108 !SET_STREET 66 108 !SET_STREET 35 109 !SET_STREET 36 109
!SET_STREET 37 109 !SET_FIELD_STAGED 51 109 0 !SET_STREET 56 109 !SET_WINEFIELD_STAGED 60 109 0
!SET_STREET 61 109 !SET_STREET 66 109 !SET_STREET 67 109 !SET_STREET 68 109
!SET_STREET 37 110 !SET_STREET 38 110 !SET_FIELD_STAGED 51 110 0 !SET_STREET 56 110
!SET_STREET 60 110 !SET_STREET 61 110 !SET_FIELD_STAGED 66 110 0 !SET_FIELD_STAGED 67 110 0
!SET_FIELD_STAGED 68 110 0 !SET_STREET 38 111 !SET_STREET 39 111 !SET_STREET 47 111
!SET_STREET 48 111 !SET_STREET 49 111 !SET_STREET 50 111 !SET_STREET 51 111
!SET_STREET 52 111 !SET_STREET 53 111 !SET_STREET 54 111 !SET_STREET 55 111
!SET_STREET 56 111 !SET_WINEFIELD_STAGED 57 111 0 !SET_WINEFIELD_STAGED 58 111 0 !SET_STREET 59 111
!SET_STREET 60 111 !SET_FIELD_STAGED 61 111 0 !SET_FIELD_STAGED 66 111 0 !SET_FIELD_STAGED 67 111 0
!SET_STREET 39 112 !SET_STREET 40 112 !SET_STREET 41 112 !SET_STREET 42 112
!SET_STREET 43 112 !SET_STREET 44 112 !SET_STREET 45 112 !SET_STREET 46 112
!SET_STREET 47 112 !SET_FIELD_STAGED 52 112 0 !SET_FIELD_STAGED 53 112 0 !SET_FIELD_STAGED 54 112 0
!SET_FIELD_STAGED 55 112 0 !SET_STREET 56 112 !SET_STREET 57 112 !SET_STREET 58 112
!SET_STREET 59 112 !SET_FIELD_STAGED 60 112 0 !SET_FIELD_STAGED 61 112 0 !SET_STREET 62 112
!SET_STREET 63 112 !SET_FIELD_STAGED 64 112 0 !SET_FIELD_STAGED 65 112 0 !SET_FIELD_STAGED 52 113 0
!SET_FIELD_STAGED 53 113 0 !SET_FIELD_STAGED 54 113 0 !SET_FIELD_STAGED 55 113 0 !SET_WINEFIELD_STAGED 56 113 0
!SET_WINEFIELD_STAGED 57 113 0 !SET_WINEFIELD_STAGED 58 113 0 !SET_STREET 59 113 !SET_STREET 60 113
!SET_STREET 61 113 !SET_STREET 62 113 !SET_FIELD_STAGED 63 113 0 !SET_FIELD_STAGED 64 113 0
!SET_STREET 59 114 !SET_FIELD_STAGED 62 114 0 !SET_FIELD_STAGED 63 114 0 !SET_STREET 55 115
!SET_STREET 56 115 !SET_STREET 57 115 !SET_STREET 58 115 !SET_STREET 59 115
!SET_FIELD_STAGED 61 115 0 !SET_FIELD_STAGED 62 115 0 !SET_FIELD_STAGED 63 115 0 !SET_STREET 53 116
!SET_STREET 54 116 !SET_STREET 55 116 !SET_FIELD_STAGED 61 116 0 !SET_STREET 51 117
!SET_STREET 52 117 !SET_STREET 53 117

!SET_UNIT 0 46 101
!SET_UNIT 0 47 101
!SET_UNIT 0 48 101
!SET_UNIT 0 49 101
!SET_UNIT 0 48 102
!SET_UNIT 0 47 102
!SET_UNIT 0 46 102
!SET_UNIT 0 45 102
!SET_UNIT 0 45 101
!SET_UNIT 0 49 102
!SET_UNIT 0 49 103
!SET_UNIT 0 48 103
!SET_UNIT 0 47 103
!SET_UNIT 0 46 103
!SET_UNIT 0 45 103
!SET_UNIT 13 55 98
!SET_UNIT 6 58 99
!SET_UNIT 6 64 100
!SET_UNIT 6 64 104
!SET_UNIT 7 68 102
!SET_UNIT 8 72 103
!SET_UNIT 8 67 109
!SET_UNIT 3 64 108
!SET_UNIT 3 69 106
!SET_UNIT 4 53 111
!SET_UNIT 4 59 111
!SET_UNIT 4 63 112
!SET_UNIT 1 51 117
!SET_UNIT 1 42 112
!SET_UNIT 1 33 107
!SET_UNIT 1 26 99
!SET_UNIT 5 39 103
!SET_UNIT 5 41 99
!SET_UNIT 13 46 97
!SET_UNIT 5 47 92
!SET_UNIT 5 52 90
!SET_GROUP 24 67 94 2 4 12
!SET_GROUP 24 72 97 1 4 12
!SET_GROUP 25 44 105 1 1 1
!SET_GROUP 25 48 109 1 1 1
!SET_GROUP 14 40 116 0 1 1
!SET_GROUP 14 45 120 0 1 1
!SET_GROUP 24 36 122 0 1 1
!SET_GROUP 24 45 123 0 1 1


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!SET_HOUSE 17 81 11
!SET_HOUSE 17 89 12
!SET_HOUSE 6 62 5
!SET_HOUSE 28 63 8
!SET_HOUSE 28 65 13
!SET_HOUSE 27 71 15
!SET_HOUSE 28 63 18
!SET_HOUSE 6 58 2
!SET_HOUSE 28 62 2
!SET_HOUSE 9 65 34
!SET_HOUSE 9 75 37
!SET_HOUSE 0 66 27
!SET_HOUSE 0 71 29
!SET_HOUSE 27 79 29
!SET_HOUSE 6 80 35
!SET_HOUSE 19 76 18
!SET_HOUSE 21 78 23
!ADD_WEAPON 18 10000
!SET_HOUSE 11 84 29
!ADD_WARE 0 9000
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 11 9000
!ADD_WARE 13 9000
!ADD_WARE 14 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 83 25
!SET_HOUSE 8 88 30
!SET_HOUSE 8 93 28
!SET_HOUSE 22 97 25
!SET_HOUSE 7 88 26
!SET_HOUSE 16 93 24
!SET_HOUSE 24 66 24


!SET_WINEFIELD_STAGED 59 0 0 !SET_WINEFIELD_STAGED 60 0 0 !SET_WINEFIELD_STAGED 61 0 0 !SET_WINEFIELD_STAGED 59 1 0
!SET_WINEFIELD_STAGED 60 1 0 !SET_WINEFIELD_STAGED 64 1 0 !SET_WINEFIELD_STAGED 60 2 0 !SET_WINEFIELD_STAGED 64 2 0
!SET_STREET 57 3 !SET_STREET 58 3 !SET_STREET 59 3 !SET_STREET 60 3
!SET_STREET 61 3 !SET_STREET 62 3 !SET_STREET 63 3 !SET_WINEFIELD_STAGED 64 3 0
!SET_WINEFIELD_STAGED 58 4 0 !SET_WINEFIELD_STAGED 60 4 0 !SET_STREET 63 4 !SET_STREET 64 4
!SET_STREET 64 5 !SET_STREET 65 5 !SET_STREET 66 5 !SET_STREET 61 6
!SET_STREET 62 6 !SET_STREET 63 6 !SET_STREET 64 6 !SET_WINEFIELD_STAGED 65 6 0
!SET_STREET 66 6 !SET_WINEFIELD_STAGED 65 7 0 !SET_STREET 66 7 !SET_WINEFIELD_STAGED 65 8 0
!SET_STREET 66 8 !SET_WINEFIELD_STAGED 67 8 0 !SET_WINEFIELD_STAGED 62 9 0 !SET_WINEFIELD_STAGED 63 9 0
!SET_STREET 64 9 !SET_STREET 65 9 !SET_STREET 66 9 !SET_WINEFIELD_STAGED 62 10 0
!SET_WINEFIELD_STAGED 63 10 0 !SET_WINEFIELD_STAGED 64 10 0 !SET_WINEFIELD_STAGED 65 10 0 !SET_STREET 66 10
!SET_WINEFIELD_STAGED 67 10 0 !SET_WINEFIELD_STAGED 68 10 0 !SET_WINEFIELD_STAGED 64 11 0 !SET_WINEFIELD_STAGED 65 11 0
!SET_STREET 66 11 !SET_STREET 67 11 !SET_STREET 67 12 !SET_STREET 77 12
!SET_STREET 78 12 !SET_STREET 79 12 !SET_STREET 80 12 !SET_STREET 81 12
!SET_STREET 82 12 !SET_STREET 83 12 !SET_STREET 84 12 !SET_STREET 85 12
!SET_STREET 86 12 !SET_STREET 87 12 !SET_WINEFIELD_STAGED 63 13 0 !SET_STREET 67 13
!SET_STREET 76 13 !SET_STREET 77 13 !SET_STREET 78 13 !SET_STREET 87 13
!SET_STREET 88 13 !SET_STREET 89 13 !SET_STREET 90 13 !SET_WINEFIELD_STAGED 63 14 0
!SET_WINEFIELD_STAGED 64 14 0 !SET_WINEFIELD_STAGED 65 14 0 !SET_STREET 66 14 !SET_STREET 67 14
!SET_STREET 75 14 !SET_STREET 76 14 !SET_STREET 78 14 !SET_STREET 90 14
!SET_STREET 91 14 !SET_STREET 92 14 !SET_WINEFIELD_STAGED 62 15 0 !SET_WINEFIELD_STAGED 63 15 0
!SET_STREET 67 15 !SET_STREET 68 15 !SET_STREET 74 15 !SET_STREET 75 15
!SET_STREET 78 15 !SET_STREET 92 15 !SET_STREET 93 15 !SET_WINEFIELD_STAGED 63 16 0
!SET_STREET 68 16 !SET_STREET 69 16 !SET_STREET 70 16 !SET_STREET 71 16
!SET_STREET 72 16 !SET_STREET 73 16 !SET_STREET 74 16 !SET_STREET 78 16
!SET_STREET 93 16 !SET_WINEFIELD_STAGED 65 17 0 !SET_STREET 70 17 !SET_STREET 73 17
!SET_STREET 78 17 !SET_STREET 93 17 !SET_WINEFIELD_STAGED 65 18 0 !SET_WINEFIELD_STAGED 66 18 0
!SET_STREET 68 18 !SET_STREET 69 18 !SET_STREET 70 18 !SET_STREET 73 18
!SET_STREET 78 18 !SET_STREET 93 18 !SET_WINEFIELD_STAGED 61 19 0 !SET_WINEFIELD_STAGED 62 19 0
!SET_WINEFIELD_STAGED 63 19 0 !SET_STREET 64 19 !SET_STREET 65 19 !SET_STREET 66 19
!SET_STREET 67 19 !SET_STREET 68 19 !SET_STREET 73 19 !SET_STREET 74 19
!SET_STREET 75 19 !SET_STREET 76 19 !SET_STREET 77 19 !SET_STREET 78 19
!SET_STREET 79 19 !SET_STREET 80 19 !SET_STREET 93 19 !SET_STREET 94 19
!SET_WINEFIELD_STAGED 66 20 0 !SET_STREET 67 20 !SET_STREET 75 20 !SET_STREET 80 20
!SET_STREET 81 20 !SET_STREET 94 20 !SET_STREET 95 20 !SET_STREET 67 21
!SET_STREET 75 21 !SET_STREET 81 21 !SET_STREET 82 21 !SET_STREET 95 21
!SET_STREET 67 22 !SET_STREET 68 22 !SET_STREET 75 22 !SET_STREET 82 22
!SET_STREET 83 22 !SET_STREET 84 22 !SET_STREET 95 22 !SET_STREET 68 23
!SET_STREET 75 23 !SET_STREET 84 23 !SET_STREET 85 23 !SET_STREET 95 23
!SET_STREET 68 24 !SET_STREET 75 24 !SET_STREET 76 24 !SET_STREET 77 24
!SET_STREET 78 24 !SET_STREET 85 24 !SET_STREET 95 24 !SET_STREET 67 25
!SET_STREET 68 25 !SET_STREET 78 25 !SET_STREET 79 25 !SET_STREET 80 25
!SET_STREET 85 25 !SET_STREET 90 25 !SET_STREET 91 25 !SET_STREET 92 25
!SET_STREET 93 25 !SET_STREET 94 25 !SET_STREET 95 25 !SET_STREET 68 26
!SET_STREET 77 26 !SET_STREET 78 26 !SET_STREET 80 26 !SET_STREET 81 26
!SET_STREET 82 26 !SET_STREET 83 26 !SET_STREET 84 26 !SET_STREET 85 26
!SET_STREET 90 26 !SET_STREET 95 26 !SET_STREET 96 26 !SET_STREET 97 26
!SET_STREET 68 27 !SET_STREET 76 27 !SET_STREET 77 27 !SET_STREET 85 27
!SET_STREET 86 27 !SET_STREET 87 27 !SET_STREET 88 27 !SET_STREET 89 27
!SET_STREET 90 27 !SET_FIELD_STAGED 95 27 0 !SET_STREET 65 28 !SET_STREET 66 28
!SET_STREET 68 28 !SET_STREET 76 28 !SET_STREET 85 28 !SET_STREET 90 28
!SET_FIELD_STAGED 95 28 0 !SET_STREET 66 29 !SET_STREET 67 29 !SET_STREET 68 29
!SET_STREET 76 29 !SET_STREET 85 29 !SET_STREET 90 29 !SET_STREET 91 29
!SET_STREET 92 29 !SET_FIELD_STAGED 93 29 0 !SET_FIELD_STAGED 94 29 0 !SET_STREET 67 30
!SET_STREET 68 30 !SET_STREET 69 30 !SET_STREET 70 30 !SET_STREET 71 30
!SET_STREET 72 30 !SET_STREET 73 30 !SET_STREET 74 30 !SET_STREET 75 30
!SET_STREET 76 30 !SET_STREET 77 30 !SET_STREET 78 30 !SET_STREET 79 30
!SET_STREET 80 30 !SET_STREET 81 30 !SET_STREET 82 30 !SET_STREET 83 30
!SET_STREET 84 30 !SET_STREET 85 30 !SET_FIELD_STAGED 90 30 0 !SET_FIELD_STAGED 91 30 0
!SET_FIELD_STAGED 92 30 0 !SET_STREET 67 31 !SET_STREET 78 31 !SET_STREET 79 31
!SET_STREET 80 31 !SET_STREET 81 31 !SET_STREET 82 31 !SET_STREET 83 31
!SET_STREET 84 31 !SET_STREET 85 31 !SET_STREET 86 31 !SET_STREET 87 31
!SET_FIELD_STAGED 88 31 0 !SET_FIELD_STAGED 89 31 0 !SET_FIELD_STAGED 90 31 0 !SET_FIELD_STAGED 91 31 0
!SET_STREET 67 32 !SET_STREET 78 32 !SET_STREET 79 32 !SET_FIELD_STAGED 85 32 0
!SET_FIELD_STAGED 86 32 0 !SET_FIELD_STAGED 87 32 0 !SET_FIELD_STAGED 88 32 0 !SET_FIELD_STAGED 89 32 0
!SET_FIELD_STAGED 90 32 0 !SET_STREET 67 33 !SET_STREET 78 33 !SET_FIELD_STAGED 87 33 0
!SET_FIELD_STAGED 88 33 0 !SET_FIELD_STAGED 89 33 0 !SET_FIELD_STAGED 90 33 0 !SET_STREET 67 34
!SET_STREET 78 34 !SET_STREET 65 35 !SET_STREET 66 35 !SET_STREET 67 35
!SET_STREET 78 35 !SET_STREET 66 36 !SET_STREET 77 36 !SET_STREET 78 36
!SET_STREET 79 36 !SET_STREET 66 37 !SET_STREET 67 37 !SET_STREET 68 37
!SET_STREET 76 37 !SET_STREET 77 37 !SET_STREET 68 38 !SET_STREET 69 38
!SET_STREET 70 38 !SET_STREET 71 38 !SET_STREET 72 38 !SET_STREET 73 38
!SET_STREET 74 38 !SET_STREET 75 38 !SET_STREET 76 38

!SET_UNIT 0 81 30
!SET_UNIT 0 83 30
!SET_UNIT 0 82 30
!SET_UNIT 0 84 30
!SET_UNIT 0 85 30
!SET_UNIT 0 85 31
!SET_UNIT 0 84 31
!SET_UNIT 0 83 31
!SET_UNIT 0 82 31
!SET_UNIT 0 81 31
!SET_UNIT 0 81 32
!SET_UNIT 0 82 32
!SET_UNIT 0 83 32
!SET_UNIT 0 85 32
!SET_UNIT 0 84 32
!SET_UNIT 4 87 31
!SET_UNIT 4 92 29
!SET_UNIT 4 63 3
!SET_UNIT 4 64 9
!SET_UNIT 4 66 14
!SET_UNIT 4 64 19
!SET_UNIT 8 57 3
!SET_UNIT 8 61 6
!SET_UNIT 5 65 28
!SET_UNIT 5 71 30
!SET_UNIT 7 67 25
!SET_UNIT 1 65 35
!SET_UNIT 1 75 38
!SET_UNIT 8 78 36
!SET_UNIT 6 89 27
!SET_UNIT 6 97 26
!SET_UNIT 5 75 19
!SET_UNIT 5 94 25
!SET_UNIT 13 81 12
!SET_UNIT 13 89 13
!SET_GROUP 14 82 14 1 4 12
!SET_GROUP 14 87 14 0 4 12
!SET_GROUP 25 77 13 2 4 12
!SET_GROUP 25 81 16 1 4 12
!SET_GROUP 25 85 17 0 4 12
!SET_GROUP 25 94 15 1 4 12
!SET_GROUP 25 90 17 0 4 12
!SET_GROUP 25 67 40 0 1 1
!SET_GROUP 25 73 40 0 1 1
!SET_GROUP 24 85 20 0 1 1
!SET_GROUP 14 90 20 0 1 1


//Animals
!SET_UNIT 25 56 37
!SET_UNIT 25 56 30
!SET_UNIT 25 58 28
!SET_UNIT 26 59 27
!SET_UNIT 24 70 35
!SET_UNIT 24 69 30
!SET_UNIT 26 57 18
!SET_UNIT 26 54 7
!SET_UNIT 26 48 3
!SET_UNIT 26 51 13
!SET_UNIT 26 50 17
!SET_UNIT 25 51 19
!SET_UNIT 25 50 25
!SET_UNIT 25 50 37
!SET_UNIT 31 51 32
!SET_UNIT 31 55 31
!SET_UNIT 31 53 28
!SET_UNIT 31 51 24
!SET_UNIT 31 57 17
!SET_UNIT 31 54 20
!SET_UNIT 31 54 4
!SET_UNIT 31 58 45
!SET_UNIT 29 60 48
!SET_UNIT 29 56 29
!SET_UNIT 29 53 22
!SET_UNIT 29 49 20
!SET_UNIT 29 51 28
!SET_UNIT 29 59 8
!SET_UNIT 29 49 2
!SET_UNIT 29 54 3
!SET_UNIT 30 57 24
!SET_UNIT 30 55 50
!SET_UNIT 30 54 48
!SET_UNIT 30 63 51
!SET_UNIT 29 14 88
!SET_UNIT 24 5 86
!SET_UNIT 26 14 87
!SET_UNIT 31 13 89
!SET_UNIT 25 63 57
!SET_UNIT 25 64 57
!SET_UNIT 25 65 57
!SET_UNIT 25 66 57
!SET_UNIT 25 67 57
!SET_UNIT 25 69 57
!SET_UNIT 25 68 58
!SET_UNIT 25 68 57
!SET_UNIT 25 67 58
!SET_UNIT 25 66 58
!SET_UNIT 25 65 58
!SET_UNIT 25 64 58
!SET_UNIT 25 63 58
!SET_UNIT 25 63 59
!SET_UNIT 25 64 59
!SET_UNIT 25 65 59
!SET_UNIT 25 66 59
!SET_UNIT 25 67 59
!SET_UNIT 25 68 59
!SET_UNIT 25 69 59
!SET_UNIT 25 69 58
!SET_UNIT 25 69 60
!SET_UNIT 25 68 60
!SET_UNIT 25 67 60
!SET_UNIT 25 66 60
!SET_UNIT 25 65 60
!SET_UNIT 25 64 60
!SET_UNIT 25 63 60
!SET_UNIT 25 63 61
!SET_UNIT 25 64 61
!SET_UNIT 25 65 61
!SET_UNIT 25 66 61
!SET_UNIT 25 67 61
!SET_UNIT 25 68 61
!SET_UNIT 25 69 61
!SET_UNIT 26 13 46
!SET_UNIT 26 14 46
!SET_UNIT 26 15 46
!SET_UNIT 26 15 47
!SET_UNIT 26 13 47
!SET_UNIT 26 14 47
!SET_UNIT 26 65 120
!SET_UNIT 26 64 120
!SET_UNIT 26 64 121
!SET_UNIT 26 65 121
!SET_UNIT 26 66 121
!SET_UNIT 26 66 120
!SET_UNIT 26 97 32
!SET_UNIT 26 98 32
!SET_UNIT 26 100 32
!SET_UNIT 26 99 33
!SET_UNIT 26 99 32
!SET_UNIT 26 100 33
!SET_UNIT 26 114 4
!SET_UNIT 26 115 4
!SET_UNIT 29 121 4
!SET_UNIT 29 119 8
!SET_UNIT 29 104 15
!SET_UNIT 29 105 22
!SET_UNIT 29 100 30
!SET_UNIT 29 94 37
!SET_UNIT 29 83 42
!SET_UNIT 29 74 48
!SET_UNIT 29 66 54
!SET_UNIT 29 50 62
!SET_UNIT 29 59 60
!SET_UNIT 29 72 66
!SET_UNIT 29 40 62
!SET_UNIT 29 32 56
!SET_UNIT 29 27 49
!SET_UNIT 29 21 50
!SET_UNIT 29 14 44
!SET_UNIT 29 8 41
!SET_UNIT 29 5 35
!SET_UNIT 29 3 33
!SET_UNIT 29 4 29
!SET_UNIT 29 76 65
!SET_UNIT 29 74 71
!SET_UNIT 29 79 76
!SET_UNIT 29 81 94
!SET_UNIT 29 83 99
!SET_UNIT 29 75 109
!SET_UNIT 29 81 104
!SET_UNIT 29 72 113
!SET_UNIT 29 59 122
!SET_UNIT 29 56 124
!SET_UNIT 30 60 124
!SET_UNIT 30 78 109
!SET_UNIT 30 80 100
!SET_UNIT 30 85 94
!SET_UNIT 30 79 80
!SET_UNIT 30 81 75
!SET_UNIT 30 68 66
!SET_UNIT 30 71 59
!SET_UNIT 30 68 48
!SET_UNIT 30 83 44
!SET_UNIT 30 98 36
!SET_UNIT 30 106 23
!SET_UNIT 30 115 8
!SET_UNIT 30 56 61
!SET_UNIT 30 44 62
!SET_UNIT 30 38 62
!SET_UNIT 30 34 56
!SET_UNIT 30 21 48
!SET_UNIT 30 11 41
!SET_UNIT 30 4 31
!SET_UNIT 31 7 37
!SET_UNIT 31 19 47
!SET_UNIT 31 23 48
!SET_UNIT 31 28 49
!SET_UNIT 31 36 60
!SET_UNIT 31 47 65
!SET_UNIT 31 56 62
!SET_UNIT 31 62 59
!SET_UNIT 31 66 66
!SET_UNIT 31 74 66
!SET_UNIT 31 78 65
!SET_UNIT 31 70 53
!SET_UNIT 31 76 47
!SET_UNIT 31 85 42
!SET_UNIT 31 88 38
!SET_UNIT 31 96 36
!SET_UNIT 31 104 32
!SET_UNIT 31 103 26
!SET_UNIT 31 106 21
!SET_UNIT 31 104 23
!SET_UNIT 31 113 10
!SET_UNIT 31 125 3
!SET_UNIT 31 66 64
!SET_UNIT 31 81 82
!SET_UNIT 31 83 95
!SET_UNIT 31 79 104
!SET_UNIT 31 76 110
!SET_UNIT 31 72 110
!SET_UNIT 31 70 115
!SET_UNIT 31 53 123
!SET_UNIT 31 61 124
!SET_UNIT 27 52 125
!SET_UNIT 27 63 125
!SET_UNIT 27 61 120
!SET_UNIT 27 73 111
!SET_UNIT 27 70 112
!SET_UNIT 27 82 102
!SET_UNIT 27 83 94
!SET_UNIT 27 81 81
!SET_UNIT 27 70 71
!SET_UNIT 27 76 68
!SET_UNIT 27 72 54
!SET_UNIT 27 80 40
!SET_UNIT 27 103 33
!SET_UNIT 27 104 20
!SET_UNIT 27 117 7
!SET_UNIT 27 55 64
!SET_UNIT 27 29 54
!SET_UNIT 27 10 44
!SET_UNIT 27 1 32
!SET_UNIT 24 118 67
!SET_UNIT 24 121 66
!SET_UNIT 24 11 116
!SET_UNIT 24 111 27
!SET_UNIT 24 115 29

//This mission was made with KaM Remake Map Editor version r8355 (UNSECURE!) at 08.02.2018 13:57:22
