
MaxID:26

0:Na obcych ziemiach - Odrodzenie imperium
1:OER %d
2:Czy pozna³eœ ju¿ wszystkie mo¿liwoœci dynamicznych skryptów? Podejmuj decyzje i wp³ywaj na rozwój fabu³y! -Grayter \n\nPo ostatniej wojnie Ferden nie mog³o podnieœæ siê z kryzysu. Spore d³ugi pañstwa wobec s¹siadów, jak równie¿ g³ód i choroby przyczyni³y siê do upadku niegdyœ potê¿nego mocarstwa. Sytuacja polityczna by³a najbardziej uci¹¿liwa dla najbiedniejszej ludnoœci. Mieszkañcy zaczêli rabowaæ targi, zabijaæ siebie nawzajem i wzniecaæ liczne bunty co w konsekwencji doprowadzi³o do wybuchu wojny domowej. Niezwykle zasobne i urodzajne ziemie sta³y siê ³akomym k¹skiem dla wszystkich samozwañczych w³adców pragn¹cych dominacji na swoim terenie. Niektóre z problematycznych krain znajduj¹ siê przy granicy z pañstwem Esole. W obawie przed destabilizacj¹ ca³ego regionu Esole przerzuci³o znaczne si³y na granicê z Ferden. Jeœli nie powstrzymamy zamieszek to grozi nam kolejna wojna. Ferden jest bliskie upadku, a to my jesteœmy za to odpowiedzialni.
10:Nowo mianowany legat republiki Ferden poprosi³ nas o pomoc w odbudowie Raven - jednego z nabrze¿nych miast. Przed wojn¹ miasto zas³ynê³o jako najwiêkszy w regionie eksporter ryb oraz koni niestety zosta³o doszczêtnie zniszczone przez jeden z najazdów Ormana w koñcowej fazie wojny. Rozpoczniemy budowê na bezkresnych terenach. To miasto bêdzie g³ównym punktem zaopatrzeniowym naszych in¿ynierów i wojska wiêc musimy zadbaæ o nadwy¿kê ¿ywnoœci. Co jakiœ czas okolicê patroluj¹ rabusie. Musimy zachowaæ czujnoœæ w przeciwnym wypadku mo¿emy mieæ problem z realizacj¹ celów.
11:Genera³ Orman za swojego ¿ycia zatrudnia³ lokalnych wata¿ków jako najemników do swojej armii. Doœwiadczyli oni w ostatnich miesi¹cach biedy i g³odu, g³ównie z powodu utraty znacznej czêœci upraw. W wielu zak¹tkach kraju rebelianci skupiaj¹ siê na produkcji i handlu broni¹ zastraszaj¹c przy tym mieszkañców pobliskich miast. Musimy za wszelk¹ cenê zapewniæ stabilizacjê w regionie. 
12:Dowiedzieliœmy siê, ¿e rebelianci wys³ali znaczne zasoby broni na dalek¹ pó³noc i tam zbudowali punkt oporu. Musimy powstrzymaæ handel broni¹ na terenie Ferden aby ograniczyæ straty wœród ludnoœci cywilnej. Niestety, pokryty œniegiem teren nie sprzyja rozbudowie. Z uwagi na zasoby wêgla mamy spore mo¿liwoœci w dziedzinie handlu. Zbuduj kompleks kopalni aby zapewniæ surowiec do wymiany.
13:Do Raven przyby³o kilku kacyków kontroluj¹cych pobliskie tereny. Nie zaatakowali nas pomimo skromnych stra¿y, lecz ka¿dy z nich zaoferowa³ wspó³pracê na w³asnych warunkach co wywo³a³o niema³e zaskoczenie w ca³ym mieœcie. Król nie jest chêtny do sojuszu z nimi, lecz mo¿e dziêki ich wp³ywom uda siê wprowadziæ porz¹dek na podleg³ych im terenach. Udaj siê do ka¿dego z nich, oceñ mo¿liwoœci, a nastêpnie zadecyduj z którym z nich warto zawrzeæ sojusz.
14:Jedna z tchórzliwych frakcji wycofa³a siê na okupowane przez ni¹ ziemie. Zanim przyst¹pimy do dalszych dzia³añ musimy siê upewniæ, ¿e nie bêdzie stanowi³a dla nas zagro¿enia. Zgodnie z obietnic¹ nasi nowi sprzymierzeñcy przekazali kilka oddzia³ów pod nasze dowództwo. Odbij wszystkie zajête tereny, ale nie niszcz miast. Wykorzystamy budynki do ulokowania ludnoœci pozbawionej œrodków do ¿ycia. 
15:Rz¹d tymczasowy Ferden rozpocz¹³ budowê stolicy. Nasz król zosta³ zaproszony na audiencjê. Zapewnij mu bezpieczeñstwo podczas przeprawy, a nastêpnie zbuduj posterunek niedaleko nowej stolicy.
16:Gubernatorzy zg³aszaj¹, ¿e w licznych zak¹tkach kraju do w³adzy dochodz¹ osoby czerpi¹ce korzyœci z wojny domowej. Zastraszaj¹ oni miejscow¹ ludnoœæ zmuszaj¹c j¹ do walki tak, jak niegdyœ robi³ to Orman. Niepos³uszni ch³opi s¹ wsadzani do wiêzieñ lub wcielani do armii, a ka¿da osada zmuszona jest do p³acenia ogromnych haraczy za ochronê terytorium. Biedni mieszkañcy, aby prze¿yæ musz¹ oddawaæ zgromadzone surowce i ¿ywnoœæ przez co wielu z nich umiera z g³odu. Nasi zwiadowcy szukaj¹ tych bandytów w ca³ym kraju, ale na razie bez sukcesów. Póki co musimy odpowiedzieæ na wezwania pomocy. Zrównaj z ziemi¹ wszystkie wrogie posterunki w pobli¿u.
17:Znamy prawdopodobn¹ lokalizacjê osób terroryzuj¹cych obywateli Ferden. Ostatnio widziano ich w Armfield, gdzie obecnie zjednoczone wojska rebeliantów tworz¹ punkt oporu na zgliszczach by³ej stolicy. Aby siê tam dostaæ musimy przeprawiæ siê przez bagna na których wróg rozlokowa³ swoje oddzia³y. Z uwagi na ograniczone miejsce do walki musimy wybraæ taktykê w³aœciw¹ do ukszta³towania terenu. Aby zapewniæ sobie wzglêdne bezpieczeñstwo w dalszej przeprawie musimy wyjœæ z nadchodz¹cej bitwy z najmniejszymi mo¿liwymi stratami.
18:Uda³o nam siê przedrzeæ do by³ej stolicy. Jedna z okolicznych wiosek zdecydowa³a siê nam pomóc. Rozbuduj osadê, a nastêpnie weŸ szturmem barykady wroga!
19:Nie znaleŸliœmy w Armfield nikogo, kto móg³by byæ odpowiedzialny za podburzanie do wojny domowej. Dowiedzieliœmy siê natomiast, ¿e osoby te maj¹ bardzo du¿e wp³ywy na terenie ca³ego pañstwa, ale nikt nie chce z nimi wspó³pracowaæ dobrowolnie. Z ca³ego kraju nap³ywaj¹ wnioski o pomoc na które nie mo¿emy odpowiedzieæ z uwagi na ograniczone mo¿liwoœci militarne. Jest jednak nadzieja. Wiêkszoœæ obywateli zobowi¹za³a siê z³o¿yæ broñ w chwili, gdy pozbêdziemy siê tych bandytów. Niestety, gdy ta wieœæ siê rozesz³a okoliczne wioski zosta³y zaatakowane przez nieznanego wroga. Podejrzewamy jednak kim on jest...
20:Po wygranej bitwie przes³uchaliœmy kilku schwytanych ¿o³nierzy, którzy odpowiedzieli nam na wszystkie pytania w zamian za darowanie ¿ycia. Wróg którego szukamy to garstka ¿o³nierzy, którzy zdezerterowali jeszcze przed œmierci¹ Ormana, a teraz op³acaj¹ najemników pod¿egaj¹cych do wojny domowej. Dziêki temu mog¹ oferowaæ ochronê osad w zamian za spore datki oraz powo³ywaæ ka¿dego podleg³ego obywatela do swojej armii. Przebywaj¹ oni obecnie w Roth - prowincji przy bezpoœredniej granicy z Esole. Wys³aliœmy tam kilka oddzia³ów, aby raz na zawsze rozprawi³y siê z tymi renegatami. Wêdrówka potrwa kilka tygodni wiêc w miêdzyczasie skupimy siê na pomocy ¿ywnoœciowej dla ograbionych wiosek.
21:Nasi zwiadowcy donosz¹, ¿e rebelianci w tajemnicy wznieœli fortecê aby umocniæ swoj¹ pozycjê na okupowanych terenach. Mamy w tamtej okolicy niewielkie oddzia³y które musz¹ Ci wystarczyæ do odbicia zamku.
22:W Espen odbêdzie siê pierwsza po wojnie koronacja nowego w³adcy. Nasi zwiadowcy donosz¹, ¿e rebelianci planuj¹ zabiæ nowego króla, a tak¿e zniszczyæ przy tym ca³e miasto, aby uzyskaæ wp³ywy w regionie. Potê¿ny mur obronny Espen da³by rebeliantom znaczn¹ przewagê. Obroñ miasto i rozbij w py³ wrogie jednostki. Zadbaj równie¿ o bezpieczeñstwo przysz³ego króla Ferden.
23:Dotarliœmy do miasta Roth, w którym zastaliœmy zgliszcza niegdyœ dobrze prosperuj¹cych osad. Na ca³ym terenie trwaj¹ ciê¿kie walki pomiêdzy ró¿nymi frakcjami rebeliantów. Gin¹ setki niewinnych ch³opów. Renegaci schowali siê w bezpiecznym miejscu i czekaj¹ na zakoñczenie walk, aby przej¹æ surowce zgromadzone w pobliskich spichlerzach. Esole w obawie przed destabilizacj¹ regionu zapowiedzia³o interwencjê zbrojn¹, jeœli nie powstrzymamy walk przy granicy. 
24:Wojna domowa dobiega koñca. W ca³ym kraju poddani sk³adaj¹ broñ i wracaj¹ do normalnego ¿ycia. Ostatnie oddzia³y rebeliantów zjednoczone pod jedn¹ flag¹ wycofa³y siê do Chelie. Odbij miasto z r¹k wroga i wymierz sprawiedliwoœæ wszystkim zdrajcom korony!
25:Odprawa w misji.