
MaxID:26

0:V cudzích krajích 
1:OER %d
2:Znáte všechny monosti dynamického skriptování?  Rozhodovat o vıvoji pøíbehu a ovplyvnovat ho! -Grayter \n\nPo poslednı vojne, se Ferden nedokázal zotavit z krize. Krajina dluila svım sousedùm, takté hladomor a choroby pøispìli ke kolapsu, kdysi mocného štátu. Politická situace byla nejvíc obtíná pro nejchudší lidi. Obyvatelé zaèali rabovat a zabíjet se najvzájem a vyvolávat vzbury, co bylo pøíèinou vypuknutí obèanské války. Mimoøadné bohaté a úrodné pùdy se stali ádoucími pro všechny samozvané vládce, kteøí chteli vládnout na ich území. Nìkteré z problematickıch regionù jsou lokalizováni na hranicích s Esole. Ze strachu z destabilizace celého regionu, Esol vıraznì posunul vojska na hranice Ferdenu. Jestli nezastavíme nepokoje, sme ohrozenı další válkou. Ferden je blízko kolapsu, a my jsme za to zodpovìdnı.
10:Novo jmenovanı legát Ferdenskej republiky nás ádá o pomoc pøi pøebudovaní Ravenu, jednoho z pobøenıch mìst. Pøed válkou se mìsto stalo slavnım jako nejvìtší vıvozce ryb a koní v regionu, bohuel bylo úplne znièené jednou z Ormanovıch invazí v poslední fáze války. Zapoèneme expanzi v oblastech nepostienıch válkou. Tvoje mìsto bude hlavnı bod zásobovaní pro naše ininıry a armádu, take se musíme postarat o pøebytek potravin. Oblast je nìkdy støeena lupièmi. Musíme bıt ostraití jinak budeme mít problém s dosáhnutím cílù.
11:Generál Orman zamìstal místní vojevùdce jako oldáky pro jeho armádu dokudjil. V posledních mìsících zaili chudobu a hlad, hlavnì kvùli stráte velké èásti plodin. V mnohıch èástech krajiny, se rebeli soustredí na produkci a obchod se zbraòemi, zastrašují obyvatele v blízkych mìstech. Musíme zajistit stability v celé oblasti za kadou cenu. 
12:Zjistili jsme, e rebelové poslali vıznamní mnoství zbraní na dalekı sever a zbudovali tam bod odporu. Musíme zastavit dodávky zbraní ješte na území Ferdenu aby se zajistila bezpeènost civilistù. Naneštestí, vìtšina dostupního terénu je pokryta snìhem. Máme vıznamnou obchodnou pøíleitost, protoe se tu nacházejí velké zásoby uhlí. Vybuduj komplex dolù pro poskytnutí dostatku materiálu na vımìnu.
13:Nìkolik šlechticù, kteøí vlastní okolité regiony pøišli do Ravenu. Neútoèí na nás navzdory naším ménì poèetnım stráím, ale kadı z nich nabídl spolupraci na ich vlastní náklady, co spùsobilo velké pøekvapení v celom mìste. Královi se nápad na spojenectví s nimi nelíbil, ale moná nám budou schopni pomoci, nechat ít lidi na ich pøedmìstí. Jdete ke kadému z nich, zhodnoïte monosti, a pak rozhodnìte, kteøí z nich stojí za alianci.
14:Jedna ze zbabìlıch frakcí ustoupila na pozemky které okupovali. Pøedtím ne budeme pokraèovat v dalších akciích , musíme se ujisti, e nás to neohrozí. Jak slíbili, naši novı spojenci pøevedli nìkolik jednotek pod naše velení. Prevezmite kontrolu nade všemi okupovanımi oblastmi, ale nezniète mìsta. Pouijme je na pøesunutí nejchudších obyvatel.
15:Vıstavba nového hlavního mìsta vo Ferdene zaèapoèala. Náš král byl pozván na audienci. Udrte ho v bezpeèí na jeho cestì, a pak postavte tábor blízko hlavního mìsta.
16:Guvernéøi uvádzají, e existuje hodnì lidí, kteøí profitují na obèanské válce. Zastrašují místní lidi, tım e je nutí bojovat jako to u jednou udìlal Orman. Neposlušní sedláci jsou uvìzneni alebo násilím odvedeny do vojska a kadé osídlení je nucené, platit veliké dotace za chránení jejich území. Aby pøeili, chudí obyvatele dali vìtšinu svıho jedla spìt jejich okupantùm, a vela lidí zemøelo hladem. Naši skauti hledají zloèince po celé krajine, ale zatím bezúspìšne. Medzièasem, musíme pomoci nevinnım obyvatelom. Beze zlitování zniète všechny nepøátelské tábory.
17:Pravdepodobne známe polohu rebelù. Nedávno boli vidìni v Armfielde, kde jsou teï jednotky rebelov sjednoceny a sformovány v hnutí odporu v ruinách bıvalího kapitalu. Aby jsme se tam dostali, musíme pøekroèit bainy, které okupují nepøátelské jednotky. Kvùli omezenému místu k boji potøebujem pøefíkané taktiky, které jsou vhodné pro terén. Kvùli zajištení úspìchu pøi dalším postupe potøebujeme zachovat tolik jednotek, kolik bude moné do pøíští bitvy.
18:Podaøilo se nám dosáhnout starého kapitalu. Zbudujte osadu a pak zboøte nepøátelské barikády!
19:Nenašli jsme v Armfield nikoho, kto by mohl bıt zodpovédní za podnecování války. Zjistíme však, e tıto lidé mají velikı vplyv v krajine, ale nikto s nimi nechce pracovat dobrovolne. Jsou tu ádosti o pomoc z celé krajiny, na které nemùeme reagovat kvùli omezené vojenské kapacitì. Jakkoli, stále je zde nadìje. Vìtšina mìšanù se zavázala zloi své zbranì, kdy se zbavíme tìchto banditov. Naneštestí, kdy se tahle správa rozšíøila okolité vesnice byli napadeni neznámym nepøítelem. Domnívame se však, kdo by to mohl bıt....
20:Zajali jsme nìkolik jednotek, které odpovìdeli na všechny naše otázky vımìnou za svùj ivot. Skuteènım nepøítelem je nìco málo vojakù, kterı utekl pøed Ormanovou smrtí, a teï platí oldáky, kteøí podnìcují válku. To im umoòuje nabídnou osadám ochranu vımìnou za veliké dotace a zavolat kadího podøízeného mìšana do jejich armády. V souèastnosti jsou v Rothe , v provincii v tìsné blízkosti hranic Esolu. Poslali jsme nìjaké jednotky vyspoøádat se s tìmito odpadlíky jednou provdy. Cesta zabere nìkolik tıdnù, take teï se musíme soustøedit na potravinovou pomoc pro místní vesnice.
21:Naši skauti hlásí, e rebelové potajmí budují pevnost na posilnení jejich pozice v okupovanom území. Máme v téhle oblasti malou jednotku, co musí staèit na to aby jsme ubránili hrad.
22:Espen bude hostit první korunovaci nového vládce po válce. Skauti hlásí, e rebelové plánují zabít nového krále a znièit celé mìsto aby získali vplyv v celém regionu. Espenská hradba by rebelùm poskytla velkou vıhodu. Ubraòte mìsto a rozdrte nepøátelské jednotky. Takté se postarajte o bezpeèí budoucího krále Ferdenu.
23:Dorazili jsme k Rothu, kde se nacházeli prosperující osady. V celé oblasti jsou tìké bitvy mezi, rùznımi frakcemi rebelù. Stovky nevinnıch umírají. Odpadlíci se skrıvají na bezpeèním místì a vyèkávají do konce bojù aby pøevzali kontrolu nad surovinami z okolnıch skladisk. Esol obávajíci se z destabilizace regionu, oznámil ozbrojenou intervenci, pokud nepøestaneme bojovat na hranicích. 
24:Obèanská válka skonèila. V celé krajine, rolníci pøedávají zbranì a vracejí se ke normalnímu ivotu. Posledné jednotky rebelù sjednocené pod jednou vlajkou ustoupili do Chelie aby unikli po moøi. Ubrante mìsto a potrestejte všechni zrádce koruny!
25:Instruktá v misii.
