
MaxID:26

0:V cudzích krajoch 
1:OER %d
2:Poznáte všetky monosti dynamického skriptovanie?  Rozhodova o vıvoji príbehu a ovplyvòova ho! -Grayter \n\nPo poslednej vojne, sa Ferden nedokázal zotavi z krízi. Krajina dlila svojim susedom, taktie hladomor a choroby prispeli ku kolapsu, kedysi mocného štátu. Politická situácia bola najviac obtiana pre najchudobnejších ¾udí. Obyvatelia zaèali rabova a zabíja sa najvzájom a vyvoláva vzbury, èo bolo príèinou vypuknutia obèianskej vojny. Mimoriadne bohaté a úrodné pôdy sa stali iaducími pre všetkıch samozvanıch vládcov, ktorı chceli vládnu na ich území. Niektoré z problematickıch regiónov sú lokalizované na hranici s Esole. Zo strachu z destabilizácie celého regiónu, Esol vırazne posunul vojská na hranice Ferdenu. Ak nezastavíme nepokoje, sme ohrozenı ïalšou vojnou. Ferden je blízko kolapsu, a my sme za to zodpovednı.
10:Novo menovanı legát Ferdenskej republiky nás iada o pomoc pri prebudovaní Ravenu, jedného z pobrenıch miest. Pred vojnou sa mesto stalo slávnym ako najväèší vıvozca rıb a koní v regióne, bohuia¾ bolo úplne znièené jednou z Ormanovıch invázií v poslednej fáze vojny. Zaèneme expanziu v oblastiach nepostihnutıch vojnou. Tvoje mesto bude hlavnı bod zásobovanie pre našich ininierov a armádu, take sa musíme postara o prebytok potravín. Oblas je niekedy stráená lupièmi. Musíme by ostraitı inak budeme ma problém s dosiahnutím cie¾ov.
11:Generál Orman zamestal miestnych vojvodcov ako oldnierov pre jeho armádu kım il. V poslednıch mesiacoch zaili chudobu a hlad, hlavne kvôli strate ve¾kej èasti plodín. V mnohıch èastiach krajiny, sa rebeli sústredia na produkciu a obchod so zbraòami, zastrašujú obyvate¾ov v blízkych mestách. Musíme zaisti stability v celej oblasti za kadú cenu. 
12:Zistili sme, e rebeli poslali vıznamné mnostvo zbraní na ïalekı sever a vybudovali tam bod odporu. Musíme zastavi dodávku zbraní ešte na území Ferdenu aby sa zabezpeèila bezpeènos civilistov. Naneštastie, väèšina dostupného terénu je pokrytá snehom. Máme vıznamnú obchodnú príleitos, pretoe sa tu nachádzajú ve¾ké zásoby uhlia. Vybuduj komplex dolov pre poskytnutie dostatku materiálu na vımenu.
13:Nieko¾ko šlachticov, ktorı vlastnia okolité regióny prišli do Ravenu. Neútoèia na nás napriek našim menej poèetnım stráam, ale kadı z nich ponúkol spoluprácu na ich vlastné náklady, èo spôsobilo ve¾ké prekvapenie v celom meste. Krá¾ovi sa nápad na spojenectvo s nimi nepáèil, ale mono nám budú schopnı pomôc, necha i ¾udí na ich predmestí. Chodte ku kadému z nich, zhodnoïte monosti, a potom rozhodnite, ktorı z nich stojí za alianciu.
14:Jedna zo zbabelıch frakcií ustúpila na pozemky ktoré okupovali. Predtım ne budeme pokraèova v ïalších akciách , musíme sa uisti, e nás to neohrozí. Ako s¾úbili, naši novı spojenci previedli nieko¾ko jednotiek pod naše velenie. Prevezmite kontrolu nad všetkımi okupovanımi oblasami, ale nezniète mestá. Pouijeme ich na presunutie najchudobnejších obyvate¾ov.
15:Vıstavba nového hlavného mesta vo Ferdene zaèala. Náš krá¾ bol pozvanı na audienciu. Udrte ho v bezpeèí na jeho ceste, a potom postavte tábor blízko hlavného mesta.
16:Guvernéri uvádzajú, e existuje ve¾a ludí, ktorı profitujú na obèianskej vojne. Zastrašujú miestnych ludí, tım e ich nútia bojova ako to u raz urobil Orman. Neposlušnı sedliaci sú uveznení alebo násilím odvedenı do vojska a kadé osídlenie je nútené, plati ve¾ké dotácie za chránenie ich územia. Aby preili, chudobnı obyvatelia dali väèšinu svojho jedla spä ich okupantom, a ve¾a ludí zomrelo hladom. Naši skauti h¾adajú zloèincov po celej krajine, ale zatia¾ bezúspešne. Medzièasom, musíme pomôc nevinnım obyvate¾om. Bez z¾utovania zniète všetky nepriate¾ské tábory.
17:Pravdepodobne poznáme polohu rebelov. Nedávno boli videnı v Armfielde, kde sú teraz jednotky rebelov zjednotené a sformované v hnutie odporu v ruinách bıvalého kapitalu. Aby sme sa tam dostali, musíme prekroèi moèariny, ktoré okupujú nepriate¾ské jednotky. Kvôli obmedzenému miestu k boju potrebujem prefíkané taktiky, ktoré sú vhodné pre terén. Kvôli zaisteniu úspechu pri ïalšom postupe potrebujeme zachova to¾ko jednotiek, ko¾ko bude moné do nasledujúcej bitky.
18:Podarilo sa nám dosiahnu starého kapitalu. Vybudujte osadu a potom zbúrajte nepriate¾ské barikády!
19:Nenašli sme v Armfield nikoho, kto by mohol by zodpovední za podnecovanie vojny. Zistíme však, e tıto ludia majú ve¾kı vplyv v krajine, ale nikto s nimi nechce pracova dobrovo¾ne. Sú tu iadosti o pomoc z celej krajiny, na ktoré nemôeme reagova kvôli obmedzenej vojenskej kapacity. Akoko¾vek, stále je tu nádej. Väèšina mešanov sa zaviazala zloi svoje zbrane, keï sa zbavíme tıchto banditov. Naneštastie, keï sa táto správa rozšírila okolité dediny boli napadnuté neznámym nepriate¾om. Domnievame sa však, kto by to mohol by....
20:Zajali sme nieko¾ko jednotiek, ktoré odpovedali na všetky naše otázky vımenou za svoj ivot. Pravım nepriate¾om je nieèo málo vojakov, ktorı utiekl pred Ormanovou smrou, a teraz platia oldnierov, ktorı podnecujú vojnu. To im umoòuje ponúknu osadám ochranu vımenou za ve¾ké dotácie a zavola kadého podriadeného mešana do ich armády. V súèastnosti sú v Rothe , v provincii v tesnej blízkosti hraníc Esolu. Poslali sme nejaké jednotky vysporiada sa s tımito odpadlíkmi raz a navdy. Cesta zabierie nieko¾ko tıdòov, take teraz sa musíme sústredi na potravinovú pomoc pre miestne dediny.
21:Naši skauti hlásia, e rebeli potajomky budujú pevnos na posilnenie ich pozície v okupovanom území. Máme v tejto oblasti malú jednotku, èo musí staèi na to aby sme ubránili hrad.
22:Espen bude hosti prvú korunováciu nového vládcu po vojne. Skauti hlásia, e rebeli plánujú zabi nového krá¾a a znièi celé mesto aby získali vplyv v celom regióne. Espenská hradba by rebelom poskytla ve¾kú vıhodu. Ubráòte mesto a rozdrte nepriate¾ské jednotky. Taktie sa postarajte o bezpeènos budúceho krá¾a Ferdenu.
23:Dorazili sme k Rothu, kde sa nachádzali prosperujúce osady. V celej oblasti sú aké bitky medzi, rôznymi frakciami rebelov. Stovky nevinnıch umierajú. Odpadlíci sa skrıvajú na bezpeènom mieste a vyèkávajú do konca bojov aby prevzali kontrolu nad surovinami z okolitıch skladísk. Esol obávajúci sa z destabilizácie regiónu, oznámil ozbrojenú intervenciu, ak neprestaneme bojova na hraniciach. 
24:Obèianska vojna skonèila. V celej krajine, ro¾níci odovzdávajú zbrane a vracajú sa k normálnemu ivotu. Posledné jednotky rebelov zjednotené pod jednou vlajkou ustúpili do Chelie aby unikli po mori. Ubránte mesto a potrestajte všetkıch zradcov koruny!
25:Inštruktá v misii.
