MaxID:17

0:Cel
1:Zapewnij ci¹g³oœæ dostaw ¿ywnoœci mieszkañcom okolicznych wiosek
2:Populacja do utrzymania
3:Poziom dostaw
4:Brakuje kie³bas
5:Brakuje ryb
6:Brakuje chlebów
7:Brakuje wina
8:Ci¹g³oœæ dostaw ¿ywnoœci zosta³a zaburzona. Zapasy wci¹¿ s¹ zbyt ma³e!
9:Wci¹¿ nie dostarczamy odpowiedniej iloœci ¿ywnoœci. Przygotuj siê na zamieszki.
10:Dostarcz materia³y potrzebne do rozbudowy
11:Kamienie
12:Deski
13:Z³oto
14:Chroñ wioski do czasu, a¿ bêd¹ w stanie obroniæ siê same.
15:Uda³o siê zgromadziæ odpowiednie zapasy ¿ywnoœci! Czas zgromadziæ surowce niezbêdne do rozbudowy pobliskich miast. Otrzymaliœmy równie¿ informacjê od naszych zwiadowców, ¿e w okolicy pojawi³y siê patrole wroga, które mog¹ dotrzeæ do nas w ka¿dej chwili.
16:Dysponujemy niewielkimi zasobami ¿ywnoœci i nie damy rady utrzymywaæ dodatkowej populacji przez d³u¿szy czas. Aby unikn¹æ buntów powinniœmy regularnie dostarczaæ przynajmniej trzy rodzaje ¿ywnoœci.
17:Panie! Mieszkañcy Loren zobowi¹zali siê dostarczyæ po³owê wymaganych zapasów ¿ywnoœci!