0:Cíl
1:Zabezpeète pravidelné dodávky potravin obyvatelùm okolitıch vesnic.
2:Obyvatelství na udrení
3:Úroveò dodávek jídla
4:Nedostatek klobás
5:Nedostatek ryb
6:Nedostatek chlebù
7:Nedostatek vína
8:Pravidelná dodávka potravin byla narušena. Sklady jsou pøíliš malé!
9:Stále neposkytujeme potøebné mnoství potravin. Pøipravte se na vzpouru.
10:Poskytnìte stavební materiály
11:Kámen
12:Døevo
13:Zlato
14:Chraòte vesnice dokud nebudou schopny se ubránit sami.
15:Podaøilo se nám schromádit potøebné dodávky potravin! Je èas schromadit zdroje potøebné na rozšíøení blízkıch mìst. Dostali jsme té informace, e v této oblasti byli vidìny nepøátelské hlídky. Mohou k nám dorazit kdykoliv.
16:Máme omezené zdroje jídla a nebudeme schopni dlouhodobì udret další populace. Aby jsme se vyhnuli povstání mìli by jsme poskytovat alespoò tøi druhy potravin.
17:Mùj pane! Mešané z Lorenu zastavili polovinu poadovanıch zásob potravin!