0:Cie¾
1:Zabezpeète pravidelné dodávky potravín obyvate¾om okolitıch dedín.
2:Obyvate¾stvo na udranie
3:Úroveò dodávok jedla
4:Nedostatok klobás
5:Nedostatok rıb
6:Nedostatok chlebov
7:Nedostatok vína
8:Pravidelná dodávka potravín bola narušená. Sklady sú príliš malé!
9:Stále neposkytujeme potrebné mnostvo potravín. Pripravte sa na vzburu.
10:Poskytnite stavebné materiály
11:Kameò
12:Drevo
13:Zlato
14:Chráòte dediny kım nebudú schopné sa ubráni sami.
15:Podarilo sa nám zhromadi potrebné dodávky potravín! Je èas zhromadi zdroje potrebné na rozšírenie blízkych miest. Dostali sme tie informácie, e v tejto oblasti boli spozorované nepriate¾ské hliadky. Môu k nám dorazi kedyko¾vek.
16:Máme obmedzené zdroje jedla a nebudeme schopnı dlhodobo udra ïalšiu populácie. Aby sme sa vyhli povstaniu mali by sme poskytova aspoò tri druhy potravín.
17:Môj pane! Mešania z Lorenu zastavili polovicu poadovanıch zásob potravín!