!SET_MAP "data\mission\smaps\OER05a.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE 11 48 108
!ADD_WARE 1 50
!ADD_WARE 2 70
!ADD_WARE 7 80
!ADD_WARE 8 100
!ADD_WARE 10 50
!ADD_WARE 13 30
!ADD_WARE 27 20


!SET_STREET 46 109 !SET_STREET 47 109 !SET_STREET 48 109 !SET_STREET 46 110
!SET_STREET 47 110 !SET_STREET 48 110

!SET_UNIT 0 48 109
!SET_UNIT 0 47 109
!SET_UNIT 0 46 109
!SET_UNIT 9 46 110
!SET_UNIT 9 47 110
!SET_UNIT 9 48 110


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 9 14 9
!SET_HOUSE 9 10 19
!SET_HOUSE 9 19 26
!SET_HOUSE 9 24 16
!SET_HOUSE 9 27 6
!SET_HOUSE 0 38 20
!SET_HOUSE 0 36 23
!SET_HOUSE 0 35 26
!SET_HOUSE 11 48 19
!ADD_WARE 0 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!SET_HOUSE 0 39 17
!SET_HOUSE 13 44 19
!SET_HOUSE 21 43 4
!ADD_WEAPON 18 10000
!SET_HOUSE 13 39 3
!SET_HOUSE 19 48 2
!SET_HOUSE 19 49 5
!SET_HOUSE 19 54 2
!SET_HOUSE 19 55 5
!SET_HOUSE 13 43 10
!SET_HOUSE 7 41 14
!SET_HOUSE 8 49 10
!SET_HOUSE 28 45 14
!SET_HOUSE 22 52 15
!SET_HOUSE 16 43 23
!SET_HOUSE 14 55 10
!SET_HOUSE 14 66 20
!SET_HOUSE 14 72 23
!SET_HOUSE 27 34 16
!SET_HOUSE 27 52 19
!SET_HOUSE 14 58 15
!SET_HOUSE 6 81 24


!SET_STREET 46 3 !SET_STREET 47 3 !SET_STREET 48 3 !SET_STREET 49 3
!SET_STREET 50 3 !SET_STREET 51 3 !SET_STREET 52 3 !SET_STREET 53 3
!SET_STREET 38 4 !SET_STREET 39 4 !SET_STREET 40 4 !SET_STREET 46 4
!SET_STREET 51 4 !SET_STREET 40 5 !SET_STREET 41 5 !SET_STREET 42 5
!SET_STREET 43 5 !SET_STREET 44 5 !SET_STREET 45 5 !SET_STREET 46 5
!SET_STREET 51 5 !SET_STREET 41 6 !SET_STREET 42 6 !SET_STREET 43 6
!SET_STREET 44 6 !SET_STREET 45 6 !SET_STREET 46 6 !SET_STREET 47 6
!SET_STREET 48 6 !SET_STREET 49 6 !SET_STREET 50 6 !SET_STREET 51 6
!SET_STREET 52 6 !SET_STREET 53 6 !SET_STREET 54 6 !SET_STREET 25 7
!SET_STREET 26 7 !SET_STREET 27 7 !SET_STREET 44 7 !SET_STREET 45 7
!SET_STREET 46 7 !SET_FIELD_STAGED 47 7 0 !SET_FIELD_STAGED 48 7 0 !SET_FIELD_STAGED 49 7 0
!SET_FIELD_STAGED 50 7 0 !SET_FIELD_STAGED 51 7 0 !SET_STREET 53 7 !SET_STREET 22 8
!SET_STREET 23 8 !SET_STREET 24 8 !SET_STREET 25 8 !SET_STREET 45 8
!SET_FIELD_STAGED 46 8 0 !SET_FIELD_STAGED 51 8 0 !SET_STREET 53 8 !SET_STREET 18 9
!SET_STREET 19 9 !SET_STREET 20 9 !SET_STREET 21 9 !SET_STREET 22 9
!SET_STREET 45 9 !SET_FIELD_STAGED 46 9 0 !SET_FIELD_STAGED 51 9 0 !SET_STREET 52 9
!SET_STREET 53 9 !SET_STREET 14 10 !SET_STREET 15 10 !SET_STREET 16 10
!SET_STREET 17 10 !SET_STREET 18 10 !SET_STREET 45 10 !SET_FIELD_STAGED 46 10 0
!SET_FIELD_STAGED 51 10 0 !SET_STREET 52 10 !SET_STREET 15 11 !SET_STREET 42 11
!SET_STREET 43 11 !SET_STREET 44 11 !SET_STREET 45 11 !SET_STREET 46 11
!SET_STREET 47 11 !SET_STREET 48 11 !SET_STREET 49 11 !SET_STREET 50 11
!SET_STREET 51 11 !SET_STREET 52 11 !SET_STREET 53 11 !SET_STREET 54 11
!SET_STREET 55 11 !SET_STREET 15 12 !SET_STREET 43 12 !SET_WINEFIELD_STAGED 44 12 0
!SET_WINEFIELD_STAGED 45 12 0 !SET_WINEFIELD_STAGED 46 12 0 !SET_WINEFIELD_STAGED 47 12 0 !SET_FIELD_STAGED 48 12 0
!SET_FIELD_STAGED 49 12 0 !SET_FIELD_STAGED 50 12 0 !SET_FIELD_STAGED 51 12 0 !SET_FIELD_STAGED 52 12 0
!SET_STREET 55 12 !SET_STREET 15 13 !SET_STREET 43 13 !SET_WINEFIELD_STAGED 47 13 0
!SET_FIELD_STAGED 48 13 0 !SET_FIELD_STAGED 49 13 0 !SET_FIELD_STAGED 50 13 0 !SET_FIELD_STAGED 51 13 0
!SET_FIELD_STAGED 52 13 0 !SET_STREET 55 13 !SET_STREET 56 13 !SET_STREET 15 14
!SET_STREET 43 14 !SET_WINEFIELD_STAGED 47 14 0 !SET_WINEFIELD_STAGED 48 14 0 !SET_WINEFIELD_STAGED 49 14 0
!SET_STREET 56 14 !SET_STREET 14 15 !SET_STREET 15 15 !SET_STREET 16 15
!SET_STREET 41 15 !SET_STREET 42 15 !SET_STREET 43 15 !SET_STREET 44 15
!SET_STREET 45 15 !SET_STREET 46 15 !SET_STREET 47 15 !SET_STREET 48 15
!SET_STREET 49 15 !SET_STREET 50 15 !SET_STREET 56 15 !SET_STREET 14 16
!SET_STREET 16 16 !SET_STREET 17 16 !SET_STREET 18 16 !SET_STREET 41 16
!SET_STREET 45 16 !SET_STREET 46 16 !SET_WINEFIELD_STAGED 47 16 0 !SET_WINEFIELD_STAGED 48 16 0
!SET_WINEFIELD_STAGED 49 16 0 !SET_STREET 50 16 !SET_STREET 51 16 !SET_STREET 52 16
!SET_STREET 53 16 !SET_STREET 54 16 !SET_STREET 55 16 !SET_STREET 56 16
!SET_STREET 57 16 !SET_STREET 58 16 !SET_STREET 59 16 !SET_STREET 60 16
!SET_STREET 14 17 !SET_STREET 17 17 !SET_STREET 18 17 !SET_STREET 19 17
!SET_STREET 20 17 !SET_STREET 21 17 !SET_STREET 22 17 !SET_STREET 23 17
!SET_STREET 24 17 !SET_STREET 25 17 !SET_STREET 26 17 !SET_STREET 27 17
!SET_STREET 28 17 !SET_STREET 29 17 !SET_STREET 30 17 !SET_STREET 31 17
!SET_STREET 32 17 !SET_STREET 33 17 !SET_STREET 34 17 !SET_STREET 41 17
!SET_STREET 45 17 !SET_STREET 49 17 !SET_STREET 50 17 !SET_STREET 55 17
!SET_STREET 60 17 !SET_STREET 61 17 !SET_STREET 13 18 !SET_STREET 14 18
!SET_STREET 18 18 !SET_STREET 19 18 !SET_STREET 34 18 !SET_STREET 35 18
!SET_STREET 36 18 !SET_STREET 37 18 !SET_STREET 38 18 !SET_STREET 39 18
!SET_STREET 40 18 !SET_STREET 41 18 !SET_STREET 45 18 !SET_STREET 49 18
!SET_STREET 54 18 !SET_STREET 55 18 !SET_STREET 61 18 !SET_STREET 62 18
!SET_STREET 13 19 !SET_STREET 19 19 !SET_STREET 20 19 !SET_STREET 40 19
!SET_STREET 45 19 !SET_STREET 49 19 !SET_STREET 54 19 !SET_STREET 62 19
!SET_STREET 63 19 !SET_STREET 10 20 !SET_STREET 11 20 !SET_STREET 12 20
!SET_STREET 13 20 !SET_STREET 20 20 !SET_STREET 40 20 !SET_STREET 41 20
!SET_STREET 42 20 !SET_STREET 43 20 !SET_STREET 44 20 !SET_STREET 45 20
!SET_STREET 46 20 !SET_STREET 47 20 !SET_STREET 48 20 !SET_STREET 49 20
!SET_STREET 50 20 !SET_STREET 51 20 !SET_STREET 52 20 !SET_STREET 53 20
!SET_STREET 54 20 !SET_STREET 63 20 !SET_STREET 64 20 !SET_STREET 20 21
!SET_STREET 37 21 !SET_STREET 38 21 !SET_STREET 39 21 !SET_STREET 40 21
!SET_STREET 46 21 !SET_STREET 47 21 !SET_STREET 48 21 !SET_STREET 49 21
!SET_STREET 64 21 !SET_STREET 65 21 !SET_STREET 66 21 !SET_STREET 20 22
!SET_STREET 39 22 !SET_STREET 46 22 !SET_STREET 66 22 !SET_STREET 67 22
!SET_STREET 68 22 !SET_STREET 20 23 !SET_STREET 39 23 !SET_STREET 45 23
!SET_STREET 46 23 !SET_STREET 68 23 !SET_STREET 69 23 !SET_STREET 70 23
!SET_STREET 20 24 !SET_STREET 21 24 !SET_STREET 22 24 !SET_STREET 23 24
!SET_STREET 35 24 !SET_STREET 36 24 !SET_STREET 37 24 !SET_STREET 38 24
!SET_STREET 39 24 !SET_STREET 40 24 !SET_STREET 42 24 !SET_STREET 43 24
!SET_STREET 44 24 !SET_STREET 45 24 !SET_STREET 70 24 !SET_STREET 71 24
!SET_STREET 72 24 !SET_STREET 73 24 !SET_STREET 74 24 !SET_STREET 75 24
!SET_STREET 76 24 !SET_STREET 77 24 !SET_STREET 78 24 !SET_STREET 20 25
!SET_STREET 23 25 !SET_STREET 24 25 !SET_STREET 25 25 !SET_STREET 26 25
!SET_STREET 27 25 !SET_STREET 28 25 !SET_STREET 38 25 !SET_STREET 40 25
!SET_STREET 41 25 !SET_STREET 42 25 !SET_STREET 78 25 !SET_STREET 79 25
!SET_STREET 80 25 !SET_STREET 81 25 !SET_STREET 20 26 !SET_STREET 28 26
!SET_STREET 29 26 !SET_STREET 30 26 !SET_STREET 37 26 !SET_STREET 38 26
!SET_STREET 79 26 !SET_STREET 80 26 !SET_STREET 81 26 !SET_STREET 19 27
!SET_STREET 20 27 !SET_STREET 30 27 !SET_STREET 31 27 !SET_STREET 32 27
!SET_STREET 33 27 !SET_STREET 34 27 !SET_STREET 35 27 !SET_STREET 36 27
!SET_STREET 37 27

!SET_UNIT 1 14 10
!SET_UNIT 1 27 7
!SET_UNIT 1 10 20
!SET_UNIT 1 24 17
!SET_UNIT 1 19 27
!SET_UNIT 5 34 27
!SET_UNIT 5 35 24
!SET_UNIT 5 37 21
!SET_UNIT 5 38 18
!SET_UNIT 5 54 6
!SET_UNIT 5 53 3
!SET_UNIT 5 47 3
!SET_UNIT 5 48 6
!SET_UNIT 10 58 16
!SET_UNIT 10 55 11
!SET_UNIT 10 66 21
!SET_UNIT 10 72 24
!SET_UNIT 3 44 24
!SET_UNIT 6 42 15
!SET_UNIT 6 52 16
!SET_UNIT 4 46 15
!SET_UNIT 4 48 11
!SET_UNIT 0 45 10
!SET_UNIT 0 45 9
!SET_UNIT 0 45 8
!SET_UNIT 0 45 7
!SET_UNIT 0 45 6
!SET_UNIT 0 45 5
!SET_UNIT 0 45 4
!SET_UNIT 0 46 4
!SET_UNIT 0 46 5
!SET_UNIT 0 46 6
!SET_UNIT 0 46 7
!SET_UNIT 0 46 8
!SET_UNIT 0 46 9
!SET_UNIT 0 46 10
!SET_UNIT 0 45 11
!SET_UNIT 0 46 11
!SET_UNIT 0 44 7
!SET_UNIT 0 44 6
!SET_UNIT 0 44 8
!SET_UNIT 0 44 9
!SET_UNIT 0 44 10
!SET_UNIT 0 44 11
!SET_UNIT 0 44 5
!SET_UNIT 0 46 3
!SET_UNIT 8 80 25
!SET_GROUP 23 45 27 4 4 12
!SET_GROUP 23 37 29 4 4 12
!SET_GROUP 23 66 27 4 4 12
!SET_GROUP 23 71 28 5 4 12
!SET_GROUP 23 31 22 3 1 1
!SET_GROUP 17 75 27 5 4 12
!SET_GROUP 17 67 24 4 4 12
!SET_GROUP 17 47 24 4 4 12
!SET_GROUP 17 38 26 4 4 12
!SET_GROUP 23 27 26 3 1 1
!SET_GROUP 17 28 19 3 1 1
!SET_GROUP 17 24 23 3 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!SET_HOUSE 6 103 2
!SET_HOUSE 6 109 8
!SET_HOUSE 28 102 6
!SET_HOUSE 9 93 4
!SET_HOUSE 9 104 14
!SET_HOUSE 9 91 11
!SET_HOUSE 0 80 14
!SET_HOUSE 0 74 9
!SET_HOUSE 27 83 10
!SET_HOUSE 0 72 6
!SET_HOUSE 19 61 6
!SET_HOUSE 19 67 6
!SET_HOUSE 19 69 9
!SET_HOUSE 13 80 19
!SET_HOUSE 28 75 17
!SET_HOUSE 11 85 17
!ADD_WARE 0 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!SET_HOUSE 8 90 20
!SET_HOUSE 8 96 22
!SET_HOUSE 22 84 22
!SET_HOUSE 7 101 25
!SET_HOUSE 21 86 4
!ADD_WEAPON 18 10000
!SET_HOUSE 9 77 3


!SET_WINEFIELD_STAGED 100 3 0 !SET_WINEFIELD_STAGED 101 3 0 !SET_STREET 102 3 !SET_STREET 103 3
!SET_STREET 104 3 !SET_STREET 77 4 !SET_STREET 78 4 !SET_STREET 79 4
!SET_STREET 80 4 !SET_STREET 81 4 !SET_STREET 82 4 !SET_STREET 83 4
!SET_WINEFIELD_STAGED 100 4 0 !SET_WINEFIELD_STAGED 101 4 0 !SET_WINEFIELD_STAGED 102 4 0 !SET_WINEFIELD_STAGED 103 4 0
!SET_STREET 104 4 !SET_STREET 105 4 !SET_STREET 75 5 !SET_STREET 76 5
!SET_STREET 77 5 !SET_STREET 83 5 !SET_STREET 84 5 !SET_STREET 85 5
!SET_STREET 86 5 !SET_STREET 87 5 !SET_STREET 88 5 !SET_STREET 89 5
!SET_STREET 90 5 !SET_STREET 91 5 !SET_STREET 92 5 !SET_STREET 93 5
!SET_STREET 94 5 !SET_STREET 95 5 !SET_STREET 96 5 !SET_STREET 97 5
!SET_STREET 98 5 !SET_WINEFIELD_STAGED 100 5 0 !SET_STREET 105 5 !SET_STREET 55 6
!SET_STREET 56 6 !SET_STREET 57 6 !SET_STREET 74 6 !SET_STREET 75 6
!SET_STREET 85 6 !SET_STREET 86 6 !SET_STREET 87 6 !SET_STREET 88 6
!SET_STREET 98 6 !SET_STREET 99 6 !SET_WINEFIELD_STAGED 100 6 0 !SET_STREET 105 6
!SET_STREET 57 7 !SET_STREET 58 7 !SET_STREET 59 7 !SET_STREET 60 7
!SET_STREET 61 7 !SET_STREET 62 7 !SET_STREET 63 7 !SET_STREET 64 7
!SET_STREET 65 7 !SET_STREET 66 7 !SET_STREET 67 7 !SET_STREET 68 7
!SET_STREET 69 7 !SET_STREET 70 7 !SET_STREET 71 7 !SET_STREET 72 7
!SET_STREET 73 7 !SET_STREET 74 7 !SET_STREET 87 7 !SET_STREET 99 7
!SET_STREET 100 7 !SET_STREET 101 7 !SET_STREET 102 7 !SET_STREET 103 7
!SET_STREET 104 7 !SET_STREET 105 7 !SET_STREET 106 7 !SET_STREET 71 8
!SET_STREET 87 8 !SET_STREET 98 8 !SET_STREET 99 8 !SET_STREET 106 8
!SET_STREET 107 8 !SET_STREET 71 9 !SET_STREET 86 9 !SET_STREET 87 9
!SET_STREET 88 9 !SET_STREET 97 9 !SET_STREET 98 9 !SET_STREET 107 9
!SET_STREET 108 9 !SET_STREET 68 10 !SET_STREET 69 10 !SET_STREET 70 10
!SET_STREET 71 10 !SET_STREET 72 10 !SET_STREET 73 10 !SET_STREET 85 10
!SET_STREET 86 10 !SET_STREET 88 10 !SET_STREET 96 10 !SET_STREET 97 10
!SET_STREET 107 10 !SET_STREET 71 11 !SET_STREET 72 11 !SET_STREET 82 11
!SET_STREET 83 11 !SET_STREET 84 11 !SET_STREET 85 11 !SET_STREET 88 11
!SET_STREET 95 11 !SET_STREET 96 11 !SET_STREET 106 11 !SET_STREET 107 11
!SET_STREET 72 12 !SET_STREET 73 12 !SET_STREET 74 12 !SET_STREET 82 12
!SET_STREET 83 12 !SET_STREET 85 12 !SET_STREET 88 12 !SET_STREET 89 12
!SET_STREET 90 12 !SET_STREET 91 12 !SET_STREET 92 12 !SET_STREET 93 12
!SET_STREET 94 12 !SET_STREET 95 12 !SET_STREET 106 12 !SET_STREET 74 13
!SET_STREET 82 13 !SET_STREET 84 13 !SET_STREET 85 13 !SET_STREET 86 13
!SET_STREET 88 13 !SET_STREET 95 13 !SET_STREET 96 13 !SET_STREET 105 13
!SET_STREET 106 13 !SET_STREET 74 14 !SET_STREET 75 14 !SET_STREET 76 14
!SET_WINEFIELD_STAGED 77 14 0 !SET_STREET 82 14 !SET_STREET 83 14 !SET_STREET 84 14
!SET_STREET 86 14 !SET_STREET 87 14 !SET_STREET 88 14 !SET_STREET 96 14
!SET_STREET 97 14 !SET_STREET 105 14 !SET_WINEFIELD_STAGED 75 15 0 !SET_STREET 76 15
!SET_STREET 77 15 !SET_STREET 78 15 !SET_STREET 79 15 !SET_STREET 80 15
!SET_STREET 81 15 !SET_STREET 82 15 !SET_STREET 87 15 !SET_STREET 88 15
!SET_STREET 97 15 !SET_STREET 98 15 !SET_STREET 99 15 !SET_STREET 100 15
!SET_STREET 101 15 !SET_STREET 102 15 !SET_STREET 103 15 !SET_STREET 104 15
!SET_STREET 105 15 !SET_STREET 77 16 !SET_WINEFIELD_STAGED 78 16 0 !SET_WINEFIELD_STAGED 79 16 0
!SET_WINEFIELD_STAGED 80 16 0 !SET_STREET 82 16 !SET_STREET 87 16 !SET_STREET 88 16
!SET_STREET 102 16 !SET_STREET 77 17 !SET_STREET 82 17 !SET_STREET 86 17
!SET_STREET 87 17 !SET_STREET 102 17 !SET_WINEFIELD_STAGED 75 18 0 !SET_STREET 76 18
!SET_STREET 77 18 !SET_STREET 82 18 !SET_STREET 83 18 !SET_STREET 84 18
!SET_STREET 85 18 !SET_STREET 86 18 !SET_STREET 102 18 !SET_WINEFIELD_STAGED 76 19 0
!SET_STREET 77 19 !SET_STREET 81 19 !SET_STREET 82 19 !SET_STREET 83 19
!SET_STREET 84 19 !SET_STREET 85 19 !SET_STREET 101 19 !SET_STREET 102 19
!SET_STREET 77 20 !SET_STREET 78 20 !SET_STREET 79 20 !SET_STREET 80 20
!SET_STREET 81 20 !SET_STREET 85 20 !SET_STREET 86 20 !SET_STREET 87 20
!SET_STREET 100 20 !SET_STREET 101 20 !SET_STREET 76 21 !SET_STREET 77 21
!SET_STREET 87 21 !SET_STREET 88 21 !SET_STREET 89 21 !SET_STREET 90 21
!SET_STREET 91 21 !SET_STREET 92 21 !SET_STREET 99 21 !SET_STREET 100 21
!SET_WINEFIELD_STAGED 75 22 0 !SET_STREET 76 22 !SET_STREET 86 22 !SET_STREET 87 22
!SET_FIELD_STAGED 88 22 0 !SET_FIELD_STAGED 89 22 0 !SET_FIELD_STAGED 90 22 0 !SET_FIELD_STAGED 91 22 0
!SET_STREET 92 22 !SET_STREET 93 22 !SET_STREET 98 22 !SET_STREET 99 22
!SET_STREET 76 23 !SET_STREET 84 23 !SET_STREET 85 23 !SET_STREET 86 23
!SET_FIELD_STAGED 89 23 0 !SET_FIELD_STAGED 90 23 0 !SET_FIELD_STAGED 91 23 0 !SET_FIELD_STAGED 92 23 0
!SET_STREET 93 23 !SET_STREET 94 23 !SET_STREET 95 23 !SET_STREET 96 23
!SET_STREET 97 23 !SET_STREET 98 23 !SET_FIELD_STAGED 90 24 0 !SET_FIELD_STAGED 91 24 0
!SET_FIELD_STAGED 92 24 0 !SET_FIELD_STAGED 93 24 0 !SET_FIELD_STAGED 94 24 0 !SET_FIELD_STAGED 95 24 0
!SET_FIELD_STAGED 96 24 0 !SET_FIELD_STAGED 97 24 0 !SET_STREET 98 24 !SET_STREET 99 24
!SET_FIELD_STAGED 93 25 0 !SET_FIELD_STAGED 94 25 0 !SET_FIELD_STAGED 95 25 0 !SET_FIELD_STAGED 96 25 0
!SET_FIELD_STAGED 97 25 0 !SET_STREET 99 25 !SET_STREET 99 26 !SET_STREET 100 26
!SET_STREET 101 26 !SET_STREET 102 26

!SET_UNIT 0 82 18
!SET_UNIT 0 83 18
!SET_UNIT 0 84 18
!SET_UNIT 0 85 18
!SET_UNIT 0 86 18
!SET_UNIT 0 87 18
!SET_UNIT 0 87 19
!SET_UNIT 0 87 20
!SET_UNIT 0 86 20
!SET_UNIT 0 85 20
!SET_UNIT 0 84 20
!SET_UNIT 0 83 20
!SET_UNIT 0 82 20
!SET_UNIT 0 82 19
!SET_UNIT 0 83 19
!SET_UNIT 0 84 19
!SET_UNIT 0 85 19
!SET_UNIT 0 86 19
!SET_UNIT 0 87 8
!SET_UNIT 0 87 7
!SET_UNIT 0 87 6
!SET_UNIT 0 87 5
!SET_UNIT 0 88 5
!SET_UNIT 0 88 6
!SET_UNIT 0 88 8
!SET_UNIT 0 88 7
!SET_UNIT 0 88 9
!SET_UNIT 0 87 9
!SET_UNIT 1 93 5
!SET_UNIT 1 91 12
!SET_UNIT 1 104 15
!SET_UNIT 4 95 23
!SET_UNIT 4 89 21
!SET_UNIT 6 84 23
!SET_UNIT 4 76 18
!SET_UNIT 5 60 7
!SET_UNIT 5 66 7
!SET_UNIT 5 68 10
!SET_UNIT 5 71 7
!SET_UNIT 5 73 10
!SET_UNIT 1 77 4
!SET_UNIT 5 79 15
!SET_UNIT 6 103 26
!SET_UNIT 4 103 7
!SET_UNIT 8 102 3
!SET_UNIT 8 108 9
!SET_GROUP 23 83 31 4 4 12
!SET_GROUP 23 92 29 4 4 12
!SET_GROUP 23 97 29 4 4 12
!SET_GROUP 17 81 28 4 4 12
!SET_GROUP 17 92 26 4 4 12
!SET_GROUP 17 97 26 4 4 12
!SET_GROUP 17 101 29 5 4 12
!SET_GROUP 17 117 14 4 1 1
!SET_GROUP 17 113 22 4 1 1
!SET_GROUP 23 106 20 4 1 1
!SET_GROUP 23 98 18 4 1 1


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 13 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!SET_HOUSE 17 47 50
!SET_HOUSE 17 53 54
!SET_HOUSE 17 65 60
!SET_HOUSE 17 86 51
!SET_HOUSE 17 104 40
!SET_HOUSE 27 70 40
!SET_HOUSE 11 76 42
!ADD_WARE 1 9000
!ADD_WARE 7 1000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!SET_HOUSE 13 66 36


!SET_STREET 65 37 !SET_STREET 66 37 !SET_STREET 66 38 !SET_STREET 67 38
!SET_STREET 67 39 !SET_STREET 67 40 !SET_STREET 64 41 !SET_STREET 65 41
!SET_STREET 66 41 !SET_STREET 67 41 !SET_STREET 68 41 !SET_STREET 69 41
!SET_STREET 70 41 !SET_STREET 103 41 !SET_STREET 104 41 !SET_STREET 57 42
!SET_STREET 58 42 !SET_STREET 59 42 !SET_STREET 60 42 !SET_STREET 61 42
!SET_STREET 62 42 !SET_STREET 63 42 !SET_STREET 64 42 !SET_STREET 70 42
!SET_STREET 71 42 !SET_STREET 102 42 !SET_STREET 103 42 !SET_STREET 54 43
!SET_STREET 55 43 !SET_STREET 56 43 !SET_STREET 57 43 !SET_STREET 71 43
!SET_STREET 72 43 !SET_STREET 73 43 !SET_STREET 74 43 !SET_STREET 75 43
!SET_STREET 100 43 !SET_STREET 101 43 !SET_STREET 102 43 !SET_STREET 52 44
!SET_STREET 53 44 !SET_STREET 54 44 !SET_STREET 72 44 !SET_STREET 98 44
!SET_STREET 99 44 !SET_STREET 100 44 !SET_STREET 50 45 !SET_STREET 51 45
!SET_STREET 52 45 !SET_STREET 72 45 !SET_STREET 96 45 !SET_STREET 97 45
!SET_STREET 98 45 !SET_STREET 49 46 !SET_STREET 50 46 !SET_STREET 72 46
!SET_STREET 92 46 !SET_STREET 93 46 !SET_STREET 94 46 !SET_STREET 95 46
!SET_STREET 96 46 !SET_STREET 48 47 !SET_STREET 49 47 !SET_STREET 72 47
!SET_STREET 91 47 !SET_STREET 92 47 !SET_STREET 48 48 !SET_STREET 72 48
!SET_STREET 87 48 !SET_STREET 88 48 !SET_STREET 89 48 !SET_STREET 90 48
!SET_STREET 91 48 !SET_STREET 48 49 !SET_STREET 72 49 !SET_STREET 87 49
!SET_STREET 48 50 !SET_STREET 70 50 !SET_STREET 71 50 !SET_STREET 72 50
!SET_STREET 73 50 !SET_STREET 74 50 !SET_STREET 87 50 !SET_STREET 47 51
!SET_STREET 48 51 !SET_STREET 49 51 !SET_STREET 50 51 !SET_STREET 70 51
!SET_STREET 74 51 !SET_STREET 75 51 !SET_STREET 76 51 !SET_STREET 77 51
!SET_STREET 78 51 !SET_STREET 79 51 !SET_STREET 80 51 !SET_STREET 81 51
!SET_STREET 82 51 !SET_STREET 83 51 !SET_STREET 87 51 !SET_STREET 50 52
!SET_STREET 51 52 !SET_STREET 52 52 !SET_STREET 53 52 !SET_STREET 54 52
!SET_STREET 69 52 !SET_STREET 70 52 !SET_STREET 83 52 !SET_STREET 84 52
!SET_STREET 85 52 !SET_STREET 86 52 !SET_STREET 87 52 !SET_STREET 54 53
!SET_STREET 68 53 !SET_STREET 69 53 !SET_STREET 54 54 !SET_STREET 66 54
!SET_STREET 67 54 !SET_STREET 68 54 !SET_STREET 53 55 !SET_STREET 54 55
!SET_STREET 55 55 !SET_STREET 56 55 !SET_STREET 65 55 !SET_STREET 66 55
!SET_STREET 56 56 !SET_STREET 57 56 !SET_STREET 58 56 !SET_STREET 59 56
!SET_STREET 64 56 !SET_STREET 65 56 !SET_STREET 59 57 !SET_STREET 60 57
!SET_STREET 61 57 !SET_STREET 63 57 !SET_STREET 64 57 !SET_STREET 61 58
!SET_STREET 62 58 !SET_STREET 63 58 !SET_STREET 62 59 !SET_STREET 63 59
!SET_STREET 63 60 !SET_STREET 63 61 !SET_STREET 64 61 !SET_STREET 65 61

!SET_UNIT 13 47 51
!SET_UNIT 13 53 55
!SET_UNIT 13 65 61
!SET_UNIT 13 86 52
!SET_UNIT 13 104 41
!SET_UNIT 0 75 43
!SET_UNIT 0 76 43
!SET_UNIT 0 77 43
!SET_UNIT 0 77 44
!SET_UNIT 0 76 44
!SET_UNIT 0 75 44
!SET_UNIT 0 74 43
!SET_UNIT 0 74 44
!SET_UNIT 0 73 43
!SET_UNIT 0 73 45
!SET_UNIT 0 73 44
!SET_UNIT 0 74 45
!SET_UNIT 0 75 45
!SET_UNIT 0 76 45
!SET_UNIT 0 77 45
!SET_UNIT 0 65 45
!SET_UNIT 0 66 45
!SET_UNIT 0 67 45
!SET_UNIT 0 68 45
!SET_UNIT 0 69 45
!SET_UNIT 0 70 45
!SET_UNIT 0 70 46
!SET_UNIT 0 69 46
!SET_UNIT 0 68 46
!SET_UNIT 0 67 46
!SET_UNIT 0 66 46
!SET_UNIT 0 65 46
!SET_UNIT 0 65 47
!SET_UNIT 0 66 47
!SET_UNIT 0 67 47
!SET_UNIT 0 68 47
!SET_UNIT 0 69 47
!SET_UNIT 0 70 47
!SET_GROUP 23 50 50 5 4 12
!SET_GROUP 23 56 53 5 4 12
!SET_GROUP 23 86 54 4 4 12
!SET_GROUP 23 102 40 2 4 12
!SET_GROUP 23 61 56 5 4 12
!SET_GROUP 23 46 48 4 4 12
!SET_GROUP 17 46 45 4 4 12
!SET_GROUP 17 53 47 5 4 12
!SET_GROUP 17 59 50 5 4 12
!SET_GROUP 17 64 53 5 4 12
!SET_GROUP 17 70 59 4 4 12
!SET_GROUP 17 87 49 4 4 12
!SET_GROUP 17 83 49 4 4 12
!SET_GROUP 17 80 54 3 4 12
!SET_GROUP 17 76 58 3 4 12
!SET_GROUP 23 81 54 3 4 12
!SET_GROUP 17 101 44 2 4 12
!SET_GROUP 17 99 40 2 4 12


//Animals
!SET_UNIT 25 33 109
!SET_UNIT 25 32 108
!SET_UNIT 26 35 110
!SET_UNIT 30 33 111
!SET_UNIT 29 31 107
!SET_UNIT 31 30 107
!SET_UNIT 31 34 111
!SET_UNIT 30 77 122
!SET_UNIT 29 79 123
!SET_UNIT 29 4 87
!SET_UNIT 29 9 84
!SET_UNIT 25 6 84
!SET_UNIT 25 4 86
!SET_UNIT 26 7 84
!SET_UNIT 31 5 85
!SET_UNIT 31 47 122
!SET_UNIT 31 35 124
!SET_UNIT 29 34 126
!SET_UNIT 29 42 124
!SET_UNIT 24 48 114
!SET_UNIT 24 84 98
!SET_UNIT 24 95 94
!SET_UNIT 24 91 101
!SET_UNIT 24 120 52
!SET_UNIT 24 16 66
!SET_UNIT 24 21 71
!SET_UNIT 27 124 126
!SET_UNIT 27 120 126
!SET_UNIT 25 122 124
!SET_UNIT 25 125 123
!SET_UNIT 29 118 126
!SET_UNIT 29 122 123
!SET_UNIT 26 121 125
!SET_UNIT 29 91 104
!SET_UNIT 25 92 80
!SET_UNIT 31 92 75
!SET_UNIT 31 91 74
!SET_UNIT 31 90 81
!SET_UNIT 24 102 79
!SET_UNIT 29 91 78
!SET_UNIT 29 108 53
!SET_UNIT 29 104 54
!SET_UNIT 29 97 52
!SET_UNIT 29 96 54
!SET_UNIT 29 90 56
!SET_UNIT 29 102 52
!SET_UNIT 30 92 53
!SET_UNIT 30 95 53
!SET_UNIT 30 103 51
!SET_UNIT 30 108 47
!SET_UNIT 30 107 55
!SET_UNIT 30 102 58
!SET_UNIT 30 97 56
!SET_UNIT 30 98 52
!SET_UNIT 25 100 53
!SET_UNIT 26 90 58
!SET_UNIT 26 88 59
!SET_UNIT 27 105 57
!SET_UNIT 27 112 50
!SET_UNIT 27 106 47
!SET_UNIT 29 109 46
!SET_UNIT 25 115 40
!SET_UNIT 25 119 40
!SET_UNIT 26 123 36
!SET_UNIT 29 116 39
!SET_UNIT 25 87 27
!SET_UNIT 25 86 27
!SET_UNIT 25 85 26
!SET_UNIT 26 88 29
!SET_UNIT 29 88 27
!SET_UNIT 31 86 32
!SET_UNIT 25 113 16
!SET_UNIT 26 113 14
!SET_UNIT 31 113 17
!SET_UNIT 29 113 15
!SET_UNIT 24 119 17
!SET_UNIT 24 110 21
!SET_UNIT 29 109 28
!SET_UNIT 29 108 28
!SET_UNIT 31 108 27
!SET_UNIT 26 109 27
!SET_UNIT 29 113 2
!SET_UNIT 29 118 6
!SET_UNIT 29 122 9
!SET_UNIT 29 125 11
!SET_UNIT 29 122 2
!SET_UNIT 30 118 3
!SET_UNIT 30 121 6
!SET_UNIT 31 111 2
!SET_UNIT 31 113 1
!SET_UNIT 31 118 4
!SET_UNIT 31 120 7
!SET_UNIT 31 123 9
!SET_UNIT 31 125 10
!SET_UNIT 26 116 5
!SET_UNIT 26 116 2
!SET_UNIT 25 120 3
!SET_UNIT 25 118 1
!SET_UNIT 25 121 4
!SET_UNIT 25 124 3
!SET_UNIT 25 126 2
!SET_UNIT 25 124 1
!SET_UNIT 25 122 1
!SET_UNIT 25 121 1
!SET_UNIT 25 111 0
!SET_UNIT 25 109 1
!SET_UNIT 25 108 1
!SET_UNIT 25 109 2
!SET_UNIT 27 117 6
!SET_UNIT 27 116 6
!SET_UNIT 25 33 125
!SET_UNIT 25 37 126
!SET_UNIT 25 42 125
!SET_UNIT 25 46 122
!SET_UNIT 25 44 122
!SET_UNIT 25 46 123
!SET_UNIT 25 47 121

//This mission was made with KaM Remake Map Editor version r8355 (UNSECURE!) at 08.02.2018 13:57:59
