!SET_MAP "data\mission\smaps\VAS02.map"
!SET_TACTIC
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 2065152
!CENTER_SCREEN 174 28
!CLEAR_UP 173 4 4
!CLEAR_UP 170 7 4
!CLEAR_UP 168 11 4
!CLEAR_UP 170 41 10
!CLEAR_UP 141 34 10
!CLEAR_UP 152 25 10
!CLEAR_UP 142 19 10
!CLEAR_UP 140 47 5
!CLEAR_UP 148 41 5
!CLEAR_UP 83 24 7
!CLEAR_UP 83 32 7
!CLEAR_UP 83 28 5
!CLEAR_UP 86 28 5
!CLEAR_UP 90 28 5
!CLEAR_UP 129 22 5
!CLEAR_UP 133 25 5
!CLEAR_UP 128 31 5
!CLEAR_UP 121 23 5
!CLEAR_UP 122 31 5
!CLEAR_UP 152 52 5
!CLEAR_UP 114 13 5
!CLEAR_UP 119 18 5
!CLEAR_UP 102 22 5
!CLEAR_UP 113 24 5
!CLEAR_UP 111 30 5
!CLEAR_UP 117 27 5
!CLEAR_UP 105 36 5
!CLEAR_UP 98 31 5
!CLEAR_UP 98 26 5
!CLEAR_UP 104 28 5
!CLEAR_UP 90 26 5
!CLEAR_UP 90 30 5
!CLEAR_UP 134 54 5
!CLEAR_UP 113 62 4
!CLEAR_UP 119 57 4
!CLEAR_UP 122 39 5
!CLEAR_UP 125 15 5
!CLEAR_UP 127 44 5
!CLEAR_UP 112 41 5
!CLEAR_UP 118 46 5
!CLEAR_UP 109 19 5
!CLEAR_UP 185 6 10
!CLEAR_UP 115 35 5
!CLEAR_UP 146 2 5
!CLEAR_UP 155 1 5
!CLEAR_UP 164 3 5
!CLEAR_UP 160 6 5
!CLEAR_UP 169 59 5
!CLEAR_UP 187 19 5
!CLEAR_UP 118 8 5
!CLEAR_UP 121 11 5
!CLEAR_UP 128 37 5
!CLEAR_UP 147 58 5
!CLEAR_UP 148 52 5
!CLEAR_UP 149 48 5
!CLEAR_UP 145 50 5
!CLEAR_UP 143 53 5
!CLEAR_UP 107 48 10
!CLEAR_UP 96 46 10
!CLEAR_UP 101 59 5
!CLEAR_UP 88 52 5
!CLEAR_UP 117 39 5
!CLEAR_UP 147 9 5
!CLEAR_UP 189 27 5
!CLEAR_UP 102 18 5
!CLEAR_UP 155 12 10


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!SET_HOUSE 5 174 3
!SET_HOUSE 8 166 41
!SET_HOUSE 8 160 41
!SET_HOUSE 6 171 49
!SET_HOUSE 8 166 48
!SET_HOUSE 28 165 53
!SET_HOUSE 28 170 52
!SET_HOUSE 4 120 56
!SET_HOUSE 3 133 54
!SET_HOUSE 4 111 62
!SET_HOUSE 3 137 55
!SET_HOUSE 21 175 25
!ADD_WEAPON 16 1
!ADD_WEAPON 17 2
!ADD_WEAPON 18 8
!ADD_WEAPON 22 3
!ADD_WEAPON 24 4
!SET_HOUSE 10 162 34
!SET_HOUSE 1 167 34
!SET_HOUSE 1 162 30
!SET_HOUSE 2 167 31
!SET_HOUSE 16 176 43
!SET_HOUSE 27 176 34
!SET_HOUSE 11 181 35
!ADD_WARE 2 63
!ADD_WARE 8 207
!ADD_WARE 9 78
!ADD_WARE 10 142
!ADD_WARE 11 3
!ADD_WARE 12 3
!ADD_WARE 13 4
!ADD_WARE 14 2
!ADD_WARE 15 1
!SET_HOUSE 20 172 37
!SET_HOUSE 25 177 38
!SET_HOUSE 24 180 42
!SET_HOUSE 20 171 32
!SET_HOUSE 19 175 29
!SET_HOUSE 15 162 16
!SET_HOUSE 15 166 17
!SET_HOUSE 13 171 18
!SET_HOUSE 13 175 17
!SET_HOUSE 27 162 21
!SET_HOUSE 11 167 21
!ADD_WARE_TO_SECOND 3 1
!ADD_WARE_TO_SECOND 5 5
!ADD_WARE_TO_SECOND 6 6
!ADD_WARE_TO_SECOND 7 21
!SET_HOUSE 17 186 38


!SET_STREET 172 4 !SET_STREET 173 4 !SET_STREET 174 4 !SET_STREET 171 5
!SET_STREET 172 5 !SET_STREET 170 6 !SET_STREET 171 6 !SET_STREET 169 7
!SET_STREET 170 7 !SET_STREET 169 8 !SET_STREET 168 9 !SET_STREET 169 9
!SET_STREET 168 10 !SET_STREET 168 11 !SET_STREET 168 12 !SET_STREET 168 13
!SET_STREET 167 14 !SET_STREET 168 14 !SET_STREET 167 15 !SET_STREET 167 16
!SET_STREET 161 17 !SET_STREET 162 17 !SET_STREET 163 17 !SET_STREET 167 17
!SET_STREET 163 18 !SET_STREET 164 18 !SET_STREET 165 18 !SET_STREET 166 18
!SET_STREET 167 18 !SET_STREET 168 18 !SET_STREET 172 18 !SET_STREET 173 18
!SET_STREET 174 18 !SET_STREET 164 19 !SET_STREET 168 19 !SET_STREET 169 19
!SET_STREET 170 19 !SET_STREET 171 19 !SET_STREET 172 19 !SET_STREET 164 20
!SET_STREET 169 20 !SET_STREET 182 20 !SET_STREET 183 20 !SET_STREET 162 21
!SET_STREET 163 21 !SET_STREET 164 21 !SET_STREET 168 21 !SET_STREET 169 21
!SET_STREET 182 21 !SET_STREET 183 21 !SET_STREET 161 22 !SET_STREET 162 22
!SET_STREET 163 22 !SET_STREET 164 22 !SET_STREET 165 22 !SET_STREET 166 22
!SET_STREET 167 22 !SET_STREET 168 22 !SET_STREET 182 22 !SET_STREET 183 22
!SET_STREET 163 23 !SET_STREET 164 23 !SET_STREET 165 23 !SET_STREET 166 23
!SET_STREET 167 23 !SET_STREET 182 23 !SET_STREET 183 23 !SET_STREET 164 24
!SET_STREET 165 24 !SET_STREET 166 24 !SET_STREET 182 24 !SET_STREET 183 24
!SET_STREET 184 24 !SET_STREET 165 25 !SET_STREET 166 25 !SET_STREET 173 25
!SET_STREET 175 25 !SET_STREET 183 25 !SET_STREET 184 25 !SET_STREET 165 26
!SET_STREET 166 26 !SET_STREET 172 26 !SET_STREET 173 26 !SET_STREET 174 26
!SET_STREET 175 26 !SET_STREET 176 26 !SET_STREET 183 26 !SET_STREET 184 26
!SET_STREET 165 27 !SET_STREET 166 27 !SET_STREET 167 27 !SET_STREET 171 27
!SET_STREET 172 27 !SET_STREET 173 27 !SET_STREET 174 27 !SET_STREET 175 27
!SET_STREET 176 27 !SET_STREET 183 27 !SET_STREET 184 27 !SET_STREET 185 27
!SET_STREET 166 28 !SET_STREET 167 28 !SET_STREET 168 28 !SET_STREET 169 28
!SET_STREET 170 28 !SET_STREET 171 28 !SET_STREET 172 28 !SET_STREET 184 28
!SET_STREET 185 28 !SET_STREET 167 29 !SET_STREET 168 29 !SET_STREET 169 29
!SET_STREET 170 29 !SET_STREET 171 29 !SET_STREET 172 29 !SET_STREET 173 29
!SET_STREET 184 29 !SET_STREET 185 29 !SET_STREET 168 30 !SET_STREET 169 30
!SET_STREET 170 30 !SET_STREET 172 30 !SET_STREET 173 30 !SET_STREET 174 30
!SET_STREET 184 30 !SET_STREET 185 30 !SET_STREET 186 30 !SET_STREET 160 31
!SET_STREET 161 31 !SET_STREET 162 31 !SET_STREET 163 31 !SET_STREET 169 31
!SET_STREET 173 31 !SET_STREET 174 31 !SET_STREET 185 31 !SET_STREET 186 31
!SET_STREET 158 32 !SET_STREET 159 32 !SET_STREET 160 32 !SET_STREET 163 32
!SET_STREET 164 32 !SET_STREET 165 32 !SET_STREET 166 32 !SET_STREET 167 32
!SET_STREET 168 32 !SET_STREET 169 32 !SET_STREET 171 32 !SET_STREET 172 32
!SET_STREET 173 32 !SET_STREET 174 32 !SET_STREET 185 32 !SET_STREET 186 32
!SET_STREET 151 33 !SET_STREET 152 33 !SET_STREET 153 33 !SET_STREET 154 33
!SET_STREET 155 33 !SET_STREET 156 33 !SET_STREET 157 33 !SET_STREET 158 33
!SET_STREET 164 33 !SET_STREET 169 33 !SET_STREET 170 33 !SET_STREET 171 33
!SET_STREET 172 33 !SET_STREET 173 33 !SET_STREET 174 33 !SET_STREET 185 33
!SET_STREET 186 33 !SET_STREET 150 34 !SET_STREET 151 34 !SET_STREET 158 34
!SET_STREET 159 34 !SET_STREET 164 34 !SET_STREET 168 34 !SET_STREET 169 34
!SET_STREET 170 34 !SET_STREET 172 34 !SET_STREET 173 34 !SET_STREET 174 34
!SET_STREET 176 34 !SET_STREET 177 34 !SET_STREET 185 34 !SET_STREET 186 34
!SET_STREET 148 35 !SET_STREET 149 35 !SET_STREET 150 35 !SET_STREET 159 35
!SET_STREET 160 35 !SET_STREET 161 35 !SET_STREET 162 35 !SET_STREET 163 35
!SET_STREET 164 35 !SET_STREET 165 35 !SET_STREET 166 35 !SET_STREET 167 35
!SET_STREET 168 35 !SET_STREET 169 35 !SET_STREET 173 35 !SET_STREET 174 35
!SET_STREET 175 35 !SET_STREET 176 35 !SET_STREET 177 35 !SET_STREET 178 35
!SET_STREET 179 35 !SET_STREET 181 35 !SET_STREET 184 35 !SET_STREET 185 35
!SET_STREET 186 35 !SET_STREET 148 36 !SET_STREET 169 36 !SET_STREET 170 36
!SET_STREET 173 36 !SET_STREET 174 36 !SET_STREET 175 36 !SET_STREET 176 36
!SET_STREET 177 36 !SET_STREET 178 36 !SET_STREET 179 36 !SET_STREET 180 36
!SET_STREET 181 36 !SET_STREET 182 36 !SET_STREET 183 36 !SET_STREET 184 36
!SET_STREET 185 36 !SET_STREET 148 37 !SET_STREET 170 37 !SET_STREET 172 37
!SET_STREET 173 37 !SET_STREET 174 37 !SET_STREET 175 37 !SET_STREET 178 37
!SET_STREET 179 37 !SET_STREET 180 37 !SET_STREET 181 37 !SET_STREET 182 37
!SET_STREET 183 37 !SET_STREET 184 37 !SET_STREET 148 38 !SET_STREET 170 38
!SET_STREET 171 38 !SET_STREET 172 38 !SET_STREET 173 38 !SET_STREET 174 38
!SET_STREET 175 38 !SET_STREET 176 38 !SET_STREET 178 38 !SET_STREET 179 38
!SET_STREET 180 38 !SET_STREET 185 38 !SET_STREET 148 39 !SET_STREET 172 39
!SET_STREET 173 39 !SET_STREET 174 39 !SET_STREET 175 39 !SET_STREET 176 39
!SET_STREET 177 39 !SET_STREET 178 39 !SET_STREET 179 39 !SET_STREET 185 39
!SET_STREET 186 39 !SET_STREET 148 40 !SET_STREET 173 40 !SET_STREET 174 40
!SET_STREET 175 40 !SET_STREET 176 40 !SET_STREET 177 40 !SET_STREET 178 40
!SET_STREET 148 41 !SET_STREET 173 41 !SET_STREET 174 41 !SET_STREET 147 42
!SET_STREET 148 42 !SET_STREET 159 42 !SET_STREET 160 42 !SET_STREET 161 42
!SET_STREET 162 42 !SET_STREET 163 42 !SET_STREET 164 42 !SET_STREET 165 42
!SET_STREET 166 42 !SET_STREET 167 42 !SET_STREET 173 42 !SET_STREET 145 43
!SET_STREET 146 43 !SET_STREET 147 43 !SET_FIELD_STAGED 159 43 5 !SET_FIELD_STAGED 160 43 0
!SET_FIELD_STAGED 161 43 4 !SET_FIELD_STAGED 162 43 0 !SET_FIELD_STAGED 163 43 4 !SET_FIELD_STAGED 164 43 0
!SET_FIELD_STAGED 165 43 0 !SET_FIELD_STAGED 166 43 0 !SET_STREET 167 43 !SET_STREET 168 43
!SET_STREET 169 43 !SET_STREET 170 43 !SET_STREET 171 43 !SET_STREET 172 43
!SET_STREET 173 43 !SET_STREET 179 43 !SET_STREET 180 43 !SET_STREET 181 43
!SET_STREET 143 44 !SET_STREET 144 44 !SET_STREET 145 44 !SET_FIELD_STAGED 159 44 0
!SET_FIELD_STAGED 160 44 4 !SET_FIELD_STAGED 161 44 0 !SET_FIELD_STAGED 162 44 0 !SET_FIELD_STAGED 163 44 5
!SET_FIELD_STAGED 164 44 0 !SET_FIELD_STAGED 165 44 5 !SET_FIELD_STAGED 166 44 5 !SET_STREET 167 44
!SET_STREET 173 44 !SET_STREET 174 44 !SET_STREET 175 44 !SET_STREET 176 44
!SET_STREET 177 44 !SET_STREET 178 44 !SET_STREET 179 44 !SET_STREET 143 45
!SET_FIELD_STAGED 159 45 5 !SET_FIELD_STAGED 160 45 5 !SET_FIELD_STAGED 161 45 0 !SET_FIELD_STAGED 162 45 5
!SET_FIELD_STAGED 163 45 5 !SET_FIELD_STAGED 164 45 5 !SET_FIELD_STAGED 165 45 0 !SET_FIELD_STAGED 166 45 5
!SET_STREET 167 45 !SET_STREET 168 45 !SET_STREET 140 46 !SET_STREET 141 46
!SET_STREET 142 46 !SET_STREET 143 46 !SET_FIELD_STAGED 160 46 5 !SET_FIELD_STAGED 161 46 4
!SET_FIELD_STAGED 162 46 4 !SET_FIELD_STAGED 163 46 0 !SET_STREET 168 46 !SET_STREET 139 47
!SET_STREET 140 47 !SET_FIELD_STAGED 161 47 0 !SET_FIELD_STAGED 162 47 0 !SET_FIELD_STAGED 163 47 0
!SET_STREET 168 47 !SET_STREET 139 48 !SET_FIELD_STAGED 161 48 0 !SET_FIELD_STAGED 162 48 5
!SET_FIELD_STAGED 163 48 4 !SET_STREET 168 48 !SET_STREET 136 49 !SET_STREET 137 49
!SET_STREET 138 49 !SET_STREET 139 49 !SET_FIELD_STAGED 161 49 4 !SET_FIELD_STAGED 162 49 4
!SET_FIELD_STAGED 163 49 0 !SET_FIELD_STAGED 164 49 5 !SET_STREET 165 49 !SET_STREET 166 49
!SET_STREET 167 49 !SET_STREET 168 49 !SET_STREET 135 50 !SET_STREET 136 50
!SET_FIELD_STAGED 162 50 0 !SET_FIELD_STAGED 163 50 4 !SET_FIELD_STAGED 164 50 4 !SET_STREET 166 50
!SET_STREET 168 50 !SET_STREET 169 50 !SET_STREET 170 50 !SET_STREET 131 51
!SET_STREET 132 51 !SET_STREET 133 51 !SET_STREET 134 51 !SET_STREET 135 51
!SET_STREET 166 51 !SET_STREET 167 51 !SET_STREET 168 51 !SET_STREET 130 52
!SET_STREET 131 52 !SET_STREET 168 52 !SET_STREET 130 53 !SET_STREET 168 53
!SET_STREET 169 53 !SET_STREET 170 53 !SET_STREET 171 53 !SET_STREET 126 54
!SET_STREET 127 54 !SET_STREET 128 54 !SET_STREET 129 54 !SET_STREET 130 54
!SET_STREET 166 54 !SET_STREET 167 54 !SET_STREET 168 54 !SET_STREET 123 55
!SET_STREET 124 55 !SET_STREET 125 55 !SET_STREET 126 55 !SET_STREET 130 55
!SET_STREET 131 55 !SET_STREET 132 55 !SET_STREET 133 55 !SET_STREET 134 55
!SET_WINEFIELD_STAGED 165 55 0 !SET_WINEFIELD_STAGED 166 55 0 !SET_WINEFIELD_STAGED 167 55 0 !SET_WINEFIELD_STAGED 168 55 0
!SET_WINEFIELD_STAGED 169 55 0 !SET_WINEFIELD_STAGED 170 55 0 !SET_STREET 123 56 !SET_STREET 134 56
!SET_STREET 135 56 !SET_STREET 136 56 !SET_WINEFIELD_STAGED 166 56 0 !SET_WINEFIELD_STAGED 167 56 0
!SET_WINEFIELD_STAGED 168 56 0 !SET_WINEFIELD_STAGED 169 56 0 !SET_WINEFIELD_STAGED 170 56 0 !SET_STREET 120 57
!SET_STREET 121 57 !SET_STREET 122 57 !SET_STREET 123 57 !SET_WINEFIELD_STAGED 166 57 0
!SET_WINEFIELD_STAGED 167 57 0 !SET_WINEFIELD_STAGED 168 57 0 !SET_WINEFIELD_STAGED 169 57 0 !SET_STREET 117 58
!SET_STREET 118 58 !SET_STREET 119 58 !SET_STREET 120 58 !SET_WINEFIELD_STAGED 168 58 0
!SET_WINEFIELD_STAGED 169 58 0 !SET_STREET 116 59 !SET_STREET 117 59 !SET_WINEFIELD_STAGED 168 59 0
!SET_STREET 116 60 !SET_STREET 114 61 !SET_STREET 115 61 !SET_STREET 116 61
!SET_STREET 114 62 !SET_STREET 111 63 !SET_STREET 112 63 !SET_STREET 113 63
!SET_STREET 114 63

!SET_UNIT 4 159 42
!SET_UNIT 4 165 42
!SET_UNIT 4 165 49
!SET_UNIT 8 170 50
!SET_UNIT 4 166 54
!SET_UNIT 4 169 53
!SET_UNIT 2 174 4
!SET_UNIT 2 120 57
!SET_UNIT 2 132 55
!SET_UNIT 2 111 63
!SET_UNIT 2 136 56
!SET_UNIT 3 177 44
!SET_UNIT 7 177 39
!SET_UNIT 7 181 43
!SET_UNIT 12 167 35
!SET_UNIT 12 162 31
!SET_UNIT 12 161 17
!SET_UNIT 12 165 18
!SET_UNIT 11 161 35
!SET_UNIT 11 166 32
!SET_UNIT 5 171 38
!SET_UNIT 5 170 33
!SET_UNIT 5 174 30
!SET_UNIT 0 180 36
!SET_UNIT 0 181 36
!SET_UNIT 0 181 37
!SET_UNIT 0 182 37
!SET_UNIT 0 179 36
!SET_UNIT 0 165 23
!SET_UNIT 0 166 23
!SET_UNIT 0 166 22
!SET_UNIT 0 167 22
!SET_UNIT 0 168 22
!SET_UNIT 0 169 28
!SET_UNIT 0 169 29
!SET_UNIT 0 170 29
!SET_UNIT 0 171 28
!SET_UNIT 0 172 29
!SET_UNIT 0 167 45
!SET_UNIT 0 167 44
!SET_UNIT 0 168 50
!SET_UNIT 0 161 22
!SET_UNIT 0 162 22
!SET_UNIT 13 186 39
!SET_GROUP 18 137 35 6 5 10
!SET_GROUP 18 145 25 6 5 15
!SET_GROUP 16 174 26 4 1 1
!SET_GROUP 16 142 25 6 5 6
!SET_GROUP 20 143 35 3 3 9
!SET_GROUP 22 146 47 5 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 17 137 15 6 5 10
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 2065152


!SET_AI_START_POSITION 84 25
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 2 2
!SET_AI_CHARACTER TROUP_PARAM 2 5 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1

!SET_HOUSE 17 83 23
!SET_HOUSE 17 83 33
!SET_HOUSE 27 90 30
!SET_HOUSE 11 87 27
!ADD_WARE 1 30000
!ADD_WARE 8 30000
!ADD_WARE 10 30000
!ADD_WARE 13 30000
!ADD_WARE 27 30000


!SET_STREET 83 24 !SET_STREET 83 25 !SET_STREET 83 26 !SET_STREET 84 26
!SET_STREET 84 27 !SET_STREET 84 28 !SET_STREET 85 28 !SET_STREET 86 28
!SET_STREET 87 28 !SET_STREET 85 29 !SET_STREET 86 29 !SET_STREET 87 29
!SET_STREET 85 30 !SET_STREET 87 30 !SET_STREET 85 31 !SET_STREET 86 31
!SET_STREET 87 31 !SET_STREET 88 31 !SET_STREET 89 31 !SET_STREET 84 32
!SET_STREET 85 32 !SET_STREET 84 33 !SET_STREET 83 34 !SET_STREET 84 34

!SET_UNIT 13 83 24
!SET_UNIT 13 83 34
!SET_UNIT 0 84 28
!SET_UNIT 0 85 28
!SET_UNIT 0 86 28
!SET_UNIT 0 87 28
!SET_UNIT 0 86 29
!SET_UNIT 0 85 29
!SET_UNIT 0 84 29
!SET_UNIT 0 87 29


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 8649727


!SET_AI_START_POSITION 131 25
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 134 25 6 1 10 1
!SET_AI_DEFENSE 127 31 6 1 10 1
!SET_AI_DEFENSE 128 22 6 1 10 1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1




!SET_GROUP 19 109 8 3 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 19 106 5 3 3 12
!SET_GROUP_FOOD 2700
!SET_GROUP 19 103 2 3 4 12
!SET_GROUP_FOOD 2700


//Animals
!SET_UNIT 25 175 69
!SET_UNIT 25 175 70
!SET_UNIT 25 175 71
!SET_UNIT 25 176 71
!SET_UNIT 25 176 70
!SET_UNIT 25 176 69
!SET_UNIT 25 182 17
!SET_UNIT 25 64 88
!SET_UNIT 25 66 89
!SET_UNIT 25 68 90
!SET_UNIT 25 15 81
!SET_UNIT 25 19 84
!SET_UNIT 25 20 85
!SET_UNIT 26 17 84
!SET_UNIT 26 82 93
!SET_UNIT 26 126 97
!SET_UNIT 26 133 94
!SET_UNIT 26 181 70
!SET_UNIT 24 122 41
!SET_UNIT 24 71 60
!SET_UNIT 24 89 8
!SET_UNIT 24 130 6

//This mission was made with KaM Remake Map Editor version r9482 at 14.05.2018 11:08:55
