procedure OnMissionStart;
begin
  if States.MissionDifficulty = mdEasy then
    Actions.ShowMsg(-1, 'Easy')
  else if States.MissionDifficulty = mdNormal then
    Actions.ShowMsg(-1, 'Normal')
  else if States.MissionDifficulty = mdHard then
    Actions.ShowMsg(-1, 'Hard')
  else if States.MissionDifficulty = mdNone then
    Actions.ShowMsg(-1, 'None');
end;

procedure OnTick;
begin
  if States.MissionDifficulty = mdEasy then
    Actions.ShowMsg(-1, 'Easy')
  else if States.MissionDifficulty = mdNormal then
    Actions.ShowMsg(-1, 'Normal')
  else if States.MissionDifficulty = mdHard then
    Actions.ShowMsg(-1, 'Hard')
  else if States.MissionDifficulty = mdNone then
    Actions.ShowMsg(-1, 'None');
end;