0:Предложения:
1:Экономика:
2:Продовольствие:
3:Военное дело:
4:Новые предложения через
5:Союзные деревни могут предложить кое-что полезное. Для получения товаров Вам потребуется рынок. Для получения отрядов Вам потребуется казарма.
6:Вы можете выбрать только один из предложенных вариантов.|Введите указанную в скобках команду в чат.
7:Вы получили %d %s
8:По сообщениям разведчиков, враг пустил в ход свои капиталы и нанимает варваров невиданной силы. Будьте осторожны с ними.
9:Наслаждайтесь путешествием по южным землям, однако будьте настороже. Разведчики сообщают, что эти земли скрывают невиданную ранее опасность...||Made by andreus||Version 0.7 (16 mar 2020)
10:Предложения актуальны еще
