!SET_MAP "data\mission\smaps\SnowHouses.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 79 79


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!SET_HOUSE 11 58 84
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 7 1000
!SET_HOUSE 13 54 84
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 3 43 89
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 4 55 80
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 27 62 84
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 14 49 84
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 46 84
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 60 80
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 8 55 89
!SET_HOUSE 22 59 87
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 7 63 88
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 16 68 88
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 14 5
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 24 66 84
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 28 49 79
!ADD_WARE_TO_LAST 8 5
!SET_HOUSE 15 42 84
!SET_HOUSE 19 65 80
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 20 5
!ADD_WARE_TO_LAST 22 5
!ADD_WARE_TO_LAST 24 5
!SET_HOUSE 25 70 84
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 20 72 88
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 16 5
!ADD_WARE_TO_LAST 18 5
!SET_HOUSE 12 61 92
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 26 5
!SET_HOUSE 1 44 93
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 43 80
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 21 5
!ADD_WARE_TO_LAST 23 5
!ADD_WARE_TO_LAST 25 5
!SET_HOUSE 10 43 76
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 17 5
!ADD_WARE_TO_LAST 19 5
!SET_HOUSE 21 49 91
!SET_HOUSE 5 48 74
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 29 54 75
!SET_HOUSE 17 58 75
!SET_HOUSE 6 61 77


!SET_STREET 45 75 !SET_STREET 46 75 !SET_STREET 47 75 !SET_STREET 48 75
!SET_STREET 45 76 !SET_STREET 51 76 !SET_STREET 52 76 !SET_STREET 53 76
!SET_STREET 54 76 !SET_STREET 55 76 !SET_STREET 56 76 !SET_STREET 57 76
!SET_STREET 58 76 !SET_STREET 59 76 !SET_STREET 42 77 !SET_STREET 45 77
!SET_WINEFIELD_STAGED 46 77 3 !SET_WINEFIELD_STAGED 47 77 3 !SET_STREET 51 77 !SET_STREET 52 77
!SET_STREET 59 77 !SET_STREET 42 78 !SET_STREET 43 78 !SET_STREET 44 78
!SET_STREET 45 78 !SET_WINEFIELD_STAGED 46 78 1 !SET_WINEFIELD_STAGED 47 78 3 !SET_STREET 51 78
!SET_STREET 59 78 !SET_STREET 60 78 !SET_STREET 61 78 !SET_STREET 62 78
!SET_STREET 45 79 !SET_WINEFIELD_STAGED 46 79 0 !SET_WINEFIELD_STAGED 47 79 2 !SET_STREET 51 79
!SET_STREET 62 79 !SET_STREET 45 80 !SET_WINEFIELD_STAGED 46 80 1 !SET_WINEFIELD_STAGED 47 80 2
!SET_STREET 50 80 !SET_STREET 51 80 !SET_STREET 62 80 !SET_STREET 42 81
!SET_STREET 43 81 !SET_STREET 44 81 !SET_STREET 45 81 !SET_STREET 46 81
!SET_STREET 47 81 !SET_STREET 48 81 !SET_STREET 49 81 !SET_STREET 50 81
!SET_STREET 51 81 !SET_STREET 52 81 !SET_STREET 53 81 !SET_STREET 54 81
!SET_STREET 55 81 !SET_STREET 59 81 !SET_STREET 60 81 !SET_STREET 61 81
!SET_STREET 62 81 !SET_STREET 63 81 !SET_STREET 64 81 !SET_STREET 51 82
!SET_STREET 55 82 !SET_STREET 59 82 !SET_STREET 64 82 !SET_STREET 51 83
!SET_STREET 55 83 !SET_STREET 59 83 !SET_STREET 64 83 !SET_STREET 51 84
!SET_STREET 55 84 !SET_STREET 59 84 !SET_STREET 64 84 !SET_STREET 41 85
!SET_STREET 42 85 !SET_STREET 43 85 !SET_STREET 44 85 !SET_STREET 45 85
!SET_STREET 46 85 !SET_STREET 47 85 !SET_STREET 48 85 !SET_STREET 49 85
!SET_STREET 50 85 !SET_STREET 51 85 !SET_STREET 52 85 !SET_STREET 53 85
!SET_STREET 54 85 !SET_STREET 55 85 !SET_STREET 56 85 !SET_STREET 57 85
!SET_STREET 58 85 !SET_STREET 59 85 !SET_STREET 60 85 !SET_STREET 61 85
!SET_STREET 62 85 !SET_STREET 63 85 !SET_STREET 64 85 !SET_STREET 65 85
!SET_STREET 66 85 !SET_STREET 67 85 !SET_STREET 68 85 !SET_STREET 69 85
!SET_STREET 70 85 !SET_STREET 45 86 !SET_STREET 52 86 !SET_STREET 57 86
!SET_STREET 70 86 !SET_STREET 45 87 !SET_STREET 52 87 !SET_STREET 57 87
!SET_STREET 70 87 !SET_STREET 45 88 !SET_STREET 52 88 !SET_STREET 57 88
!SET_STREET 59 88 !SET_STREET 70 88 !SET_STREET 45 89 !SET_STREET 52 89
!SET_STREET 57 89 !SET_STREET 58 89 !SET_STREET 59 89 !SET_STREET 60 89
!SET_STREET 61 89 !SET_STREET 62 89 !SET_STREET 63 89 !SET_STREET 64 89
!SET_STREET 65 89 !SET_STREET 66 89 !SET_STREET 67 89 !SET_STREET 68 89
!SET_STREET 69 89 !SET_STREET 70 89 !SET_STREET 71 89 !SET_STREET 42 90
!SET_STREET 43 90 !SET_STREET 44 90 !SET_STREET 45 90 !SET_STREET 46 90
!SET_STREET 52 90 !SET_STREET 53 90 !SET_STREET 54 90 !SET_STREET 55 90
!SET_STREET 56 90 !SET_STREET 57 90 !SET_STREET 63 90 !SET_STREET 46 91
!SET_STREET 51 91 !SET_STREET 52 91 !SET_FIELD_STAGED 53 91 4 !SET_FIELD_STAGED 54 91 4
!SET_FIELD_STAGED 55 91 4 !SET_FIELD_STAGED 56 91 4 !SET_FIELD_STAGED 57 91 4 !SET_STREET 63 91
!SET_STREET 46 92 !SET_STREET 47 92 !SET_STREET 48 92 !SET_STREET 49 92
!SET_STREET 50 92 !SET_STREET 51 92 !SET_FIELD_STAGED 53 92 5 !SET_FIELD_STAGED 54 92 5
!SET_FIELD_STAGED 55 92 5 !SET_FIELD_STAGED 56 92 5 !SET_FIELD_STAGED 57 92 4 !SET_STREET 63 92
!SET_STREET 45 93 !SET_STREET 46 93 !SET_STREET 61 93 !SET_STREET 62 93
!SET_STREET 63 93 !SET_STREET 44 94 !SET_STREET 45 94 !SET_STREET 46 94

!SET_UNIT 0 51 89
!SET_UNIT 0 52 89
!SET_UNIT 0 53 90
!SET_UNIT 0 55 90
!SET_UNIT 0 56 90
!SET_UNIT 0 57 89
!SET_UNIT 0 58 89
!SET_UNIT 9 51 91
!SET_UNIT 9 52 91
!SET_UNIT 9 53 91
!SET_UNIT 9 54 91
!SET_UNIT 9 55 91
!SET_UNIT 9 56 91
!SET_UNIT 9 57 91


//Animals

//This mission was made with KaM Remake Map Editor version r7000+ at 16.09.2017 8:52:45
