!SET_MAP "data\mission\smaps\VAS07.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 2065152
!CENTER_SCREEN 70 39

!ADD_LOST_GOAL 7 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 3
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!BLOCK_HOUSE 29
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!BLOCK_HOUSE 18
!RELEASE_HOUSE 9
!SET_HOUSE 5 61 34
!SET_HOUSE_DAMAGE 75
!SET_HOUSE 15 59 38
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 11 74 39
!SET_HOUSE_DAMAGE 510
!ADD_WARE 1 102
!ADD_WARE 2 90
!ADD_WARE 7 12
!SET_HOUSE 27 68 41
!SET_HOUSE_DAMAGE 360
!SET_HOUSE 15 63 39
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 3 61 24
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 65 27
!SET_HOUSE 3 69 29
!SET_HOUSE_DAMAGE 135
!SET_HOUSE 17 72 45


!SET_STREET 52 30 !SET_STREET 47 31 !SET_STREET 48 31 !SET_STREET 49 31
!SET_STREET 50 31 !SET_STREET 51 31 !SET_STREET 52 31 !SET_STREET 53 31
!SET_STREET 54 31 !SET_STREET 45 32 !SET_STREET 46 32 !SET_STREET 47 32
!SET_STREET 54 32 !SET_STREET 55 32 !SET_STREET 56 32 !SET_STREET 66 32
!SET_STREET 67 32 !SET_STREET 56 33 !SET_STREET 57 33 !SET_STREET 66 33
!SET_STREET 67 33 !SET_STREET 57 34 !SET_STREET 58 34 !SET_STREET 66 34
!SET_STREET 67 34 !SET_STREET 58 35 !SET_STREET 59 35 !SET_STREET 60 35
!SET_STREET 61 35 !SET_STREET 66 35 !SET_STREET 67 35 !SET_STREET 68 35
!SET_STREET 70 35 !SET_STREET 59 36 !SET_STREET 60 36 !SET_STREET 66 36
!SET_STREET 67 36 !SET_STREET 68 36 !SET_STREET 69 36 !SET_STREET 70 36
!SET_STREET 71 36 !SET_STREET 59 37 !SET_STREET 60 37 !SET_STREET 61 37
!SET_STREET 65 37 !SET_STREET 66 37 !SET_STREET 67 37 !SET_STREET 68 37
!SET_STREET 69 37 !SET_STREET 70 37 !SET_STREET 71 37 !SET_STREET 59 38
!SET_STREET 60 38 !SET_STREET 61 38 !SET_STREET 64 38 !SET_STREET 65 38
!SET_STREET 66 38 !SET_STREET 69 38 !SET_STREET 70 38 !SET_STREET 71 38
!SET_STREET 72 38 !SET_STREET 58 39 !SET_STREET 59 39 !SET_STREET 60 39
!SET_STREET 61 39 !SET_STREET 63 39 !SET_STREET 64 39 !SET_STREET 65 39
!SET_STREET 70 39 !SET_STREET 71 39 !SET_STREET 72 39 !SET_STREET 74 39
!SET_STREET 60 40 !SET_STREET 61 40 !SET_STREET 62 40 !SET_STREET 63 40
!SET_STREET 64 40 !SET_STREET 65 40 !SET_STREET 70 40 !SET_STREET 71 40
!SET_STREET 72 40 !SET_STREET 73 40 !SET_STREET 74 40 !SET_STREET 64 41
!SET_STREET 65 41 !SET_STREET 66 41 !SET_STREET 68 41 !SET_STREET 69 41
!SET_STREET 70 41 !SET_STREET 71 41 !SET_STREET 72 41 !SET_STREET 73 41
!SET_STREET 47 42 !SET_STREET 48 42 !SET_STREET 49 42 !SET_STREET 65 42
!SET_STREET 66 42 !SET_STREET 67 42 !SET_STREET 68 42 !SET_STREET 69 42
!SET_STREET 70 42 !SET_STREET 71 42 !SET_STREET 49 43 !SET_STREET 50 43
!SET_STREET 51 43 !SET_STREET 66 43 !SET_STREET 67 43 !SET_STREET 68 43
!SET_STREET 69 43 !SET_STREET 70 43 !SET_STREET 50 44 !SET_STREET 68 44
!SET_STREET 69 44 !SET_STREET 70 44 !SET_STREET 71 44 !SET_STREET 50 45
!SET_STREET 69 45 !SET_STREET 70 45 !SET_STREET 71 45 !SET_STREET 50 46
!SET_STREET 70 46 !SET_STREET 71 46 !SET_STREET 72 46 !SET_STREET 73 46
!SET_STREET 74 46 !SET_STREET 75 46 !SET_STREET 76 46 !SET_STREET 77 46
!SET_STREET 78 46 !SET_STREET 50 47 !SET_STREET 62 47 !SET_STREET 64 47
!SET_STREET 65 47 !SET_STREET 70 47 !SET_STREET 71 47 !SET_STREET 72 47
!SET_STREET 73 47 !SET_STREET 74 47 !SET_STREET 75 47 !SET_STREET 76 47
!SET_STREET 77 47 !SET_STREET 78 47 !SET_STREET 50 48 !SET_STREET 62 48
!SET_STREET 63 48 !SET_STREET 64 48 !SET_STREET 65 48 !SET_STREET 66 48
!SET_STREET 67 48 !SET_STREET 69 48 !SET_STREET 70 48 !SET_STREET 71 48
!SET_STREET 63 49 !SET_STREET 64 49 !SET_STREET 65 49 !SET_STREET 66 49
!SET_STREET 67 49 !SET_STREET 68 49 !SET_STREET 69 49 !SET_STREET 70 49
!SET_STREET 66 50 !SET_STREET 67 50 !SET_STREET 68 50 !SET_STREET 69 50

!SET_UNIT 0 77 45
!SET_UNIT 0 78 45
!SET_UNIT 0 79 46
!SET_UNIT 0 78 46
!SET_UNIT 0 79 45
!SET_UNIT 9 78 47
!SET_UNIT 9 78 48
!SET_UNIT 9 79 48
!SET_UNIT 9 79 47
!SET_UNIT 9 77 46
!SET_GROUP 19 70 49 6 5 15
!SET_GROUP_FOOD 2700
!SEND_GROUP 69 49 6
!SET_GROUP 17 74 46 6 3 9
!SEND_GROUP 73 46 6
!SET_GROUP 15 72 42 6 3 12
!SEND_GROUP 71 42 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 23379


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 11 70 35
!ADD_WARE 1 30
!ADD_WARE 2 30
!ADD_WARE 3 269
!ADD_WARE 5 589
!SET_HOUSE 27 56 23
!SET_HOUSE_DAMAGE 310


!SET_STREET 57 19 !SET_STREET 58 19 !SET_STREET 59 19 !SET_STREET 59 20
!SET_STREET 60 20 !SET_STREET 61 20 !SET_STREET 65 20 !SET_STREET 66 20
!SET_STREET 61 21 !SET_STREET 63 21 !SET_STREET 64 21 !SET_STREET 65 21
!SET_STREET 38 22 !SET_STREET 45 22 !SET_STREET 46 22 !SET_STREET 47 22
!SET_STREET 48 22 !SET_STREET 49 22 !SET_STREET 50 22 !SET_STREET 51 22
!SET_STREET 52 22 !SET_STREET 61 22 !SET_STREET 62 22 !SET_STREET 63 22
!SET_STREET 38 23 !SET_STREET 44 23 !SET_STREET 45 23 !SET_STREET 52 23
!SET_STREET 53 23 !SET_STREET 54 23 !SET_STREET 56 23 !SET_STREET 57 23
!SET_STREET 62 23 !SET_STREET 33 24 !SET_STREET 38 24 !SET_STREET 44 24
!SET_STREET 53 24 !SET_STREET 54 24 !SET_STREET 55 24 !SET_STREET 56 24
!SET_STREET 57 24 !SET_STREET 58 24 !SET_STREET 62 24 !SET_STREET 33 25
!SET_STREET 38 25 !SET_STREET 43 25 !SET_STREET 44 25 !SET_STREET 57 25
!SET_STREET 58 25 !SET_STREET 59 25 !SET_STREET 60 25 !SET_STREET 61 25
!SET_STREET 62 25 !SET_STREET 33 26 !SET_STREET 38 26 !SET_STREET 42 26
!SET_STREET 43 26 !SET_STREET 58 26 !SET_STREET 59 26 !SET_STREET 60 26
!SET_STREET 61 26 !SET_STREET 62 26 !SET_STREET 25 27 !SET_STREET 26 27
!SET_STREET 33 27 !SET_STREET 37 27 !SET_STREET 38 27 !SET_STREET 39 27
!SET_STREET 40 27 !SET_STREET 41 27 !SET_STREET 42 27 !SET_STREET 61 27
!SET_STREET 62 27 !SET_STREET 63 27 !SET_STREET 26 28 !SET_STREET 33 28
!SET_STREET 34 28 !SET_STREET 35 28 !SET_STREET 36 28 !SET_STREET 37 28
!SET_STREET 41 28 !SET_STREET 62 28 !SET_STREET 63 28 !SET_STREET 64 28
!SET_STREET 65 28 !SET_STREET 26 29 !SET_STREET 33 29 !SET_STREET 41 29
!SET_STREET 63 29 !SET_STREET 64 29 !SET_STREET 65 29 !SET_STREET 66 29
!SET_STREET 70 29 !SET_STREET 71 29 !SET_STREET 72 29 !SET_STREET 73 29
!SET_STREET 74 29 !SET_STREET 25 30 !SET_STREET 26 30 !SET_STREET 27 30
!SET_STREET 28 30 !SET_STREET 29 30 !SET_STREET 30 30 !SET_STREET 31 30
!SET_STREET 32 30 !SET_STREET 33 30 !SET_STREET 41 30 !SET_STREET 42 30
!SET_STREET 65 30 !SET_STREET 66 30 !SET_STREET 67 30 !SET_STREET 68 30
!SET_STREET 69 30 !SET_STREET 70 30 !SET_STREET 23 31 !SET_STREET 24 31
!SET_STREET 25 31 !SET_STREET 42 31 !SET_STREET 43 31 !SET_STREET 66 31
!SET_STREET 67 31 !SET_STREET 21 32 !SET_STREET 22 32 !SET_STREET 23 32
!SET_STREET 43 32 !SET_STREET 44 32 !SET_STREET 19 33 !SET_STREET 20 33
!SET_STREET 21 33



!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 30563


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 2 2




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 28 35 50
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 39 48
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 4 48 59
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 34 59
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 69 48
!ADD_WARE 3 8
!ADD_WARE 5 8
!SET_HOUSE 27 64 47
!SET_HOUSE 6 24 47
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 6 23 51
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 43 47
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 47 48
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 1 58 50
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 3 47 21
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 14 47 41
!SET_HOUSE 14 51 42
!SET_HOUSE 4 18 32
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 36 27
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 41 26
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 32 29
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 33 23
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 38 21
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 25 26
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 1 51 21
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 4 57 18
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 66 19
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 74 28
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 45 31
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 52 29
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 48 30
!SET_HOUSE_DAMAGE 250


!SET_STREET 23 48 !SET_STREET 24 48 !SET_STREET 41 48 !SET_STREET 42 48
!SET_STREET 43 48 !SET_STREET 44 48 !SET_STREET 45 48 !SET_STREET 24 49
!SET_STREET 38 49 !SET_STREET 39 49 !SET_STREET 40 49 !SET_STREET 41 49
!SET_WINEFIELD_STAGED 42 49 0 !SET_WINEFIELD_STAGED 43 49 0 !SET_WINEFIELD_STAGED 44 49 0 !SET_STREET 45 49
!SET_STREET 46 49 !SET_STREET 47 49 !SET_STREET 48 49 !SET_STREET 49 49
!SET_STREET 50 49 !SET_STREET 51 49 !SET_STREET 52 49 !SET_STREET 61 49
!SET_STREET 62 49 !SET_STREET 24 50 !SET_STREET 25 50 !SET_STREET 37 50
!SET_STREET 38 50 !SET_WINEFIELD_STAGED 39 50 0 !SET_WINEFIELD_STAGED 40 50 0 !SET_WINEFIELD_STAGED 41 50 0
!SET_WINEFIELD_STAGED 42 50 0 !SET_WINEFIELD_STAGED 43 50 0 !SET_WINEFIELD_STAGED 44 50 0 !SET_WINEFIELD_STAGED 45 50 0
!SET_WINEFIELD_STAGED 46 50 0 !SET_WINEFIELD_STAGED 47 50 0 !SET_STREET 52 50 !SET_STREET 53 50
!SET_STREET 54 50 !SET_STREET 55 50 !SET_STREET 60 50 !SET_STREET 61 50
!SET_STREET 62 50 !SET_STREET 63 50 !SET_STREET 25 51 !SET_STREET 26 51
!SET_STREET 27 51 !SET_STREET 28 51 !SET_STREET 29 51 !SET_STREET 30 51
!SET_STREET 31 51 !SET_STREET 32 51 !SET_STREET 33 51 !SET_STREET 34 51
!SET_STREET 35 51 !SET_STREET 36 51 !SET_STREET 37 51 !SET_WINEFIELD_STAGED 38 51 0
!SET_WINEFIELD_STAGED 39 51 0 !SET_WINEFIELD_STAGED 40 51 0 !SET_WINEFIELD_STAGED 41 51 0 !SET_WINEFIELD_STAGED 42 51 0
!SET_WINEFIELD_STAGED 43 51 0 !SET_WINEFIELD_STAGED 44 51 0 !SET_WINEFIELD_STAGED 45 51 0 !SET_WINEFIELD_STAGED 46 51 0
!SET_WINEFIELD_STAGED 47 51 0 !SET_STREET 54 51 !SET_STREET 55 51 !SET_STREET 56 51
!SET_STREET 57 51 !SET_STREET 58 51 !SET_STREET 59 51 !SET_STREET 60 51
!SET_STREET 61 51 !SET_STREET 22 52 !SET_STREET 23 52 !SET_STREET 24 52
!SET_STREET 25 52 !SET_WINEFIELD_STAGED 35 52 0 !SET_WINEFIELD_STAGED 36 52 0 !SET_WINEFIELD_STAGED 37 52 0
!SET_WINEFIELD_STAGED 38 52 0 !SET_WINEFIELD_STAGED 39 52 0 !SET_WINEFIELD_STAGED 40 52 0 !SET_WINEFIELD_STAGED 41 52 0
!SET_WINEFIELD_STAGED 42 52 0 !SET_WINEFIELD_STAGED 43 52 0 !SET_WINEFIELD_STAGED 44 52 0 !SET_WINEFIELD_STAGED 45 52 0
!SET_STREET 55 52 !SET_STREET 56 52 !SET_STREET 57 52 !SET_STREET 58 52
!SET_STREET 59 52 !SET_STREET 60 52 !SET_WINEFIELD_STAGED 36 53 0 !SET_WINEFIELD_STAGED 37 53 0
!SET_WINEFIELD_STAGED 38 53 0 !SET_WINEFIELD_STAGED 39 53 0 !SET_WINEFIELD_STAGED 40 53 0 !SET_WINEFIELD_STAGED 41 53 0
!SET_WINEFIELD_STAGED 42 53 0 !SET_STREET 54 53 !SET_STREET 55 53 !SET_STREET 56 53
!SET_WINEFIELD_STAGED 37 54 0 !SET_WINEFIELD_STAGED 38 54 0 !SET_WINEFIELD_STAGED 39 54 0 !SET_STREET 54 54
!SET_STREET 55 54 !SET_STREET 54 55 !SET_STREET 54 56 !SET_STREET 53 57
!SET_STREET 54 57 !SET_STREET 52 58 !SET_STREET 53 58 !SET_STREET 51 59
!SET_STREET 52 59 !SET_STREET 34 60 !SET_STREET 35 60 !SET_STREET 36 60
!SET_STREET 46 60 !SET_STREET 47 60 !SET_STREET 48 60 !SET_STREET 49 60
!SET_STREET 50 60 !SET_STREET 51 60 !SET_STREET 36 61 !SET_STREET 37 61
!SET_STREET 45 61 !SET_STREET 46 61 !SET_STREET 37 62 !SET_STREET 38 62
!SET_STREET 39 62 !SET_STREET 44 62 !SET_STREET 45 62 !SET_STREET 39 63
!SET_STREET 40 63 !SET_STREET 41 63 !SET_STREET 42 63 !SET_STREET 43 63
!SET_STREET 44 63



!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 2061211


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 27 81 20 4 4 10
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 63 25
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 23 61 44 2 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 2061211


!SET_AI_START_POSITION 34 48
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 14 72 70 0 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 4678511


!SET_AI_START_POSITION 29 29
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1




!SET_GROUP 21 29 48 2 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 2574159


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 800
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 22 41 31 3 1 1
!SET_GROUP_FOOD 2700


//Animals
!SET_UNIT 25 10 80
!SET_UNIT 25 10 81
!SET_UNIT 25 11 81
!SET_UNIT 25 11 82
!SET_UNIT 25 10 82
!SET_UNIT 25 11 80
!SET_UNIT 25 12 80
!SET_UNIT 25 12 81
!SET_UNIT 25 12 82
!SET_UNIT 25 2 2
!SET_UNIT 25 2 3
!SET_UNIT 25 2 4
!SET_UNIT 25 3 4
!SET_UNIT 25 3 3
!SET_UNIT 25 3 2
!SET_UNIT 25 4 2
!SET_UNIT 25 4 3
!SET_UNIT 25 4 4
!SET_UNIT 25 92 2
!SET_UNIT 25 92 3
!SET_UNIT 25 93 3
!SET_UNIT 25 93 2
!SET_UNIT 25 93 4
!SET_UNIT 25 92 4
!SET_UNIT 25 94 4
!SET_UNIT 25 94 3
!SET_UNIT 25 94 2
!SET_UNIT 25 92 79
!SET_UNIT 25 92 80
!SET_UNIT 25 92 81
!SET_UNIT 25 93 81
!SET_UNIT 25 93 80
!SET_UNIT 25 93 79
!SET_UNIT 25 94 79
!SET_UNIT 25 94 80
!SET_UNIT 25 94 81
!SET_UNIT 25 1 36
!SET_UNIT 25 1 37
!SET_UNIT 25 1 38
!SET_UNIT 25 2 38
!SET_UNIT 25 2 37
!SET_UNIT 25 2 36
!SET_UNIT 25 3 36
!SET_UNIT 25 3 37
!SET_UNIT 25 3 38
!SET_UNIT 28 37 72
!SET_UNIT 28 40 71
!SET_UNIT 28 61 10
!SET_UNIT 28 66 11
!SET_UNIT 28 54 8
!SET_UNIT 28 77 19
!SET_UNIT 28 81 23
!SET_UNIT 28 15 46
!SET_UNIT 28 26 44
!SET_UNIT 28 18 50
!SET_UNIT 28 9 64
!SET_UNIT 26 7 62
!SET_UNIT 26 6 63
!SET_UNIT 26 6 62
!SET_UNIT 26 5 65
!SET_UNIT 26 6 61

//This mission was made with KaM Remake Map Editor version r9482 at 14.05.2018 11:08:57
